 ******************************************************
 PROGRAM DCA_HUBBARD_CTQMC - WITH BLOCK/DELAYED UPDATES
 ******************************************************
 Nc, ibetts=           16           1
   procs      ndim
        1         2
   iskip    iauto      cput  Nblock
      0      3      99000     8
 cluster      nwn      ntg       nuse    nuse_2p
      16B     800    20000        8        8
    warm      skip      meas      ntr       run
     80         4         1      4000      ****
   niter   dfac     ifac   ntot   alpha  vblmax
      1   0.7500   1.100    200   0.5100     4
   iseed      isi       iso       isb      isbtau     isd
   5340523      2         2         1         0         0
    ised      isg     isosft      npt      icond
      3         0         1         3         3
     ed      tprime    tperp       U    
    0.3900     0.0000     0.0000     1.5000
    beta    ftarget 
    2.0000      0.85
 ************************************************
 nover =           50
 **********************************************
 * SWITCHES SET FOR:                          *
 * DCA Simulation                             *
 * Positive U Model                           *
 * Betts Clusters Used                        *
 * Dont adjust skip                           *
 * Calculate charge autotime                  *
 * Init. with provided Sigma, ed, and fields  *
 * Binned Data Measured                       *
 * No 2-Particle Quantities Measured          *
 * Use a/iwn +b/wn^2 for HF cond.             *
 * ed is adjusted to fix the filling          *
 * No damping is used in the calc. of Sigma   *
 * A homogeneous frequency grid is used       *
 **********************************************
 done allocate_1p
 done readin
 ferromagnetic imperfection I_F=   3
 done tables
 start sigmainit
 code init. with supplied vertices
 code init. with supplied sigma
 done sigmainit
 useblockdel =            0
 iteration           1  runs=       80000  meas=           1
 start geod
 done CoarseGrain
 time in geod=    48.2207630000003     
 done geod
 start perturbation
 done perturbation
   
 initialized with old conf
 done ginit
 done warmups, vertices =           14
 total runs reduced to proc 0 =       80000
 min number of runs per node =       80000
 max number of runs per node =       80000
 runs with finite sgn reduced to proc 0 =       80000
 ***********************************************
  Autocorrelation Length of the cluster chi_charge
 bin size    Chaii(binsize)   tau(binsize)
   1   0.000  0.000   0.000  0.000   1.000  0.000  17.860  0.500
   
 autotime (dat) =   0.000000000000000E+000
 autotime (das) =   0.000000000000000E+000
 autotime (sgn) =   0.000000000000000E+000
 autotime (ord) =   0.000000000000000E+000
 ***********************************************
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
 tau  A_chii(tau)  A_chis(tau)  A_sgn(tau)  A_ord(tau)
    1   0.00000   0.00000   0.00000   1.00000
  Autocorrelation time (exp. fit): data =   0.100000001490116     
  Autocorrelation time (exp. fit): dat*s=   0.100000001490116     
  Autocorrelation time (exp. fit): sign =   0.100000001490116     
  Autocorrelation time (exp. fit): kord =   0.100000001490116     
 sgn0=   1.00000000000000       sgnf=   1.00000000000000     
 Acrat. distrib.
  i  acrata(i)  acratr(i)  acratf(i)  acratm(i)
  1    0.570598     0.570674     0.000000     0.000000
  2    0.403384     0.402051     0.000000     0.000000
  3    0.275200     0.275254     0.000000     0.000000
  4    0.190739     0.190413     0.000000     0.000000
  5    0.000000     0.000000     0.000000     0.000000
  6    0.000000     0.000000     0.000000     0.000000
  7    0.000000     0.000000     0.000000     0.000000
  8    0.000000     0.000000     0.000000     0.000000
  9    0.000000     0.000000     0.000000     0.000000
 10    0.000000     0.000000     0.000000     0.000000
 11    0.000000     0.000000     0.000000     0.000000
 12    0.000000     0.000000     0.000000     0.000000
 13    0.000000     0.000000     0.000000     0.000000
 14    0.000000     0.000000     0.000000     0.000000
 15    0.000000     0.000000     0.000000     0.000000
 16    0.000000     0.000000     0.000000     0.000000
 17    0.000000     0.000000     0.000000     0.000000
 18    0.000000     0.000000     0.000000     0.000000
 19    0.000000     0.000000     0.000000     0.000000
 20    0.000000     0.000000     0.000000     0.000000
 21    0.000000     0.000000     0.000000     0.000000
 22    0.000000     0.000000     0.000000     0.000000
 23    0.000000     0.000000     0.000000     0.000000
 24    0.000000     0.000000     0.000000     0.000000
 25    0.000000     0.000000     0.000000     0.000000
 26    0.000000     0.000000     0.000000     0.000000
 27    0.000000     0.000000     0.000000     0.000000
 28    0.000000     0.000000     0.000000     0.000000
 29    0.000000     0.000000     0.000000     0.000000
 30    0.000000     0.000000     0.000000     0.000000
 31    0.000000     0.000000     0.000000     0.000000
 32    0.000000     0.000000     0.000000     0.000000
 Propose times distrib. (ms per event) of iblck
  i add_prp(i) rem_prp(i) flp_prp(i) mov_prp(i)
  1    0.007231     0.000839     0.000000     0.000000
  2    0.011452     0.001050     0.000000     0.000000
  3    0.018425     0.003645     0.000000     0.000000
  4    0.022232     0.004564     0.000000     0.000000
  5    0.000000     0.000000     0.000000     0.000000
  6    0.000000     0.000000     0.000000     0.000000
  7    0.000000     0.000000     0.000000     0.000000
  8    0.000000     0.000000     0.000000     0.000000
  9    0.000000     0.000000     0.000000     0.000000
 10    0.000000     0.000000     0.000000     0.000000
 11    0.000000     0.000000     0.000000     0.000000
 12    0.000000     0.000000     0.000000     0.000000
 13    0.000000     0.000000     0.000000     0.000000
 14    0.000000     0.000000     0.000000     0.000000
 15    0.000000     0.000000     0.000000     0.000000
 16    0.000000     0.000000     0.000000     0.000000
 17    0.000000     0.000000     0.000000     0.000000
 18    0.000000     0.000000     0.000000     0.000000
 19    0.000000     0.000000     0.000000     0.000000
 20    0.000000     0.000000     0.000000     0.000000
 21    0.000000     0.000000     0.000000     0.000000
 22    0.000000     0.000000     0.000000     0.000000
 23    0.000000     0.000000     0.000000     0.000000
 24    0.000000     0.000000     0.000000     0.000000
 25    0.000000     0.000000     0.000000     0.000000
 26    0.000000     0.000000     0.000000     0.000000
 27    0.000000     0.000000     0.000000     0.000000
 28    0.000000     0.000000     0.000000     0.000000
 29    0.000000     0.000000     0.000000     0.000000
 30    0.000000     0.000000     0.000000     0.000000
 31    0.000000     0.000000     0.000000     0.000000
 32    0.000000     0.000000     0.000000     0.000000
 Accept  times distrib. (ms per event) of iblck
  i add_acc(i) rem_acc(i) flp_acc(i) mov_acc(i)
  1    0.003926     0.002667     0.000000     0.000000
  2    0.005984     0.003984     0.000000     0.000000
  3    0.008197     0.005484     0.000000     0.000000
  4    0.010411     0.006966     0.000000     0.000000
  5    0.000000     0.000000     0.000000     0.000000
  6    0.000000     0.000000     0.000000     0.000000
  7    0.000000     0.000000     0.000000     0.000000
  8    0.000000     0.000000     0.000000     0.000000
  9    0.000000     0.000000     0.000000     0.000000
 10    0.000000     0.000000     0.000000     0.000000
 11    0.000000     0.000000     0.000000     0.000000
 12    0.000000     0.000000     0.000000     0.000000
 13    0.000000     0.000000     0.000000     0.000000
 14    0.000000     0.000000     0.000000     0.000000
 15    0.000000     0.000000     0.000000     0.000000
 16    0.000000     0.000000     0.000000     0.000000
 17    0.000000     0.000000     0.000000     0.000000
 18    0.000000     0.000000     0.000000     0.000000
 19    0.000000     0.000000     0.000000     0.000000
 20    0.000000     0.000000     0.000000     0.000000
 21    0.000000     0.000000     0.000000     0.000000
 22    0.000000     0.000000     0.000000     0.000000
 23    0.000000     0.000000     0.000000     0.000000
 24    0.000000     0.000000     0.000000     0.000000
 25    0.000000     0.000000     0.000000     0.000000
 26    0.000000     0.000000     0.000000     0.000000
 27    0.000000     0.000000     0.000000     0.000000
 28    0.000000     0.000000     0.000000     0.000000
 29    0.000000     0.000000     0.000000     0.000000
 30    0.000000     0.000000     0.000000     0.000000
 31    0.000000     0.000000     0.000000     0.000000
 32    0.000000     0.000000     0.000000     0.000000
 self energy includes asymptotic part from HFC
 Appending HF tail of Sigma, ik=           1
 Appending HF tail of Sigma, ik=           2
 Appending HF tail of Sigma, ik=           3
 Appending HF tail of Sigma, ik=           4
 Appending HF tail of Sigma, ik=           5
 Appending HF tail of Sigma, ik=           6
 moment mu**2 = (nup-ndn)^2   +/- 
   **********      5.1385247
 double_occ  <nup*ndn>        +/- 
   **********      5.1385247
 moment mu**2           +/- (finite dtau)
    0.0000000      0.0000000
 potential energy per site      +/-
   **********      7.7077871
 pot_en per site (Tr[Sigma*G]+U*(n-1/2)/2  +/-
   **********      9.1477299
 kinetic energy    : -0.170745341107235     
 total energy      :   3774.39090352744     
 orbital energy    :  0.334620434999635     
 sgn= 1.000000 +/-  0.000000 order=     17.859600  +/-  0.017097 acrata=  0.359753 acratr= 0.359753
 Cluster susceptibilities (freq. data):
 chaclu (charge) =   0.500000000000000      +/-  0.000000000000000E+000
 chiclu (spin_zz)=   0.000000000000000E+000 +/-  0.000000000000000E+000
 chuclu (spin_+-)=   0.000000000000000E+000 +/-  0.000000000000000E+000
 ed= 0.393715 fill= 0.849906 +/-  0.000125
ed= 0.393700 filling= 0.849906 +/-  0.000200
 Call UnfrmtIO(1)
 time in put=   0.200621999999385     
 done iteration           1
 at time   170.253564000000     
 cpu  ,time=     170.253729999999     
 geod ,time=     48.2207630000003     
 date A ,time=     57.4146999989134     
 date R ,time=     15.1795079984131     
 date F ,time=    0.000000000000000E+000
 date M ,time=    0.000000000000000E+000
 datereg,time=    5.160000001706067E-002
 regflip,time=    0.000000000000000E+000
 meas ,time=     9.09428600000683     
 put  ,time=    0.200621999999385     
 sumup,time=     30.6527590000042     
 done iter =             1  of            1
