# ==========================
# lattice dimension
# ==========================

nx     = 4 
ny     = 4
nz     = 4
# ==========================
# Hubbard model
# ==========================

U      = 2.5
t      = 0.25
mu     = 1.425
L      = 8
dtau   = 0.25
alphax = 9.0
HSF    = -1
HSFtype = 0
delta1  = 1.0
delta2  = 1.0
gamma  = 0.0
accept = 0
reject = 0
# ==========================
# Met's algorithm
# ==========================

nwarm  = 1000
npass  = 50000
#nmeas: duration of measurement
# nmeas <= L
nmeas  = 4
ntry   = 0
# ==========================
# Measurements
# ==========================

nbin   = 10
niter  = 1000
nhist  = 50
seed   = 314159
# ==========================
# numerical
# ==========================

north  = 8
nwrap  = 8
errrate = 0.001
difflim = 0.001

# ==========================
# time dependenet 
# ==========================
tausk  = 10
nitvl  = 4
