# ==========================
# lattice dimension
# ==========================

nx     = 4 
ny     = 4

# ==========================
# Hubbard model
# ==========================

U      = 4.0
t      = .5
mu     = 0.3
L      = 24
dtau   = 0.125
HSF    = -1

# ==========================
# Met's algorithm
# ==========================

nwarm  = 1000
npass  = 5000
nmeas  = 12

# ==========================
# Measurements
# ==========================

nbin   = 10
nhist  = 50
seed   = 123456

# ==========================
# numerical
# ==========================

north  = 12
nwrap  = 12
errrate = 0.001
difflim = 0.001

# ==========================
# time dependenet 
# ==========================
tausk  = 10
nitvl  = 4