# ==========================
# lattice dimension
# ==========================

nx     = 32
ny     = 32

# ==========================
# Hubbard model
# ==========================

U      = 6.0
t      = 1.0
mu     = 0.0
L      = 96
dtau   = 0.125
HSF    = -1

# ==========================
# Met's algorithm
# ==========================

nwarm  = 1000
npass  = 5000
nmeas  = 12

# ==========================
# Measurements
# ==========================

nbin   = 10
nhist  = 50
seed   = 123456

# ==========================
# numerical
# ==========================

north  = 12
nwrap  = 12
errrate = 0.001
difflim = 0.001

# ==========================
# time dependenet 
# ==========================
tausk = 10
nitvl  = 4