 2D Periodic Rectangular Lattice (Nx=  4, Ny=  4) total sites=   16             
  
                          U :            1.500000
                          t :            0.250000
                         mu :            0.000000
             Time slice (L) :            8
                       dtau :            0.250000
              beta (dtau*L) :            2.000000
     Number of warmup sweep :         5000
Number of measurement sweep :        50000
   Frequency of measurement :            4
                Random seed :       314159
 Frequency of recomputing G :           28
Global move number of sites :            0
               Accept count :      6021153
               Reject count :      5882847
    Approximate accept rate :            0.505809
                      gamma :            0.500000
           Type of matrix B : Dense MatB  
         Type of matrix HSF : 0/1
============================================================================
 Sign of equal time measurements:
                   Avg sign :   1.000000 +-  0.000000
                Avg up sign :   1.000000 +-  0.000000
                Avg dn sign :   1.000000 +-  0.000000
============================================================================
 Equal time measurements:
          Up spin occupancy :   0.498689 +-  0.000016
        Down spin occupancy :   0.501311 +-  0.000016
             <U*N_up*N_dn>  :   0.177895 +-  0.000182
             Kinetic energy :  -0.170894 +-  0.000269
               Total Energy :   0.007001 +-  0.000087
                    Density :   1.000000 +-  0.000000
  XX Ferro structure factor :   0.649773 +-  0.000692
  ZZ Ferro structure factor :   0.657953 +-  0.002374
     XX AF structure factor :   0.890042 +-  0.000241
  Root Mean Square of XX AF :   0.892242 +-  0.000300
     ZZ AF structure factor :   0.882464 +-  0.007315
  Root Mean Square of ZZ AF :   1.212108 +-  0.019787
============================================================================
 Equal time Green's function:
            0  0                0.500000 +-  0.000000
            1  0               -0.085428 +-  0.000175
            2  0                0.000000 +-  0.000000
            0  1               -0.085466 +-  0.000094
            1  1                0.000000 +-  0.000000
            2  1                0.006032 +-  0.000030
            0  2                0.000000 +-  0.000000
            1  2                0.006057 +-  0.000013
            2  2                0.000000 +-  0.000000
============================================================================
 Density-density correlation fn: (up-up)
            0  0                0.500000 +-  0.000000
            1  0                0.240039 +-  0.000346
            2  0                0.250827 +-  0.000138
            0  1                0.240000 +-  0.000105
            1  1                0.250008 +-  0.000096
            2  1                0.249793 +-  0.000206
            0  2                0.250424 +-  0.000328
            1  2                0.249971 +-  0.000547
            2  2                0.249985 +-  0.000577
============================================================================
 Density-density correlation fn: (up-dn)
            0  0                0.118597 +-  0.000121
            1  0                0.253833 +-  0.000336
            2  0                0.248980 +-  0.000138
            0  1                0.253869 +-  0.000101
            1  1                0.249799 +-  0.000096
            2  1                0.250171 +-  0.000206
            0  2                0.249383 +-  0.000328
            1  2                0.249993 +-  0.000547
            2  2                0.250007 +-  0.000576
============================================================================
 XX Spin correlation function:
            0  0                0.762806 +-  0.000243
            1  0               -0.029735 +-  0.000222
            2  0                0.001176 +-  0.000008
            0  1               -0.029772 +-  0.000004
            1  1                0.001174 +-  0.000002
            2  1               -0.000279 +-  0.000005
            0  2                0.001174 +-  0.000002
            1  2               -0.000282 +-  0.000002
            2  2                0.000053 +-  0.000002
============================================================================
 ZZ Spin correlation function:
            0  0                0.762806 +-  0.000243
            1  0               -0.027588 +-  0.001364
            2  0                0.003694 +-  0.000551
            0  1               -0.027739 +-  0.000411
            1  1                0.000418 +-  0.000384
            2  1               -0.000757 +-  0.000823
            0  2                0.002082 +-  0.001313
            1  2               -0.000044 +-  0.002187
            2  2               -0.000045 +-  0.002306
============================================================================
 Pair measurement:
                     S-Wave :   0.000000 +-  0.000000
                    SX-Wave :   0.000000 +-  0.000000
                     D-Wave :   0.000000 +-  0.000000
                   SXX-Wave :   0.000000 +-  0.000000
                   DXX-Wave :   0.000000 +-  0.000000
                    PX-Wave :   0.000000 +-  0.000000
                    PY-Wave :   0.000000 +-  0.000000
                   PXY-Wave :   0.000000 +-  0.000000
                   PYX-Wave :   0.000000 +-  0.000000
============================================================================
