# ==========================
# lattice dimension
# ==========================

nx     = 4 
ny     = 4
# ==========================
# Hubbard model
# ==========================

U      = 1.5
t      = 0.25
mu     = 0.0 
L      = 8
dtau   = 0.25
alphax = 10.0
HSF    = -1
HSFtype= 0
delta1 = 1.0
delta2 = 1.0
# ==========================
# Met's algorithm
# ==========================

nwarm  = 5000
npass  = 50000
nmeas  = 4
ntry   = 0
gamma  = 0.5
accept = 0
reject = 0
# ==========================
# Measurements
# ==========================

nbin   = 2
niter  = 4000
ntry   = 0
seed   = 314159
# ==========================
# numerical
# ==========================

north  = 6
nwrap  = 6
errrate = 0.001
difflim = 0.001
# ==========================
# time dependenet 
# ==========================
tausk  = 10
nitvl  = 4
