 ************************************************
 PROGRAM DCA_HUBBARD
 ************************************************
 Nc, ibetts=            4           1
   procs      ndim
      4         2
   iskip    umode   Nblock  iauto
      1         2       6       1
     nl     cluster      nwn       nt   
      6       4A        800        24
    warm      skip      meas      ntr       run
     40         4       200        16        30
   niter    usefrac     dfac     ifac      ntot
      5     0.5000    0.7500    1.2000       40
   iseed      isi       iso       isb       isd
   5340523      2         1         3         0
    ised      isg     isosft      npt      icond
      2         1         1         3         1
     ed      tprime    tperp       U    
   0.000     0.000     0.000     2.000
     V0       beta    ftarget 
   0.000      3.00     0.900
 ************************************************
 nover =           20
 **********************************************
 * SWITCHES SET FOR:                          *
 * DCA Simulation                             *
 * Ordered System                             *
 * Positive U Model                           *
 * Betts Clusters Used                        *
 * Using blocked spin-updates                 *
 * Adjust skip, one autotime between meas     *
 * Calculate spin autotime                    *
 * Initialized with provided Sigma and ed     *
 * Binned Data Measured                       *
 * 2-Particle Quantities Measured             *
 * Oversampled FT uses the previous iteration *
 * Use a/iwn +b/wn^2 for HF cond.             *
 * ed is adjusted to fix the filling          *
 * No damping is used in the calc. of Sigma   *
 **********************************************
 ferromagnetic imperfection I_F=   1
 Allocating 2-particle arrays
 code init. with supplied sigma
 iteration           1  runs=         120  meas=         200
 time in geod=   0.396209955215454     
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.10108810282979     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8451159      0.0011538
 sgn= 1.000000 +/-  0.000000 acrat=  0.423601 avg. Nblocka= 2.367686
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.542839   0.000339  0.147543  0.000296
  1  2 -0.115322   0.000749 -0.020258  0.001393
  1  3 -0.115322   0.000749 -0.020258  0.001393
  1  4 -0.005806   0.000160 -0.002087  0.001261
   
   
 Chaclu=  0.276885230747855       Cha_ii=  0.272531160054607     
 self energy includes asymptotic part from HFC
 ed= 0.368774 fill= 0.914321
ed= 0.404578 filling= 0.914321 +/-  0.000679
 time in put=   0.383367061614990     
 done iteration           1
 at time   3.79175496101379     
 iteration           2  runs=         120  meas=         240
 time in geod=   0.396259069442749     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.19594010423987     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8392388      0.0010801
 sgn= 1.000000 +/-  0.000000 acrat=  0.432527 avg. Nblocka= 2.398157
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.547892   0.000350  0.151587  0.000381
  1  2 -0.115414   0.000690 -0.020476  0.001403
  1  3 -0.115414   0.000690 -0.020476  0.001403
  1  4 -0.006435   0.000175 -0.002395  0.001279
   
   
 Chaclu=  0.288396415096446       Cha_ii=  0.284647732444230     
 self energy includes asymptotic part from HFC
 iter=            2  test=   7.862265323952400E-003
 ed= 0.404578 fill= 0.904217
ed= 0.415120 filling= 0.904217 +/-  0.000699
 time in put=   0.428989887237549     
 done iteration           2
 at time   8.16467380523682     
 iteration           3  runs=         120  meas=         288
 time in geod=   0.396028995513916     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.11360238877486     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8385604      0.0008599
 sgn= 1.000000 +/-  0.000000 acrat=  0.432544 avg. Nblocka= 2.371066
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.548862   0.000277  0.151890  0.000330
  1  2 -0.115386   0.000584 -0.020341  0.001119
  1  3 -0.115386   0.000584 -0.020341  0.001119
  1  4 -0.006744   0.000137 -0.002148  0.001032
   
   
 Chaclu=  0.290711037665657       Cha_ii=  0.285723100346133     
 self energy includes asymptotic part from HFC
 iter=            3  test=   1.650322462624976E-003
 ed= 0.415120 fill= 0.902276
ed= 0.420809 filling= 0.902276 +/-  0.000554
 time in put=   1.302099227905273E-002
 done iteration           3
 at time   13.2383499145508     
 iteration           4  runs=         120  meas=         345
 time in geod=   0.395788908004761     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.10896807364837     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8356587      0.0008730
 sgn= 1.000000 +/-  0.000000 acrat=  0.434977 avg. Nblocka= 2.372746
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.550210   0.000278  0.154257  0.000291
  1  2 -0.116544   0.000580 -0.020715  0.001117
  1  3 -0.116544   0.000580 -0.020715  0.001117
  1  4 -0.007029   0.000137 -0.002388  0.001009
   
   
 Chaclu=  0.294598856201673       Cha_ii=  0.290352110160116     
 self energy includes asymptotic part from HFC
 iter=            4  test=   1.523743382273723E-002
 ed= 0.420809 fill= 0.899579
ed= 0.420547 filling= 0.899579 +/-  0.000556
 time in put=   0.462458848953247     
 done iteration           4
 at time   19.1892077922821     
 iteration           5  runs=         120  meas=         414
 time in geod=   0.395862102508545     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
 bin size    chii(binsize)   tau(binsize)
           1  0.989609034914867       0.500000000000000     
           2  0.989609034914875       0.667890381734879     
           3  0.989609034914877       0.768282084610962     
           4  0.989609034914878       0.858934214319143     
           5  0.989609034914877       0.908054776076005     
           6  0.989609034914878       0.954057738415185     
           7  0.989522998953734        1.00198980948886     
           8  0.989501226393648        1.04295677354398     
           9  0.989609034914877        1.03401538778637     
          10  0.989609034914877        1.05857050943633     
          11  0.989554644600677        1.06680866198468     
          12  0.989609034914877        1.09435298143132     
          13  0.989529215900827        1.10098713382912     
          14  0.989522998953735        1.13059445522574     
          15  0.989609034914877        1.11403802399523     
          16  0.989501226393649        1.14313037192846     
          17  0.989665494559437        1.10743996197430     
          18  0.989609034914877        1.12042811500297     
          19  0.989583018449268        1.15146041237000     
          20  0.989609034914877        1.13123621984415     
          21  0.989664029570075        1.16753432621033     
          22  0.989650383771539        1.12554174000376     
          23  0.989609034914877        1.11230183363772     
          24  0.989650383771538        1.18767057219286     
          25  0.989698674673803        1.16378123302336     
          26  0.989643785198405        1.12735189478678     
          27  0.989609034914877        1.16987381436255     
          28  0.989633988894469        1.18306879376608     
          29  0.989695988979383        1.18664230072168     
          30  0.989609034914877        1.20083283286520     
          31  0.989698674673803        1.16026403524888     
          32  0.989501226393649        1.17898901940020     
          33  0.989650383771539        1.19650874399116     
          34  0.989665494559437        1.16598460943103     
          35  0.989728993295717        1.15941440012075     
          36  0.989609034914877        1.20931718744014     
          37  0.989684005226865        1.17419359752037     
          38  0.989532762581696        1.17554976459595     
          39  0.989643785198405        1.16309722507067     
          40  0.989698674673803        1.17966215379088     
   
 autotime=    1.14860086855492     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8365570      0.0007780
 sgn= 1.000000 +/-  0.000000 acrat=  0.434120 avg. Nblocka= 2.362288
  
  n ic  Gtau(n,ic)    +/-   CHItau(n,ic)  +/-
   CHAtau(n,ic)  +/-   SCtau(n,ic)  +/- 
  1  1  0.549993   0.000241  0.418278  0.000375  0.153446  0.000253  0.000000  0.000000
  1  2 -0.115538   0.000484 -0.042774  0.001595 -0.020457  0.000972  0.000000  0.000000
  1  3 -0.115538   0.000484 -0.042774  0.001595 -0.020457  0.000972  0.000000  0.000000
  1  4 -0.006881   0.000115  0.003440  0.001718 -0.002244  0.000893  0.000000  0.000000
  2  1  0.352171   0.000933  0.387523  0.000525  0.101075  0.000435  0.016220  0.001551
  2  2 -0.047939   0.000284 -0.030350  0.001587 -0.000573  0.000885  0.000156  0.000089
  2  3 -0.047939   0.000284 -0.030350  0.001587 -0.000573  0.000885  0.000156  0.000089
  2  4 -0.023083   0.000221  0.003818  0.001719 -0.000490  0.000880  0.001410  0.000333
  3  1  0.276098   0.001010  0.372730  0.000617  0.080275  0.000536  0.009885  0.001305
  3  2 -0.015377   0.000108 -0.024607  0.001591  0.006329  0.000852  0.000076  0.000048
  3  3 -0.015377   0.000108 -0.024607  0.001591  0.006329  0.000852  0.000076  0.000048
  3  4 -0.027023   0.000258  0.004417  0.001720  0.001322  0.000865  0.001485  0.000383
  4  1  0.260045   0.001001  0.368276  0.000653  0.074620  0.000568  0.008792  0.001270
  4  2  0.006751   0.000155 -0.022913  0.001595  0.008053  0.000843  0.000158  0.000057
  4  3  0.006751   0.000155 -0.022913  0.001595  0.008053  0.000843  0.000158  0.000057
  4  4 -0.026507   0.000243  0.004660  0.001721  0.001972  0.000859  0.001304  0.000354
  5  1  0.282977   0.000813  0.372730  0.000617  0.080275  0.000536  0.010582  0.001034
  5  2  0.030145   0.000302 -0.024607  0.001591  0.006329  0.000852  0.000303  0.000081
  5  3  0.030145   0.000302 -0.024607  0.001591  0.006329  0.000852  0.000303  0.000081
  5  4 -0.022722   0.000171  0.004417  0.001720  0.001322  0.000865  0.001020  0.000234
  6  1  0.342180   0.000536  0.387523  0.000525  0.101075  0.000435  0.015559  0.001021
  6  2  0.063048   0.000429 -0.030350  0.001587 -0.000573  0.000885  0.000569  0.000205
  6  3  0.063048   0.000429 -0.030350  0.001587 -0.000573  0.000885  0.000569  0.000205
  6  4 -0.013313   0.000074  0.003818  0.001719 -0.000490  0.000880  0.000441  0.000152
    
   tau   <n(tau)n(0)>  +/-  
  0.000  0.15345  0.00025
  0.500  0.10108  0.00044
  1.000  0.08028  0.00054
  1.500  0.07462  0.00057
  2.000  0.08028  0.00054
  2.500  0.10108  0.00044
    
   
   
 Chaclu=  0.293984422631425       Cha_ii=  0.289179204180618     
 Chiclu=  0.989609034914877       Scfclu=  3.823760275390981E-002
 Chiafclu=   1.33522435097789     
 Chaafclu=  0.285964499019891     
 Chiafzt=  0.507267453169126     
 Chaafzt=  0.192116562999875     
  
  Cluster Magnetic Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -1.1503     0.0000
   2.0944    -0.0289     0.0000
   4.1888    -0.0090     0.0000
   6.2832    -0.0042     0.0000
   
 ivn   Chis(pi,ivn)
  0.000    -1.336     0.000
  2.094    -0.051     0.000
  4.189    -0.016     0.000
  6.283    -0.008     0.000
  
  Cluster Charge Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.2897     0.0000
   2.0944    -0.0435     0.0000
   4.1888    -0.0159     0.0000
   6.2832    -0.0077     0.0000
  
  Cluster Pairing Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.0327     0.0000
   2.0944    -0.0008     0.0000
   4.1888     0.0050    -0.0005
   6.2832     0.0044     0.0000
 self energy includes asymptotic part from HFC
 iter=            5  test=   7.091606756415070E-003
 ed= 0.420547 fill= 0.900014
ed= 0.420547 filling= 0.900014 +/-  0.000481
 cond. the high-frequency part of gamma      *
 time in put=   0.477150917053223     
 done iteration           5
 at time   45.8008809089661     
 cpu  ,time=     45.8009078502655     
 geod ,time=     1.98014903068542     
 date ,time=     17.9882864952087     
 meas ,time=     20.1771798133850     
 put  ,time=     1.76498770713806     
 sumup,time=     3.24284934997559     
