 ************************************************
 PROGRAM DCA_HUBBARD
 ************************************************
 Nc, ibetts=            4           1
   procs      ndim
      4         2
   iskip    umode   Nblock  iauto
      1         2      20       1
     nl     cluster      nwn       nt   
     20       4A        800        80
    warm      skip      meas      ntr       run
     40         4       200        16        30
   niter    usefrac     dfac     ifac      ntot
      5     0.5000    0.7500    1.2000       40
   iseed      isi       iso       isb       isd
   5340523      2         1         3         0
    ised      isg     isosft      npt      icond
      2         1         1         3         1
     ed      tprime    tperp       U    
   0.000     0.000     0.000     2.000
     V0       beta    ftarget 
   0.000     10.00     0.900
 ************************************************
 nover =           20
 **********************************************
 * SWITCHES SET FOR:                          *
 * DCA Simulation                             *
 * Ordered System                             *
 * Positive U Model                           *
 * Betts Clusters Used                        *
 * Using blocked spin-updates                 *
 * Adjust skip, one autotime between meas     *
 * Calculate spin autotime                    *
 * Initialized with provided Sigma and ed     *
 * Binned Data Measured                       *
 * 2-Particle Quantities Measured             *
 * Oversampled FT uses the previous iteration *
 * Use a/iwn +b/wn^2 for HF cond.             *
 * ed is adjusted to fix the filling          *
 * No damping is used in the calc. of Sigma   *
 **********************************************
 ferromagnetic imperfection I_F=   1
 Allocating 2-particle arrays
 code init. with supplied sigma
 iteration           1  runs=         120  meas=         200
 time in geod=   0.423310041427612     
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    2.07550102470309     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8397338      0.0021141
 sgn= 0.993000 +/-  0.000959 acrat=  0.204051 avg. Nblocka= 3.803010
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.545544   0.000910  0.151969  0.001630
  1  2 -0.162710   0.001510 -0.032766  0.003630
  1  3 -0.162710   0.001510 -0.032766  0.003630
  1  4 -0.018822   0.000733 -0.005904  0.003456
   
   
 Chaclu=  0.465671518607734       Cha_ii=  0.359309445552858     
 self energy includes asymptotic part from HFC
 ed= 0.516896 fill= 0.908912
ed= 0.531250 filling= 0.908912 +/-  0.001821
 time in put=   1.082301139831543E-002
 done iteration           1
 at time   16.3688759803772     
 iteration           2  runs=         120  meas=         240
 time in geod=   0.422778844833374     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.14294543821202     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8353930      0.0013764
 sgn= 0.989583 +/-  0.001012 acrat=  0.209087 avg. Nblocka= 3.856719
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.548561   0.000619  0.155174  0.001147
  1  2 -0.162526   0.000973 -0.032610  0.002427
  1  3 -0.162526   0.000973 -0.032610  0.002427
  1  4 -0.019768   0.000571 -0.005826  0.002320
   
   
 Chaclu=  0.491719163045535       Cha_ii=  0.376658892541060     
 self energy includes asymptotic part from HFC
 iter=            2  test=   9.204096184781019E-003
 ed= 0.531250 fill= 0.902877
ed= 0.535344 filling= 0.902877 +/-  0.001237
 time in put=   0.189949035644531     
 done iteration           2
 at time   48.8514008522034     
 iteration           3  runs=         120  meas=         288
 time in geod=   0.422766923904419     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.16984119398225     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8319440      0.0012542
 sgn= 0.990278 +/-  0.000852 acrat=  0.213669 avg. Nblocka= 3.857958
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.550410   0.000536  0.157891  0.000945
  1  2 -0.162927   0.000877 -0.032947  0.002129
  1  3 -0.162927   0.000877 -0.032947  0.002129
  1  4 -0.020929   0.000466 -0.006123  0.002018
   
   
 Chaclu=  0.500946237306898       Cha_ii=  0.385421662869822     
 self energy includes asymptotic part from HFC
 iter=            3  test=   8.852363194718105E-003
 ed= 0.535344 fill= 0.899180
ed= 0.535034 filling= 0.899180 +/-  0.001073
 time in put=   0.237678050994873     
 done iteration           3
 at time   88.2598009109497     
 iteration           4  runs=         120  meas=         345
 time in geod=   0.422703027725220     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.15817915810122     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8328570      0.0010102
 sgn= 0.991884 +/-  0.000727 acrat=  0.212449 avg. Nblocka= 3.895498
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549978   0.000448  0.157152  0.000828
  1  2 -0.162615   0.000746 -0.032738  0.001769
  1  3 -0.162615   0.000746 -0.032738  0.001769
  1  4 -0.020773   0.000376 -0.005976  0.001695
   
   
 Chaclu=  0.497997639397928       Cha_ii=  0.383504181377398     
 self energy includes asymptotic part from HFC
 iter=            4  test=   4.461397760869790E-003
 ed= 0.535034 fill= 0.900044
ed= 0.535034 filling= 0.900044 +/-  0.000895
 time in put=   1.903891563415527E-002
 done iteration           4
 at time   135.086056947708     
 iteration           5  runs=         120  meas=         414
 time in geod=   0.424618959426880     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
 bin size    chii(binsize)   tau(binsize)
           1   1.78723432849674       0.500000000000000     
           2   1.77597895178780       0.673123300730454     
           3   1.80477577125714       0.831794217853044     
           4   1.79837952615308       0.884627508807325     
           5   1.79739415164777       0.962782308329515     
           6   1.79727358471982        1.00058733550258     
           7   1.79709016269463        1.01722218138113     
           8   1.79688339704916        1.05078557004287     
           9   1.79905457243632        1.09416631556550     
          10   1.79793104509301        1.10905656467536     
          11   1.79794181427256        1.11090715099890     
          12   1.79791016743102        1.11819456104481     
          13   1.79783992242429        1.15108010988550     
          14   1.79847599266193        1.15512997262899     
          15   1.79781880578441        1.16006607474719     
          16   1.79765421803015        1.18347708319214     
          17   1.79706729341792        1.20075813787918     
          18   1.79846183888277        1.21058753815119     
          19   1.79763526045260        1.18573279182323     
          20   1.79738494444988        1.22444005244994     
          21   1.79695732977514        1.25506289600195     
          22   1.79629504698600        1.20215800718741     
          23   1.79745021669047        1.23166722213081     
          24   1.79702475239025        1.24296728208829     
          25   1.79672078887345        1.22018696259904     
          26   1.79772804042901        1.27916274305853     
          27   1.79758852034989        1.25447824181555     
          28   1.79702755284213        1.25763149958387     
          29   1.79717316895175        1.30311176073977     
          30   1.79773567227235        1.24115566971504     
          31   1.79703688554677        1.26070259438647     
          32   1.79698794436348        1.27034775603414     
          33   1.79677699595888        1.27657121412643     
          34   1.79694586991118        1.26962981559211     
          35   1.79788143819601        1.27439635832180     
          36   1.79747545391288        1.32721158498468     
          37   1.79754328059816        1.34896762725679     
          38   1.79744793533883        1.31742125845043     
          39   1.79720291297025        1.31914540073624     
          40   1.79659754233617        1.31644036060107     
   
 autotime=    1.23476923525441     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8305114      0.0011028
 sgn= 0.990217 +/-  0.000670 acrat=  0.215052 avg. Nblocka= 3.922618
  
  n ic  Gtau(n,ic)    +/-   CHItau(n,ic)  +/-
   CHAtau(n,ic)  +/-   SCtau(n,ic)  +/- 
  1  1  0.550822   0.000418  0.415256  0.000490  0.159157  0.000737  0.000000  0.000000
  1  2 -0.163691   0.000704 -0.130728  0.001872 -0.033210  0.001656  0.000000  0.000000
  1  3 -0.163691   0.000704 -0.130728  0.001872 -0.033210  0.001656  0.000000  0.000000
  1  4 -0.021182   0.000366  0.046717  0.001578 -0.006189  0.001564  0.000000  0.000000
  2  1  0.322040   0.000995  0.365353  0.000690  0.086578  0.000980  0.015119  0.001474
  2  2 -0.085570   0.000541 -0.110194  0.001854 -0.005924  0.001554  0.001102  0.000709
  2  3 -0.085570   0.000541 -0.110194  0.001854 -0.005924  0.001554  0.001102  0.000709
  2  4 -0.041197   0.000487  0.047644  0.001577 -0.003339  0.001542  0.002279  0.000647
  3  1  0.220188   0.001109  0.330777  0.000869  0.054721  0.001146  0.006734  0.001158
  3  2 -0.049876   0.000401 -0.096768  0.001846  0.003345  0.001505  0.000270  0.000221
  3  3 -0.049876   0.000401 -0.096768  0.001846  0.003345  0.001505  0.000270  0.000221
  3  4 -0.046526   0.000568  0.049796  0.001577  0.000058  0.001515  0.002057  0.000651
  4  1  0.171451   0.001119  0.305225  0.001015  0.038795  0.001247  0.003917  0.000929
  4  2 -0.031982   0.000319 -0.087284  0.001838  0.006591  0.001483  0.000161  0.000133
  4  3 -0.031982   0.000319 -0.087284  0.001838  0.006591  0.001483  0.000161  0.000133
  4  4 -0.047783   0.000611  0.052160  0.001577  0.002479  0.001493  0.001726  0.000629
  5  1  0.146799   0.001075  0.285782  0.001130  0.029942  0.001308  0.002799  0.000837
  5  2 -0.021968   0.000268 -0.080308  0.001830  0.007663  0.001474  0.000187  0.000124
  5  3 -0.021968   0.000268 -0.080308  0.001830  0.007663  0.001474  0.000187  0.000124
  5  4 -0.047932   0.000644  0.054353  0.001573  0.004029  0.001479  0.001500  0.000653
  6  1  0.133845   0.001029  0.270846  0.001226  0.024617  0.001347  0.002345  0.000994
  6  2 -0.015397   0.000256 -0.075091  0.001824  0.007917  0.001470  0.000231  0.000128
  6  3 -0.015397   0.000256 -0.075091  0.001824  0.007917  0.001470  0.000231  0.000128
  6  4 -0.048121   0.000653  0.056259  0.001572  0.004988  0.001471  0.001383  0.000807
  7  1  0.127382   0.000994  0.259497  0.001299  0.021264  0.001370  0.002137  0.000903
  7  2 -0.010380   0.000258 -0.071196  0.001819  0.007865  0.001469  0.000282  0.000152
  7  3 -0.010380   0.000258 -0.071196  0.001819  0.007865  0.001469  0.000282  0.000152
  7  4 -0.048489   0.000659  0.057805  0.001573  0.005573  0.001466  0.001330  0.000826
  8  1  0.124077   0.000953  0.251187  0.001354  0.019136  0.001384  0.002078  0.000872
  8  2 -0.006000   0.000287 -0.068395  0.001817  0.007716  0.001470  0.000330  0.000174
  8  3 -0.006000   0.000287 -0.068395  0.001817  0.007716  0.001470  0.000330  0.000174
  8  4 -0.048928   0.000658  0.059006  0.001577  0.005920  0.001464  0.001313  0.000769
  9  1  0.123197   0.000936  0.245511  0.001393  0.017822  0.001392  0.002135  0.000881
  9  2 -0.002064   0.000325 -0.066501  0.001817  0.007567  0.001471  0.000381  0.000201
  9  3 -0.002064   0.000325 -0.066501  0.001817  0.007567  0.001471  0.000381  0.000201
  9  4 -0.049360   0.000662  0.059846  0.001580  0.006120  0.001464  0.001343  0.000742
 10  1  0.124196   0.000953  0.242187  0.001420  0.017103  0.001396  0.002233  0.000888
 10  2  0.001706   0.000355 -0.065404  0.001817  0.007467  0.001472  0.000446  0.000259
 10  3  0.001706   0.000355 -0.065404  0.001817  0.007467  0.001472  0.000446  0.000259
 10  4 -0.049964   0.000671  0.060358  0.001581  0.006219  0.001464  0.001359  0.000654
 11  1  0.127502   0.000953  0.241108  0.001431  0.016879  0.001397  0.002373  0.000872
 11  2  0.005608   0.000399 -0.065059  0.001818  0.007431  0.001472  0.000521  0.000315
 11  3  0.005608   0.000399 -0.065059  0.001818  0.007431  0.001472  0.000521  0.000315
 11  4 -0.050423   0.000658  0.060543  0.001582  0.006247  0.001464  0.001417  0.000706
 12  1  0.132181   0.000911  0.242187  0.001420  0.017103  0.001396  0.002625  0.000888
 12  2  0.009984   0.000445 -0.065404  0.001817  0.007467  0.001472  0.000597  0.000314
 12  3  0.009984   0.000445 -0.065404  0.001817  0.007467  0.001472  0.000597  0.000314
 12  4 -0.050621   0.000598  0.060358  0.001581  0.006219  0.001464  0.001511  0.000741
 13  1  0.139059   0.000876  0.245511  0.001393  0.017822  0.001392  0.003000  0.000974
 13  2  0.014839   0.000480 -0.066501  0.001817  0.007567  0.001471  0.000690  0.000315
 13  3  0.014839   0.000480 -0.066501  0.001817  0.007567  0.001471  0.000690  0.000315
 13  4 -0.050454   0.000570  0.059846  0.001580  0.006120  0.001464  0.001635  0.000848
 14  1  0.148709   0.000881  0.251187  0.001354  0.019136  0.001384  0.003459  0.000932
 14  2  0.020514   0.000523 -0.068395  0.001817  0.007716  0.001470  0.000804  0.000345
 14  3  0.020514   0.000523 -0.068395  0.001817  0.007716  0.001470  0.000804  0.000345
 14  4 -0.049975   0.000528  0.059006  0.001577  0.005920  0.001464  0.001720  0.000828
 15  1  0.161303   0.000852  0.259497  0.001299  0.021264  0.001370  0.004151  0.001083
 15  2  0.027540   0.000567 -0.071196  0.001819  0.007865  0.001469  0.000980  0.000415
 15  3  0.027540   0.000567 -0.071196  0.001819  0.007865  0.001469  0.000980  0.000415
 15  4 -0.048735   0.000482  0.057805  0.001573  0.005573  0.001466  0.001822  0.000922
 16  1  0.178535   0.000796  0.270846  0.001226  0.024617  0.001347  0.005137  0.001076
 16  2  0.036332   0.000624 -0.075091  0.001824  0.007917  0.001470  0.001209  0.000533
 16  3  0.036332   0.000624 -0.075091  0.001824  0.007917  0.001470  0.001209  0.000533
 16  4 -0.046425   0.000409  0.056259  0.001572  0.004988  0.001471  0.001921  0.000924
 17  1  0.202056   0.000719  0.285782  0.001130  0.029942  0.001308  0.006592  0.001020
 17  2  0.048108   0.000663 -0.080308  0.001830  0.007663  0.001474  0.001510  0.000674
 17  3  0.048108   0.000663 -0.080308  0.001830  0.007663  0.001474  0.001510  0.000674
 17  4 -0.042284   0.000361  0.054353  0.001573  0.004029  0.001479  0.001934  0.000834
 18  1  0.234318   0.000581  0.305225  0.001015  0.038795  0.001247  0.008884  0.001050
 18  2  0.063942   0.000715 -0.087284  0.001838  0.006591  0.001483  0.001958  0.000968
 18  3  0.063942   0.000715 -0.087284  0.001838  0.006591  0.001483  0.001958  0.000968
 18  4 -0.035417   0.000305  0.052160  0.001577  0.002479  0.001493  0.001802  0.000712
 19  1  0.280451   0.000454  0.330777  0.000869  0.054721  0.001146  0.012565  0.001158
 19  2  0.086049   0.000747 -0.096768  0.001846  0.003345  0.001505  0.002653  0.001297
 19  3  0.086049   0.000747 -0.096768  0.001846  0.003345  0.001505  0.002653  0.001297
 19  4 -0.024134   0.000281  0.049796  0.001577  0.000058  0.001515  0.001330  0.000657
 20  1  0.347461   0.000321  0.365353  0.000690  0.086578  0.000980  0.018838  0.001303
 20  2  0.117656   0.000751 -0.110194  0.001854 -0.005924  0.001554  0.003775  0.001907
 20  3  0.117656   0.000751 -0.110194  0.001854 -0.005924  0.001554  0.003775  0.001907
 20  4 -0.006415   0.000278  0.047644  0.001577 -0.003339  0.001542  0.000270  0.000536
    
   tau   <n(tau)n(0)>  +/-  
  0.000  0.15916  0.00074
  0.500  0.08658  0.00098
  1.000  0.05472  0.00115
  1.500  0.03879  0.00125
  2.000  0.02994  0.00131
  2.500  0.02462  0.00135
  3.000  0.02126  0.00137
  3.500  0.01914  0.00138
  4.000  0.01782  0.00139
  4.500  0.01710  0.00140
  5.000  0.01688  0.00140
  5.500  0.01710  0.00140
  6.000  0.01782  0.00139
  6.500  0.01914  0.00138
  7.000  0.02126  0.00137
  7.500  0.02462  0.00135
  8.000  0.02994  0.00131
  8.500  0.03879  0.00125
  9.000  0.05472  0.00115
  9.500  0.08658  0.00098
    
   
   
 Chaclu=  0.503158669280290       Cha_ii=  0.389483754771639     
 Chiclu=   1.79655215228969       Scfclu=  9.136070998113088E-002
 Chiafclu=   5.06428421401919     
 Chaafclu=  0.340268133144083     
 Chiafzt=  0.723428660535368     
 Chaafzt=  0.219388418795494     
  
  Cluster Magnetic Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -2.8797     0.0000
   0.6283    -0.3082     0.0000
   1.2566    -0.1089     0.0000
   1.8850    -0.0553     0.0000
   2.5133    -0.0336     0.0000
   3.1416    -0.0226     0.0000
   3.7699    -0.0162     0.0000
   4.3982    -0.0121     0.0000
   5.0265    -0.0095     0.0000
   5.6549    -0.0075     0.0000
   6.2832    -0.0061     0.0000
   
 ivn   Chis(pi,ivn)
  0.000    -5.065     0.000
  0.628    -0.500     0.000
  1.257    -0.188     0.000
  1.885    -0.098     0.000
  2.513    -0.061     0.000
  3.142    -0.041     0.000
  3.770    -0.030     0.000
  4.398    -0.022     0.000
  5.027    -0.017     0.000
  5.655    -0.014     0.000
  6.283    -0.011     0.000
  
  Cluster Charge Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.3903     0.0000
   0.6283    -0.1734     0.0000
   1.2566    -0.1022     0.0000
   1.8850    -0.0664     0.0000
   2.5133    -0.0461     0.0000
   3.1416    -0.0337     0.0000
   3.7699    -0.0255     0.0000
   4.3982    -0.0200     0.0000
   5.0265    -0.0159     0.0000
   5.6549    -0.0129     0.0000
   6.2832    -0.0106     0.0000
  
  Cluster Pairing Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.0560     0.0000
   0.6283    -0.0234     0.0093
   1.2566    -0.0102     0.0055
   1.8850    -0.0030     0.0027
   2.5133     0.0012     0.0011
   3.1416     0.0036     0.0003
   3.7699     0.0050     0.0000
   4.3982     0.0055    -0.0001
   5.0265     0.0056     0.0000
   5.6549     0.0053     0.0001
   6.2832     0.0048     0.0002
 self energy includes asymptotic part from HFC
 iter=            5  test=   1.275598476710338E-002
 ed= 0.535034 fill= 0.898357
ed= 0.532939 filling= 0.898357 +/-  0.000836
 cond. the high-frequency part of gamma      *
 time in put=   0.711373090744019     
 done iteration           5
 at time   334.785039901733     
 cpu  ,time=     334.785115957260     
 geod ,time=     2.11617779731750     
 date ,time=     152.390017509460     
 meas ,time=     176.081890344620     
 put  ,time=     1.16886210441589     
 sumup,time=     2.19049191474915     
