 ************************************************
 PROGRAM DCA_HUBBARD
 ************************************************
 Nc, ibetts=            4           1
   procs      ndim
      4         2
   iskip    umode   Nblock  iauto
      1         2      34       1
     nl     cluster      nwn       nt   
     34       4A        800       136
    warm      skip      meas      ntr       run
     40         4       200        16        30
   niter    usefrac     dfac     ifac      ntot
      5     0.5000    0.7500    1.2000       40
   iseed      isi       iso       isb       isd
   5340523      2         1         3         0
    ised      isg     isosft      npt      icond
      2         1         1         3         1
     ed      tprime    tperp       U    
   0.000     0.000     0.000     2.000
     V0       beta    ftarget 
   0.000     17.00     0.900
 ************************************************
 nover =           20
 **********************************************
 * SWITCHES SET FOR:                          *
 * DCA Simulation                             *
 * Ordered System                             *
 * Positive U Model                           *
 * Betts Clusters Used                        *
 * Using blocked spin-updates                 *
 * Adjust skip, one autotime between meas     *
 * Calculate spin autotime                    *
 * Initialized with provided Sigma and ed     *
 * Binned Data Measured                       *
 * 2-Particle Quantities Measured             *
 * Oversampled FT uses the previous iteration *
 * Use a/iwn +b/wn^2 for HF cond.             *
 * ed is adjusted to fix the filling          *
 * No damping is used in the calc. of Sigma   *
 **********************************************
 ferromagnetic imperfection I_F=   1
 Allocating 2-particle arrays
 code init. with supplied sigma
 iteration           1  runs=         120  meas=         200
 time in geod=   0.449908018112183     
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.90847697609328     
 ***********************************************
 skip=            3
     mu**2           +/- 
    0.8324064      0.0017482
 sgn= 0.945000 +/-  0.003111 acrat=  0.137045 avg. Nblocka= 4.313172
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.547170   0.000819  0.158693  0.001579
  1  2 -0.175910   0.001251 -0.035084  0.003189
  1  3 -0.175910   0.001251 -0.035084  0.003189
  1  4 -0.029300   0.000726 -0.005114  0.003085
   
   
 Chaclu=  0.596153314395824       Cha_ii=  0.405363658724826     
 self energy includes asymptotic part from HFC
 ed= 0.544466 fill= 0.905659
ed= 0.551567 filling= 0.905659 +/-  0.001639
 time in put=    1.16085600852966     
 done iteration           1
 at time   67.0146319866180     
 iteration           2  runs=         120  meas=         240
 time in geod=   0.449612140655518     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.39962301101831     
 ***********************************************
 skip=            4
     mu**2           +/- 
    0.8278711      0.0014527
 sgn= 0.944722 +/-  0.002373 acrat=  0.140854 avg. Nblocka= 4.344583
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549984   0.000677  0.162135  0.001287
  1  2 -0.176493   0.001035 -0.035243  0.002638
  1  3 -0.176493   0.001035 -0.035243  0.002638
  1  4 -0.029223   0.000600 -0.005519  0.002538
   
   
 Chaclu=  0.622744073773482       Cha_ii=  0.423414296791515     
 self energy includes asymptotic part from HFC
 iter=            2  test=   2.472544988785241E-004
 ed= 0.551567 fill= 0.900033
ed= 0.551567 filling= 0.900033 +/-  0.001354
 time in put=    3.35021901130676     
 done iteration           2
 at time   179.670324087143     
 iteration           3  runs=         120  meas=         288
 time in geod=   0.786082029342651     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.04164069191851     
 ***********************************************
 skip=            4
     mu**2           +/- 
    0.8277450      0.0010512
 sgn= 0.946238 +/-  0.002158 acrat=  0.141046 avg. Nblocka= 4.340431
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549982   0.000503  0.162262  0.001013
  1  2 -0.176439   0.000751 -0.035472  0.001948
  1  3 -0.176439   0.000751 -0.035472  0.001948
  1  4 -0.029663   0.000474 -0.005471  0.001883
   
   
 Chaclu=  0.611904585932617       Cha_ii=  0.420075830367957     
 self energy includes asymptotic part from HFC
 iter=            3  test=   8.685897033868240E-003
 ed= 0.551567 fill= 0.900037
ed= 0.551567 filling= 0.900037 +/-  0.001005
 time in put=    5.51819705963135     
 done iteration           3
 at time   354.393803119659     
 iteration           4  runs=         120  meas=         345
 time in geod=   0.449651956558228     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.10124231293955     
 ***********************************************
 skip=            4
     mu**2           +/- 
    0.8271158      0.0009998
 sgn= 0.946860 +/-  0.001787 acrat=  0.141721 avg. Nblocka= 4.381449
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.550308   0.000464  0.162761  0.000887
  1  2 -0.176303   0.000790 -0.035350  0.001812
  1  3 -0.176303   0.000790 -0.035350  0.001812
  1  4 -0.029746   0.000427 -0.005380  0.001731
   
   
 Chaclu=  0.617033696001859       Cha_ii=  0.419146231763515     
 self energy includes asymptotic part from HFC
 iter=            4  test=   2.674207929516281E-003
 ed= 0.551567 fill= 0.899384
ed= 0.551419 filling= 0.899384 +/-  0.000928
 time in put=   2.342605590820312E-002
 done iteration           4
 at time   559.418517112732     
 iteration           5  runs=         120  meas=         414
 time in geod=   0.449650049209595     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
 bin size    chii(binsize)   tau(binsize)
           1   1.83900546435366       0.500000000000000     
           2   1.75897536919518       0.615345963253435     
           3   1.87284243782163       0.898291969271921     
           4   1.84750630814924       0.859779797061224     
           5   1.87785128193734        1.00793670709070     
           6   1.86957282104703       0.966521859188335     
           7   1.88256201187089        1.09165532060270     
           8   1.87598000792516        1.01860283652056     
           9   1.87695191022966        1.07334330788017     
          10   1.87739964275860        1.01038944918625     
          11   1.87235807804749        1.02521010389843     
          12   1.87350025880356        1.01649698450640     
          13   1.87350824430360        1.02277013290351     
          14   1.87183761950192        1.01508130368957     
          15   1.87215100832840        1.00411236713600     
          16   1.87112419944133        1.03089242141009     
          17   1.86837769685349        1.05837839117895     
          18   1.87090290400828        1.00689207984517     
          19   1.86931515984355        1.01776677234156     
          20   1.87091735824806        1.06080269129665     
          21   1.86807272927384        1.00012650170300     
          22   1.86867939470237        1.02440197582035     
          23   1.86994713081969        1.03291264810937     
          24   1.86875699599509        1.01856156377041     
          25   1.86594531336465        1.02896953799160     
          26   1.86825762605447        1.00699151207191     
          27   1.86691703611278        1.02120233009338     
          28   1.86764726529408        1.02210584821012     
          29   1.86493240008984        1.00479027280734     
          30   1.86713644162330       0.996082890600195     
          31   1.86673959696682        1.03668428048588     
          32   1.86705169926774        1.03427621108531     
          33   1.86636398437093        1.00968405125677     
          34   1.86634399613472        1.04545246066063     
          35   1.86472780742443        1.04427706970460     
          36   1.86585753136420        1.03618567261686     
          37   1.86504655427610        1.02265287663917     
          38   1.86507061190923        1.03024822480884     
          39   1.86500216837576       0.994333999631610     
          40   1.86556074168886        1.03798291062990     
   
 autotime=    1.02311985600290     
 ***********************************************
 skip=            4
     mu**2           +/- 
    0.8274391      0.0013920
 sgn= 0.941667 +/-  0.001785 acrat=  0.142253 avg. Nblocka= 4.389598
  
  n ic  Gtau(n,ic)    +/-   CHItau(n,ic)  +/-
   CHAtau(n,ic)  +/-   SCtau(n,ic)  +/- 
  1  1  0.549878   0.000436  0.413720  0.000471  0.162610  0.000832  0.000000  0.000000
  1  2 -0.176404   0.000645 -0.169838  0.001631 -0.035272  0.001688  0.000000  0.000000
  1  3 -0.176404   0.000645 -0.169838  0.001631 -0.035272  0.001688  0.000000  0.000000
  1  4 -0.029731   0.000393  0.067985  0.001668 -0.005271  0.001644  0.000000  0.000000
  2  1  0.316203   0.000934  0.358832  0.000620  0.085766  0.001056  0.015760  0.001443
  2  2 -0.094371   0.000511 -0.147197  0.001621 -0.006369  0.001607  0.002137  0.003020
  2  3 -0.094371   0.000511 -0.147197  0.001621 -0.006369  0.001607  0.002137  0.003020
  2  4 -0.050332   0.000494  0.069054  0.001665 -0.002467  0.001618  0.002997  0.000702
  3  1  0.211601   0.001068  0.319311  0.000756  0.052556  0.001214  0.006926  0.002077
  3  2 -0.056257   0.000396 -0.131798  0.001618  0.003099  0.001567  0.000599  0.000587
  3  3 -0.056257   0.000396 -0.131798  0.001618  0.003099  0.001567  0.000599  0.000587
  3  4 -0.055489   0.000572  0.071448  0.001654  0.000800  0.001591  0.002522  0.001156
  4  1  0.160680   0.001075  0.288877  0.000872  0.036095  0.001313  0.003914  0.001166
  4  2 -0.037206   0.000331 -0.120388  0.001613  0.006202  0.001548  0.000305  0.000290
  4  3 -0.037206   0.000331 -0.120388  0.001613  0.006202  0.001548  0.000305  0.000290
  4  4 -0.055438   0.000616  0.073999  0.001640  0.002980  0.001573  0.002019  0.000852
  5  1  0.132790   0.001042  0.264609  0.000972  0.026926  0.001376  0.002692  0.000774
  5  2 -0.026690   0.000296 -0.111517  0.001607  0.007048  0.001541  0.000255  0.000153
  5  3 -0.026690   0.000296 -0.111517  0.001607  0.007048  0.001541  0.000255  0.000153
  5  4 -0.054882   0.000650  0.076323  0.001624  0.004253  0.001560  0.001680  0.000665
  6  1  0.116001   0.001022  0.244749  0.001055  0.021325  0.001418  0.002145  0.000741
  6  2 -0.020000   0.000281 -0.104364  0.001600  0.007057  0.001538  0.000265  0.000132
  6  3 -0.020000   0.000281 -0.104364  0.001600  0.007057  0.001538  0.000265  0.000132
  6  4 -0.053767   0.000689  0.078318  0.001608  0.004939  0.001554  0.001495  0.000724
  7  1  0.105377   0.001009  0.228238  0.001126  0.017656  0.001447  0.001835  0.000683
  7  2 -0.015398   0.000279 -0.098473  0.001597  0.006761  0.001537  0.000287  0.000145
  7  3 -0.015398   0.000279 -0.098473  0.001597  0.006761  0.001537  0.000287  0.000145
  7  4 -0.052662   0.000745  0.080002  0.001599  0.005264  0.001550  0.001359  0.000673
  8  1  0.099501   0.001005  0.214479  0.001192  0.015128  0.001469  0.001657  0.000695
  8  2 -0.011514   0.000308 -0.093609  0.001600  0.006367  0.001538  0.000308  0.000170
  8  3 -0.011514   0.000308 -0.093609  0.001600  0.006367  0.001538  0.000308  0.000170
  8  4 -0.052156   0.000786  0.081418  0.001597  0.005384  0.001549  0.001265  0.000629
  9  1  0.095022   0.000949  0.202986  0.001255  0.013305  0.001484  0.001547  0.000585
  9  2 -0.009666   0.000328 -0.089555  0.001610  0.005981  0.001540  0.000327  0.000202
  9  3 -0.009666   0.000328 -0.089555  0.001610  0.005981  0.001540  0.000327  0.000202
  9  4 -0.052387   0.000811  0.082555  0.001599  0.005374  0.001547  0.001210  0.000592
 10  1  0.091306   0.000928  0.193365  0.001313  0.011942  0.001494  0.001466  0.000566
 10  2 -0.006933   0.000330 -0.086200  0.001623  0.005622  0.001543  0.000340  0.000189
 10  3 -0.006933   0.000330 -0.086200  0.001623  0.005622  0.001543  0.000340  0.000189
 10  4 -0.052817   0.000742  0.083540  0.001605  0.005330  0.001546  0.001147  0.000547
 11  1  0.088624   0.000902  0.185366  0.001369  0.010899  0.001500  0.001407  0.000554
 11  2 -0.005530   0.000325 -0.083417  0.001641  0.005310  0.001546  0.000370  0.000219
 11  3 -0.005530   0.000325 -0.083417  0.001641  0.005310  0.001546  0.000370  0.000219
 11  4 -0.052549   0.000720  0.084334  0.001616  0.005266  0.001544  0.001122  0.000533
 12  1  0.086624   0.000873  0.178798  0.001422  0.010092  0.001505  0.001374  0.000554
 12  2 -0.004073   0.000304 -0.081114  0.001663  0.005052  0.001549  0.000401  0.000261
 12  3 -0.004073   0.000304 -0.081114  0.001663  0.005052  0.001549  0.000401  0.000261
 12  4 -0.052320   0.000684  0.084920  0.001631  0.005190  0.001543  0.001096  0.000529
 13  1  0.085101   0.000829  0.173588  0.001471  0.009484  0.001508  0.001377  0.000655
 13  2 -0.002328   0.000302 -0.079259  0.001686  0.004839  0.001551  0.000419  0.000264
 13  3 -0.002328   0.000302 -0.079259  0.001686  0.004839  0.001551  0.000419  0.000264
 13  4 -0.052295   0.000672  0.085284  0.001645  0.005107  0.001544  0.001108  0.000657
 14  1  0.084202   0.000818  0.169579  0.001512  0.009021  0.001510  0.001388  0.000841
 14  2 -0.001102   0.000321 -0.077843  0.001707  0.004665  0.001553  0.000462  0.000347
 14  3 -0.001102   0.000321 -0.077843  0.001707  0.004665  0.001553  0.000462  0.000347
 14  4 -0.051971   0.000672  0.085550  0.001658  0.005045  0.001545  0.001137  0.000902
 15  1  0.084060   0.000849  0.166593  0.001543  0.008664  0.001512  0.001450  0.001425
 15  2  0.000297   0.000335 -0.076814  0.001723  0.004534  0.001554  0.000498  0.000388
 15  3  0.000297   0.000335 -0.076814  0.001723  0.004534  0.001554  0.000498  0.000388
 15  4 -0.051870   0.000683  0.085779  0.001663  0.005013  0.001546  0.001179  0.001347
 16  1  0.084302   0.000914  0.164542  0.001568  0.008413  0.001514  0.001458  0.001103
 16  2  0.001906   0.000346 -0.076124  0.001734  0.004447  0.001556  0.000536  0.000563
 16  3  0.001906   0.000346 -0.076124  0.001734  0.004447  0.001556  0.000536  0.000563
 16  4 -0.051646   0.000714  0.085955  0.001664  0.004989  0.001545  0.001153  0.000838
 17  1  0.084374   0.000978  0.163345  0.001584  0.008264  0.001515  0.001489  0.001063
 17  2  0.003256   0.000348 -0.075755  0.001740  0.004394  0.001557  0.000535  0.000487
 17  3  0.003256   0.000348 -0.075755  0.001740  0.004394  0.001557  0.000535  0.000487
 17  4 -0.051687   0.000771  0.086120  0.001664  0.004981  0.001544  0.001176  0.000682
 18  1  0.085687   0.001009  0.162977  0.001591  0.008213  0.001515  0.001538  0.001189
 18  2  0.004790   0.000366 -0.075651  0.001744  0.004374  0.001558  0.000576  0.000508
 18  3  0.004790   0.000366 -0.075651  0.001744  0.004374  0.001558  0.000576  0.000508
 18  4 -0.052101   0.000702  0.086180  0.001666  0.004987  0.001544  0.001201  0.000789
 19  1  0.086888   0.000790  0.163345  0.001584  0.008264  0.001515  0.001585  0.000952
 19  2  0.006434   0.000410 -0.075755  0.001740  0.004394  0.001557  0.000611  0.000479
 19  3  0.006434   0.000410 -0.075755  0.001740  0.004394  0.001557  0.000611  0.000479
 19  4 -0.052474   0.000698  0.086120  0.001664  0.004981  0.001544  0.001235  0.000691
 20  1  0.089221   0.000721  0.164542  0.001568  0.008413  0.001514  0.001672  0.000873
 20  2  0.008033   0.000425 -0.076124  0.001734  0.004447  0.001556  0.000662  0.000460
 20  3  0.008033   0.000425 -0.076124  0.001734  0.004447  0.001556  0.000662  0.000460
 20  4 -0.052425   0.000708  0.085955  0.001664  0.004989  0.001545  0.001285  0.000637
 21  1  0.092170   0.000701  0.166593  0.001543  0.008664  0.001512  0.001762  0.000782
 21  2  0.009646   0.000467 -0.076814  0.001723  0.004534  0.001554  0.000727  0.000476
 21  3  0.009646   0.000467 -0.076814  0.001723  0.004534  0.001554  0.000727  0.000476
 21  4 -0.052651   0.000595  0.085779  0.001663  0.005013  0.001546  0.001342  0.000669
 22  1  0.095464   0.000687  0.169579  0.001512  0.009021  0.001510  0.001860  0.000739
 22  2  0.011520   0.000510 -0.077843  0.001707  0.004665  0.001553  0.000800  0.000571
 22  3  0.011520   0.000510 -0.077843  0.001707  0.004665  0.001553  0.000800  0.000571
 22  4 -0.052967   0.000551  0.085550  0.001658  0.005045  0.001545  0.001407  0.000729
 23  1  0.100013   0.000691  0.173588  0.001471  0.009484  0.001508  0.002065  0.000809
 23  2  0.013793   0.000551 -0.079259  0.001686  0.004839  0.001551  0.000875  0.000599
 23  3  0.013793   0.000551 -0.079259  0.001686  0.004839  0.001551  0.000875  0.000599
 23  4 -0.053229   0.000549  0.085284  0.001645  0.005107  0.001544  0.001522  0.000855
 24  1  0.105119   0.000698  0.178798  0.001422  0.010092  0.001505  0.002335  0.001105
 24  2  0.016475   0.000541 -0.081114  0.001663  0.005052  0.001549  0.000953  0.000572
 24  3  0.016475   0.000541 -0.081114  0.001663  0.005052  0.001549  0.000953  0.000572
 24  4 -0.053350   0.000537  0.084920  0.001631  0.005190  0.001543  0.001666  0.001015
 25  1  0.111485   0.000673  0.185366  0.001369  0.010899  0.001500  0.002601  0.001168
 25  2  0.019928   0.000622 -0.083417  0.001641  0.005310  0.001546  0.001084  0.000700
 25  3  0.019928   0.000622 -0.083417  0.001641  0.005310  0.001546  0.001084  0.000700
 25  4 -0.053985   0.000513  0.084334  0.001616  0.005266  0.001544  0.001789  0.001072
 26  1  0.119970   0.000676  0.193365  0.001313  0.011942  0.001494  0.002911  0.001063
 26  2  0.023691   0.000760 -0.086200  0.001623  0.005622  0.001543  0.001237  0.000788
 26  3  0.023691   0.000760 -0.086200  0.001623  0.005622  0.001543  0.001237  0.000788
 26  4 -0.053958   0.000485  0.083540  0.001605  0.005330  0.001546  0.001895  0.000934
 27  1  0.129661   0.000654  0.202986  0.001255  0.013305  0.001484  0.003354  0.001096
 27  2  0.028235   0.000851 -0.089555  0.001610  0.005981  0.001540  0.001436  0.000899
 27  3  0.028235   0.000851 -0.089555  0.001610  0.005981  0.001540  0.001436  0.000899
 27  4 -0.053941   0.000461  0.082555  0.001599  0.005374  0.001547  0.002082  0.001071
 28  1  0.141815   0.000664  0.214479  0.001192  0.015128  0.001469  0.003924  0.001153
 28  2  0.033713   0.000695 -0.093609  0.001600  0.006367  0.001538  0.001660  0.000890
 28  3  0.033713   0.000695 -0.093609  0.001600  0.006367  0.001538  0.001660  0.000890
 28  4 -0.053025   0.000445  0.081418  0.001597  0.005384  0.001549  0.002247  0.001167
 29  1  0.157261   0.000603  0.228238  0.001126  0.017656  0.001447  0.004686  0.001031
 29  2  0.041094   0.000640 -0.098473  0.001597  0.006761  0.001537  0.001932  0.000957
 29  3  0.041094   0.000640 -0.098473  0.001597  0.006761  0.001537  0.001932  0.000957
 29  4 -0.051030   0.000422  0.080002  0.001599  0.005264  0.001550  0.002380  0.001031
 30  1  0.176490   0.000584  0.244749  0.001055  0.021325  0.001418  0.005766  0.000971
 30  2  0.050268   0.000634 -0.104364  0.001600  0.007057  0.001538  0.002355  0.001250
 30  3  0.050268   0.000634 -0.104364  0.001600  0.007057  0.001538  0.002355  0.001250
 30  4 -0.047288   0.000373  0.078318  0.001608  0.004939  0.001554  0.002508  0.001006
 31  1  0.201746   0.000551  0.264609  0.000972  0.026926  0.001376  0.007418  0.001142
 31  2  0.062551   0.000639 -0.111517  0.001607  0.007048  0.001541  0.002860  0.001542
 31  3  0.062551   0.000639 -0.111517  0.001607  0.007048  0.001541  0.002860  0.001542
 31  4 -0.041593   0.000342  0.076323  0.001624  0.004253  0.001560  0.002563  0.001154
 32  1  0.236062   0.000480  0.288877  0.000872  0.036095  0.001313  0.009989  0.002017
 32  2  0.078858   0.000662 -0.120388  0.001613  0.006202  0.001548  0.003594  0.002141
 32  3  0.078858   0.000662 -0.120388  0.001613  0.006202  0.001548  0.003594  0.002141
 32  4 -0.032883   0.000275  0.073999  0.001640  0.002980  0.001573  0.002426  0.001183
 33  1  0.282487   0.000387  0.319311  0.000756  0.052556  0.001214  0.013936  0.002306
 33  2  0.101238   0.000674 -0.131798  0.001618  0.003099  0.001567  0.004671  0.003667
 33  3  0.101238   0.000674 -0.131798  0.001618  0.003099  0.001567  0.004671  0.003667
 33  4 -0.019783   0.000262  0.071448  0.001654  0.000800  0.001591  0.001935  0.001269
 34  1  0.349562   0.000313  0.358832  0.000620  0.085766  0.001056  0.020524  0.001684
 34  2  0.132476   0.000681 -0.147197  0.001621 -0.006369  0.001607  0.006537  0.008462
 34  3  0.132476   0.000681 -0.147197  0.001621 -0.006369  0.001607  0.006537  0.008462
 34  4  0.000261   0.000311  0.069054  0.001665 -0.002467  0.001618  0.000680  0.000954
    
   tau   <n(tau)n(0)>  +/-  
  0.000  0.16261  0.00083
  0.500  0.08577  0.00106
  1.000  0.05256  0.00121
  1.500  0.03610  0.00131
  2.000  0.02693  0.00138
  2.500  0.02132  0.00142
  3.000  0.01766  0.00145
  3.500  0.01513  0.00147
  4.000  0.01331  0.00148
  4.500  0.01194  0.00149
  5.000  0.01090  0.00150
  5.500  0.01009  0.00151
  6.000  0.00948  0.00151
  6.500  0.00902  0.00151
  7.000  0.00866  0.00151
  7.500  0.00841  0.00151
  8.000  0.00826  0.00151
  8.500  0.00821  0.00151
  9.000  0.00826  0.00151
  9.500  0.00841  0.00151
 10.000  0.00866  0.00151
 10.500  0.00902  0.00151
 11.000  0.00948  0.00151
 11.500  0.01009  0.00151
 12.000  0.01090  0.00150
 12.500  0.01194  0.00149
 13.000  0.01331  0.00148
 13.500  0.01513  0.00147
 14.000  0.01766  0.00145
 14.500  0.02132  0.00142
 15.000  0.02693  0.00138
 15.500  0.03610  0.00131
 16.000  0.05256  0.00121
 16.500  0.08577  0.00106
    
   
   
 Chaclu=  0.615737444190868       Cha_ii=  0.421892645130046     
 Chiclu=   1.86411343494126       Scfclu=  0.141475584928483     
 Chiafclu=   8.47967655082277     
 Chaafclu=  0.362966515321864     
 Chiafzt=  0.821380149220292     
 Chaafzt=  0.227882556024318     
  
  Cluster Magnetic Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -3.8004     0.0000
   0.3696    -0.7046     0.0000
   0.7392    -0.2813     0.0000
   1.1088    -0.1475     0.0000
   1.4784    -0.0929     0.0000
   1.8480    -0.0633     0.0000
   2.2176    -0.0459     0.0000
   2.5872    -0.0351     0.0000
   2.9568    -0.0276     0.0000
   3.3264    -0.0221     0.0000
   3.6960    -0.0182     0.0000
   4.0656    -0.0152     0.0000
   4.4352    -0.0130     0.0000
   4.8048    -0.0112     0.0000
   5.1744    -0.0097     0.0000
   5.5440    -0.0085     0.0000
   5.9136    -0.0075     0.0000
   6.2832    -0.0066     0.0000
   
 ivn   Chis(pi,ivn)
  0.000    -8.480     0.000
  0.370    -1.151     0.000
  0.739    -0.469     0.000
  1.109    -0.252     0.000
  1.478    -0.162     0.000
  1.848    -0.111     0.000
  2.218    -0.082     0.000
  2.587    -0.063     0.000
  2.957    -0.050     0.000
  3.326    -0.040     0.000
  3.696    -0.033     0.000
  4.066    -0.028     0.000
  4.435    -0.024     0.000
  4.805    -0.021     0.000
  5.174    -0.018     0.000
  5.544    -0.016     0.000
  5.914    -0.014     0.000
  6.283    -0.012     0.000
  
  Cluster Charge Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.4227     0.0000
   0.3696    -0.2346     0.0000
   0.7392    -0.1609     0.0000
   1.1088    -0.1189     0.0000
   1.4784    -0.0908     0.0000
   1.8480    -0.0713     0.0000
   2.2176    -0.0571     0.0000
   2.5872    -0.0467     0.0000
   2.9568    -0.0389     0.0000
   3.3264    -0.0327     0.0000
   3.6960    -0.0279     0.0000
   4.0656    -0.0241     0.0000
   4.4352    -0.0209     0.0000
   4.8048    -0.0183     0.0000
   5.1744    -0.0161     0.0000
   5.5440    -0.0142     0.0000
   5.9136    -0.0126     0.0000
   6.2832    -0.0112     0.0000
  
  Cluster Pairing Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.0705     0.0000
   0.3696    -0.0357     0.0119
   0.7392    -0.0217     0.0103
   1.1088    -0.0132     0.0074
   1.4784    -0.0076     0.0054
   1.8480    -0.0033     0.0035
   2.2176    -0.0004     0.0022
   2.5872     0.0018     0.0014
   2.9568     0.0034     0.0007
   3.3264     0.0044     0.0003
   3.6960     0.0051     0.0002
   4.0656     0.0057     0.0001
   4.4352     0.0058     0.0001
   4.8048     0.0060     0.0001
   5.1744     0.0059     0.0001
   5.5440     0.0057     0.0001
   5.9136     0.0055     0.0002
   6.2832     0.0051     0.0002
 self energy includes asymptotic part from HFC
 iter=            5  test=   2.106524968166212E-004
 ed= 0.551419 fill= 0.900245
ed= 0.551430 filling= 0.900245 +/-  0.000872
 cond. the high-frequency part of gamma      *
 time in put=    1.17154693603516     
 done iteration           5
 at time   1316.00462508202     
 cpu  ,time=     1316.00469207764     
 geod ,time=     2.58490419387817     
 date ,time=     694.636675834656     
 meas ,time=     592.264315605164     
 put  ,time=     11.2242450714111     
 sumup,time=     13.9760644435883     
