 ************************************************
 PROGRAM DCA_HUBBARD
 ************************************************
 Nc, ibetts=            4           1
   procs      ndim
      4         2
   iskip    umode   Nblock  iauto
      1         2      14       1
     nl     cluster      nwn       nt   
     14       4A        800        56
    warm      skip      meas      ntr       run
     40         4       200        16        30
   niter    usefrac     dfac     ifac      ntot
      5     0.5000    0.7500    1.2000       40
   iseed      isi       iso       isb       isd
   5340523      2         1         3         0
    ised      isg     isosft      npt      icond
      2         1         1         3         1
     ed      tprime    tperp       U    
   0.000     0.000     0.000     2.000
     V0       beta    ftarget 
   0.000      7.00     0.900
 ************************************************
 nover =           20
 **********************************************
 * SWITCHES SET FOR:                          *
 * DCA Simulation                             *
 * Ordered System                             *
 * Positive U Model                           *
 * Betts Clusters Used                        *
 * Using blocked spin-updates                 *
 * Adjust skip, one autotime between meas     *
 * Calculate spin autotime                    *
 * Initialized with provided Sigma and ed     *
 * Binned Data Measured                       *
 * 2-Particle Quantities Measured             *
 * Oversampled FT uses the previous iteration *
 * Use a/iwn +b/wn^2 for HF cond.             *
 * ed is adjusted to fix the filling          *
 * No damping is used in the calc. of Sigma   *
 **********************************************
 ferromagnetic imperfection I_F=   1
 Allocating 2-particle arrays
 code init. with supplied sigma
 iteration           1  runs=         120  meas=         200
 time in geod=   0.411554098129272     
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.70515838416347     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8510676      0.0016624
 sgn= 0.998917 +/-  0.000330 acrat=  0.255214 avg. Nblocka= 3.447575
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.542876   0.000655  0.141579  0.001061
  1  2 -0.146913   0.001312 -0.028806  0.002658
  1  3 -0.146913   0.001312 -0.028806  0.002658
  1  4 -0.012747   0.000512 -0.004991  0.002484
   
   
 Chaclu=  0.376438766200208       Cha_ii=  0.314916516751593     
 self energy includes asymptotic part from HFC
 ed= 0.488455 fill= 0.914249
ed= 0.516844 filling= 0.914249 +/-  0.001311
 time in put=   9.510993957519531E-003
 done iteration           1
 at time   9.60719180107117     
 iteration           2  runs=         120  meas=         240
 time in geod=   0.411453008651733     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.65222615131400     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8387641      0.0014556
 sgn= 0.998819 +/-  0.000284 acrat=  0.267586 avg. Nblocka= 3.471824
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549867   0.000612  0.151289  0.001074
  1  2 -0.148948   0.001145 -0.029925  0.002440
  1  3 -0.148948   0.001145 -0.029925  0.002440
  1  4 -0.014270   0.000471 -0.005638  0.002291
   
   
 Chaclu=  0.417493723469373       Cha_ii=  0.353691954985067     
 self energy includes asymptotic part from HFC
 iter=            2  test=   4.889902355500164E-002
 ed= 0.516844 fill= 0.900266
ed= 0.516855 filling= 0.900266 +/-  0.001224
 time in put=   9.726691246032715E-002
 done iteration           2
 at time   21.2126967906952     
 iteration           3  runs=         120  meas=         288
 time in geod=   0.411226987838745     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.62426363734202     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8380944      0.0015462
 sgn= 0.999421 +/-  0.000176 acrat=  0.268994 avg. Nblocka= 3.456609
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549965   0.000639  0.151920  0.001090
  1  2 -0.149464   0.001083 -0.029870  0.002537
  1  3 -0.149464   0.001083 -0.029870  0.002537
  1  4 -0.014790   0.000501 -0.005829  0.002416
   
   
 Chaclu=  0.415351442976873       Cha_ii=  0.351409130845525     
 self energy includes asymptotic part from HFC
 iter=            3  test=   4.713972596117111E-003
 ed= 0.516855 fill= 0.900070
ed= 0.516855 filling= 0.900070 +/-  0.001278
 time in put=   9.054493904113770E-002
 done iteration           3
 at time   35.0801358222961     
 iteration           4  runs=         120  meas=         345
 time in geod=   0.412095069885254     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.69539249211108     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8385614      0.0013377
 sgn= 0.999275 +/-  0.000201 acrat=  0.268602 avg. Nblocka= 3.474592
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549808   0.000546  0.151515  0.000909
  1  2 -0.149360   0.000979 -0.029772  0.002182
  1  3 -0.149360   0.000979 -0.029772  0.002182
  1  4 -0.014764   0.000397 -0.005491  0.002051
   
   
 Chaclu=  0.417622038653923       Cha_ii=  0.350891230834144     
 self energy includes asymptotic part from HFC
 iter=            4  test=   1.529465643469397E-003
 ed= 0.516855 fill= 0.900383
ed= 0.516896 filling= 0.900383 +/-  0.001093
 time in put=   0.194283008575439     
 done iteration           4
 at time   51.6342399120331     
 iteration           5  runs=         120  meas=         414
 time in geod=   0.411604881286621     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
 bin size    chii(binsize)   tau(binsize)
           1   1.58274720956847       0.500000000000000     
           2   1.58204939069919       0.742939929783174     
           3   1.58466700130504       0.935756950996103     
           4   1.58463059733106        1.06746960731811     
           5   1.58372003510141        1.19062064848421     
           6   1.58385809678949        1.26595621622242     
           7   1.58351438916463        1.34886202337466     
           8   1.58349108861164        1.36394343989811     
           9   1.58376787003195        1.43339537635653     
          10   1.58389445391875        1.46904680691306     
          11   1.58352869606512        1.49910156125532     
          12   1.58359209828048        1.53250300345219     
          13   1.58358134392015        1.57223382632988     
          14   1.58352117584874        1.59643873359864     
          15   1.58390008048455        1.56670205149253     
          16   1.58359002087614        1.61261197999579     
          17   1.58337002767952        1.66276376521185     
          18   1.58365305179495        1.63587483437947     
          19   1.58349244600276        1.72507883530163     
          20   1.58375966332901        1.66092044287887     
          21   1.58349846868310        1.64199652163088     
          22   1.58355250078155        1.71005442246500     
          23   1.58368772084612        1.69615865371342     
          24   1.58357499310254        1.74880433289195     
          25   1.58384937927718        1.70983311803834     
          26   1.58363837885064        1.74413856329852     
          27   1.58379273526142        1.77156772732280     
          28   1.58351434299259        1.71607275406005     
          29   1.58341216357661        1.78148550227076     
          30   1.58375631174560        1.72281588631985     
          31   1.58381789776167        1.75191015411092     
          32   1.58358909302135        1.75722410213169     
          33   1.58357187283711        1.75927659330018     
          34   1.58350655294082        1.82165778057319     
          35   1.58398610649537        1.75327310360005     
          36   1.58375134223847        1.76927795270793     
          37   1.58385008905972        1.84071903178804     
          38   1.58414064002931        1.79403455282184     
          39   1.58366334656329        1.81389010559138     
          40   1.58380964122142        1.84680959599072     
   
 autotime=    1.69949278372377     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8366307      0.0010372
 sgn= 0.998994 +/-  0.000213 acrat=  0.270440 avg. Nblocka= 3.503791
  
  n ic  Gtau(n,ic)    +/-   CHItau(n,ic)  +/-
   CHAtau(n,ic)  +/-   SCtau(n,ic)  +/- 
  1  1  0.550335   0.000436  0.418315  0.000509  0.153235  0.000802  0.000000  0.000000
  1  2 -0.150477   0.000754 -0.105464  0.002359 -0.030213  0.001710  0.000000  0.000000
  1  3 -0.150477   0.000754 -0.105464  0.002359 -0.030213  0.001710  0.000000  0.000000
  1  4 -0.015594   0.000337  0.033694  0.001986 -0.005629  0.001622  0.000000  0.000000
  2  1  0.325696   0.001043  0.373726  0.000719  0.085902  0.001025  0.014845  0.001583
  2  2 -0.075783   0.000557 -0.087191  0.002334 -0.004881  0.001607  0.000705  0.000472
  2  3 -0.075783   0.000557 -0.087191  0.002334 -0.004881  0.001607  0.000705  0.000472
  2  4 -0.034633   0.000465  0.034468  0.001986 -0.002988  0.001600  0.001940  0.000589
  3  1  0.226743   0.001183  0.344502  0.000912  0.056318  0.001185  0.006816  0.001190
  3  2 -0.042388   0.000390 -0.075854  0.002336  0.003932  0.001559  0.000162  0.000157
  3  3 -0.042388   0.000390 -0.075854  0.002336  0.003932  0.001559  0.000162  0.000157
  3  4 -0.040070   0.000550  0.036191  0.001990  0.000198  0.001570  0.001857  0.000623
  4  1  0.181683   0.001208  0.324159  0.001076  0.041625  0.001286  0.004175  0.000987
  4  2 -0.025498   0.000276 -0.068256  0.002350  0.007197  0.001536  0.000131  0.000121
  4  3 -0.025498   0.000276 -0.068256  0.002350  0.007197  0.001536  0.000131  0.000121
  4  4 -0.041389   0.000606  0.037940  0.001995  0.002510  0.001544  0.001612  0.000601
  5  1  0.161524   0.001182  0.309921  0.001208  0.033691  0.001348  0.003213  0.000838
  5  2 -0.015483   0.000235 -0.063068  0.002368  0.008432  0.001526  0.000185  0.000112
  5  3 -0.015483   0.000235 -0.063068  0.002368  0.008432  0.001526  0.000185  0.000112
  5  4 -0.042091   0.000644  0.039397  0.002001  0.004010  0.001526  0.001461  0.000575
  6  1  0.153742   0.001140  0.300483  0.001310  0.029315  0.001387  0.002912  0.000825
  6  2 -0.008303   0.000260 -0.059706  0.002384  0.008874  0.001520  0.000255  0.000133
  6  3 -0.008303   0.000260 -0.059706  0.002384  0.008874  0.001520  0.000255  0.000133
  6  4 -0.042578   0.000647  0.040493  0.002005  0.004920  0.001514  0.001400  0.000579
  7  1  0.153432   0.001088  0.294995  0.001375  0.027104  0.001410  0.002973  0.000853
  7  2 -0.001914   0.000327 -0.057770  0.002396  0.009008  0.001517  0.000339  0.000168
  7  3 -0.001914   0.000327 -0.057770  0.002396  0.009008  0.001517  0.000339  0.000168
  7  4 -0.043136   0.000665  0.041173  0.002005  0.005398  0.001508  0.001408  0.000602
  8  1  0.158595   0.001012  0.293127  0.001396  0.026416  0.001419  0.003346  0.000874
  8  2  0.004639   0.000398 -0.057104  0.002403  0.009036  0.001516  0.000429  0.000174
  8  3  0.004639   0.000398 -0.057104  0.002403  0.009036  0.001516  0.000429  0.000174
  8  4 -0.043442   0.000646  0.041400  0.002006  0.005554  0.001505  0.001490  0.000652
  9  1  0.167507   0.000978  0.294995  0.001375  0.027104  0.001410  0.003892  0.000936
  9  2  0.012130   0.000481 -0.057770  0.002396  0.009008  0.001517  0.000547  0.000209
  9  3  0.012130   0.000481 -0.057770  0.002396  0.009008  0.001517  0.000547  0.000209
  9  4 -0.043317   0.000585  0.041173  0.002005  0.005398  0.001508  0.001576  0.000713
 10  1  0.181954   0.000944  0.300483  0.001310  0.029315  0.001387  0.004767  0.001060
 10  2  0.021012   0.000556 -0.059706  0.002384  0.008874  0.001520  0.000703  0.000272
 10  3  0.021012   0.000556 -0.059706  0.002384  0.008874  0.001520  0.000703  0.000272
 10  4 -0.042312   0.000492  0.040493  0.002005  0.004920  0.001514  0.001638  0.000749
 11  1  0.203282   0.000872  0.309921  0.001208  0.033691  0.001348  0.006121  0.001209
 11  2  0.032577   0.000622 -0.063068  0.002368  0.008432  0.001526  0.000921  0.000381
 11  3  0.032577   0.000622 -0.063068  0.002368  0.008432  0.001526  0.000921  0.000381
 11  4 -0.039770   0.000409  0.039397  0.002001  0.004010  0.001526  0.001671  0.000771
 12  1  0.234097   0.000777  0.324159  0.001076  0.041625  0.001286  0.008206  0.001242
 12  2  0.048339   0.000671 -0.068256  0.002350  0.007197  0.001536  0.001237  0.000529
 12  3  0.048339   0.000671 -0.068256  0.002350  0.007197  0.001536  0.001237  0.000529
 12  4 -0.034730   0.000320  0.037940  0.001995  0.002510  0.001544  0.001539  0.000630
 13  1  0.279122   0.000610  0.344502  0.000912  0.056318  0.001185  0.011719  0.001348
 13  2  0.070546   0.000739 -0.075854  0.002336  0.003932  0.001559  0.001733  0.000795
 13  3  0.070546   0.000739 -0.075854  0.002336  0.003932  0.001559  0.001733  0.000795
 13  4 -0.025678   0.000233  0.036191  0.001990  0.000198  0.001570  0.001160  0.000524
 14  1  0.346352   0.000436  0.373726  0.000719  0.085902  0.001025  0.017915  0.001694
 14  2  0.102510   0.000772 -0.087191  0.002334 -0.004881  0.001607  0.002550  0.001186
 14  3  0.102510   0.000772 -0.087191  0.002334 -0.004881  0.001607  0.002550  0.001186
 14  4 -0.010151   0.000233  0.034468  0.001986 -0.002988  0.001600  0.000281  0.000502
    
   tau   <n(tau)n(0)>  +/-  
  0.000  0.15323  0.00080
  0.500  0.08590  0.00102
  1.000  0.05632  0.00119
  1.500  0.04162  0.00129
  2.000  0.03369  0.00135
  2.500  0.02932  0.00139
  3.000  0.02710  0.00141
  3.500  0.02642  0.00142
  4.000  0.02710  0.00141
  4.500  0.02932  0.00139
  5.000  0.03369  0.00135
  5.500  0.04162  0.00129
  6.000  0.05632  0.00119
  6.500  0.08590  0.00102
    
   
   
 Chaclu=  0.420277458592278       Cha_ii=  0.355887778465358     
 Chiclu=   1.58372152961900       Scfclu=  6.926984023408429E-002
 Chiafclu=   3.54860491687905     
 Chaafclu=  0.319801149213724     
 Chiafzt=  0.662937103780338     
 Chaafzt=  0.208032155319977     
  
  Cluster Magnetic Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -2.2991     0.0000
   0.8976    -0.1597     0.0000
   1.7952    -0.0532     0.0000
   2.6928    -0.0267     0.0000
   3.5904    -0.0159     0.0000
   4.4880    -0.0107     0.0000
   5.3856    -0.0076     0.0000
   6.2832    -0.0056     0.0000
   
 ivn   Chis(pi,ivn)
  0.000    -3.549     0.000
  0.898    -0.267     0.000
  1.795    -0.094     0.000
  2.693    -0.048     0.000
  3.590    -0.029     0.000
  4.488    -0.020     0.000
  5.386    -0.014     0.000
  6.283    -0.010     0.000
  
  Cluster Charge Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.3566     0.0000
   0.8976    -0.1276     0.0000
   1.7952    -0.0655     0.0000
   2.6928    -0.0389     0.0000
   3.5904    -0.0256     0.0000
   4.4880    -0.0179     0.0000
   5.3856    -0.0131     0.0000
   6.2832    -0.0098     0.0000
  
  Cluster Pairing Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.0478     0.0000
   0.8976    -0.0160     0.0068
   1.7952    -0.0038     0.0025
   2.6928     0.0019     0.0007
   3.5904     0.0044     0.0000
   4.4880     0.0054    -0.0001
   5.3856     0.0053     0.0000
   6.2832     0.0047     0.0001
 self energy includes asymptotic part from HFC
 iter=            5  test=   1.396143979036985E-002
 ed= 0.516896 fill= 0.899330
ed= 0.516590 filling= 0.899330 +/-  0.000872
 cond. the high-frequency part of gamma      *
 time in put=   0.583801984786987     
 done iteration           5
 at time   144.555273771286     
 cpu  ,time=     144.555297851562     
 geod ,time=     2.05793404579163     
 date ,time=     49.7575001716614     
 meas ,time=     90.2466683387756     
 put  ,time=    0.975407838821411     
 sumup,time=    0.752693891525269     
