 ************************************************
 PROGRAM DCA_HUBBARD
 ************************************************
 Nc, ibetts=            4           1
   procs      ndim
      4         2
   iskip    umode   Nblock  iauto
      1         2      10       1
     nl     cluster      nwn       nt   
     10       4A        800        40
    warm      skip      meas      ntr       run
     40         4       200        16        30
   niter    usefrac     dfac     ifac      ntot
      5     0.5000    0.7500    1.2000       40
   iseed      isi       iso       isb       isd
   5340523      2         1         3         0
    ised      isg     isosft      npt      icond
      2         1         1         3         1
     ed      tprime    tperp       U    
   0.000     0.000     0.000     2.000
     V0       beta    ftarget 
   0.000      5.00     0.900
 ************************************************
 nover =           20
 **********************************************
 * SWITCHES SET FOR:                          *
 * DCA Simulation                             *
 * Ordered System                             *
 * Positive U Model                           *
 * Betts Clusters Used                        *
 * Using blocked spin-updates                 *
 * Adjust skip, one autotime between meas     *
 * Calculate spin autotime                    *
 * Initialized with provided Sigma and ed     *
 * Binned Data Measured                       *
 * 2-Particle Quantities Measured             *
 * Oversampled FT uses the previous iteration *
 * Use a/iwn +b/wn^2 for HF cond.             *
 * ed is adjusted to fix the filling          *
 * No damping is used in the calc. of Sigma   *
 **********************************************
 ferromagnetic imperfection I_F=   1
 Allocating 2-particle arrays
 code init. with supplied sigma
 iteration           1  runs=         120  meas=         200
 time in geod=   0.404090881347656     
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.33410114964579     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8610543      0.0014474
 sgn= 0.999917 +/-  0.000083 acrat=  0.306606 avg. Nblocka= 3.080043
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.538369   0.000512  0.133057  0.000729
  1  2 -0.133351   0.001083 -0.025732  0.002112
  1  3 -0.133351   0.001083 -0.025732  0.002112
  1  4 -0.007918   0.000342 -0.003946  0.001948
   
   
 Chaclu=  0.292450285843727       Cha_ii=  0.269646933868460     
 self energy includes asymptotic part from HFC
 ed= 0.420547 fill= 0.923262
ed= 0.478702 filling= 0.923262 +/-  0.001025
 time in put=   5.166316032409668E-002
 done iteration           1
 at time   6.01212692260742     
 iteration           2  runs=         120  meas=         240
 time in geod=   0.403640031814575     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.37422153521691     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8464450      0.0014099
 sgn= 1.000000 +/-  0.000000 acrat=  0.321929 avg. Nblocka= 3.079468
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.547670   0.000534  0.144465  0.000801
  1  2 -0.135748   0.000955 -0.026394  0.002155
  1  3 -0.135748   0.000955 -0.026394  0.002155
  1  4 -0.010259   0.000344 -0.004339  0.001990
   
   
 Chaclu=  0.341592905495556       Cha_ii=  0.311495784543853     
 self energy includes asymptotic part from HFC
 iter=            2  test=   4.780773712137898E-002
 ed= 0.478702 fill= 0.904661
ed= 0.488934 filling= 0.904661 +/-  0.001067
 time in put=   8.162498474121094E-002
 done iteration           2
 at time   13.2647559642792     
 iteration           3  runs=         120  meas=         288
 time in geod=   0.403525829315186     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.35085766376200     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8425232      0.0013184
 sgn= 1.000000 +/-  0.000000 acrat=  0.327595 avg. Nblocka= 3.041291
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549806   0.000518  0.147554  0.000809
  1  2 -0.136214   0.000859 -0.026553  0.002063
  1  3 -0.136214   0.000859 -0.026553  0.002063
  1  4 -0.010615   0.000329 -0.004467  0.001920
   
   
 Chaclu=  0.350964424048593       Cha_ii=  0.319707726347075     
 self energy includes asymptotic part from HFC
 iter=            3  test=   1.213259675401224E-002
 ed= 0.488934 fill= 0.900388
ed= 0.488990 filling= 0.900388 +/-  0.001036
 time in put=   0.145338058471680     
 done iteration           3
 at time   21.9502429962158     
 iteration           4  runs=         120  meas=         345
 time in geod=   0.403627157211304     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.35672000462613     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8411114      0.0011856
 sgn= 0.999952 +/-  0.000048 acrat=  0.329604 avg. Nblocka= 3.058361
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.550401   0.000461  0.148727  0.000721
  1  2 -0.136684   0.000830 -0.026706  0.001847
  1  3 -0.136684   0.000830 -0.026706  0.001847
  1  4 -0.010790   0.000304 -0.004449  0.001717
   
   
 Chaclu=  0.354200280395510       Cha_ii=  0.322766188414251     
 self energy includes asymptotic part from HFC
 iter=            4  test=   5.011944486150610E-003
 ed= 0.488990 fill= 0.899197
ed= 0.488455 filling= 0.899197 +/-  0.000922
 time in put=   0.178807973861694     
 done iteration           4
 at time   32.3119080066681     
 iteration           5  runs=         120  meas=         414
 time in geod=   0.403544187545776     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
 bin size    chii(binsize)   tau(binsize)
           1   1.34790472058784       0.500000000000000     
           2   1.34787891173973       0.710534606859515     
           3   1.34792692392969       0.845438237652284     
           4   1.34791475843699       0.946594696435225     
           5   1.34791397018536        1.00877418029892     
           6   1.34790872679110        1.07096070557425     
           7   1.34786898013972        1.10750176387702     
           8   1.34783507005682        1.12860919297265     
           9   1.34790900420781        1.19000325653661     
          10   1.34790098951382        1.19377560064245     
          11   1.34783841415466        1.22049159511100     
          12   1.34792473970336        1.26082021829615     
          13   1.34783411308977        1.27028244272520     
          14   1.34785958867387        1.28030229037629     
          15   1.34792119379414        1.29645783720871     
          16   1.34784577198225        1.33136952581832     
          17   1.34760665325585        1.28905384211643     
          18   1.34790070652478        1.33977866730903     
          19   1.34759843566005        1.28241064278793     
          20   1.34791341804880        1.33758971031849     
          21   1.34765705413892        1.32267896027550     
          22   1.34755619854855        1.32774343058760     
          23   1.34791032863912        1.35756134945476     
          24   1.34755345076264        1.35609467345090     
          25   1.34789758829549        1.36680042453245     
          26   1.34777711055887        1.34742074532230     
          27   1.34792182170520        1.41629283978543     
          28   1.34767349230857        1.37004406411948     
          29   1.34776774079611        1.38013793271353     
          30   1.34791203270805        1.41240636453638     
          31   1.34790997931713        1.41828583083272     
          32   1.34785195186170        1.39763260748885     
          33   1.34754943693751        1.35998147578499     
          34   1.34761263054832        1.35591698122751     
          35   1.34760669545290        1.43752756635790     
          36   1.34791049349068        1.37572817927711     
          37   1.34806074333546        1.45055823486608     
          38   1.34750812884571        1.37599183128441     
          39   1.34778770498447        1.41120338629886     
          40   1.34791440805806        1.41593866918614     
   
 autotime=    1.34704122322880     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8415504      0.0010755
 sgn= 0.999960 +/-  0.000040 acrat=  0.330077 avg. Nblocka= 3.044847
  
  n ic  Gtau(n,ic)    +/-   CHItau(n,ic)  +/-
   CHAtau(n,ic)  +/-   SCtau(n,ic)  +/- 
  1  1  0.550130   0.000413  0.420775  0.000515  0.148397  0.000660  0.000000  0.000000
  1  2 -0.136713   0.000641 -0.080511  0.002134 -0.026662  0.001641  0.000000  0.000000
  1  3 -0.136713   0.000641 -0.080511  0.002134 -0.026662  0.001641  0.000000  0.000000
  1  4 -0.010813   0.000257  0.020428  0.002056 -0.004538  0.001532  0.000000  0.000000
  2  1  0.332028   0.001178  0.381708  0.000699  0.086722  0.000912  0.014878  0.001663
  2  2 -0.065598   0.000459 -0.064571  0.002112 -0.003411  0.001532  0.000392  0.000240
  2  3 -0.065598   0.000459 -0.064571  0.002112 -0.003411  0.001532  0.000392  0.000240
  2  4 -0.028849   0.000375  0.021022  0.002056 -0.002176  0.001514  0.001674  0.000524
  3  1  0.238338   0.001264  0.357977  0.000837  0.059787  0.001073  0.007384  0.001345
  3  2 -0.033790   0.000274 -0.055343  0.002104  0.004893  0.001481  0.000089  0.000086
  3  3 -0.033790   0.000274 -0.055343  0.002104  0.004893  0.001481  0.000089  0.000086
  3  4 -0.033949   0.000449  0.022268  0.002058  0.000665  0.001488  0.001711  0.000596
  4  1  0.199066   0.001186  0.343302  0.000933  0.046951  0.001162  0.005072  0.001187
  4  2 -0.017031   0.000190 -0.049806  0.002104  0.008097  0.001459  0.000120  0.000080
  4  3 -0.017031   0.000190 -0.049806  0.002104  0.008097  0.001459  0.000120  0.000080
  4  4 -0.035316   0.000487  0.023379  0.002063  0.002633  0.001467  0.001582  0.000615
  5  1  0.186597   0.001153  0.335201  0.000990  0.040982  0.001208  0.004459  0.001069
  5  2 -0.005517   0.000222 -0.046810  0.002104  0.009337  0.001449  0.000216  0.000094
  5  3 -0.005517   0.000222 -0.046810  0.002104  0.009337  0.001449  0.000216  0.000094
  5  4 -0.035796   0.000484  0.024112  0.002067  0.003717  0.001454  0.001470  0.000566
  6  1  0.189710   0.001129  0.332602  0.001010  0.039220  0.001223  0.004717  0.001042
  6  2  0.004927   0.000306 -0.045857  0.002105  0.009666  0.001447  0.000333  0.000120
  6  3  0.004927   0.000306 -0.045857  0.002105  0.009666  0.001447  0.000333  0.000120
  6  4 -0.035818   0.000453  0.024364  0.002070  0.004059  0.001450  0.001429  0.000520
  7  1  0.205059   0.001006  0.335201  0.000990  0.040982  0.001208  0.005686  0.001030
  7  2  0.016902   0.000412 -0.046810  0.002104  0.009337  0.001449  0.000479  0.000150
  7  3  0.016902   0.000412 -0.046810  0.002104  0.009337  0.001449  0.000479  0.000150
  7  4 -0.034924   0.000389  0.024112  0.002067  0.003717  0.001454  0.001410  0.000475
  8  1  0.232351   0.000866  0.343302  0.000933  0.046951  0.001162  0.007573  0.001024
  8  2  0.032422   0.000501 -0.049806  0.002104  0.008097  0.001459  0.000680  0.000207
  8  3  0.032422   0.000501 -0.049806  0.002104  0.008097  0.001459  0.000680  0.000207
  8  4 -0.032004   0.000296  0.023379  0.002063  0.002633  0.001467  0.001352  0.000400
  9  1  0.276154   0.000699  0.357977  0.000837  0.059787  0.001073  0.010859  0.000948
  9  2  0.054315   0.000588 -0.055343  0.002104  0.004893  0.001481  0.000993  0.000326
  9  3  0.054315   0.000588 -0.055343  0.002104  0.004893  0.001481  0.000993  0.000326
  9  4 -0.025513   0.000188  0.022268  0.002058  0.000665  0.001488  0.001081  0.000328
 10  1  0.343546   0.000449  0.381708  0.000699  0.086722  0.000912  0.016794  0.001069
 10  2  0.086759   0.000656 -0.064571  0.002112 -0.003411  0.001532  0.001551  0.000604
 10  3  0.086759   0.000656 -0.064571  0.002112 -0.003411  0.001532  0.001551  0.000604
 10  4 -0.012644   0.000151  0.021022  0.002056 -0.002176  0.001514  0.000355  0.000304
    
   tau   <n(tau)n(0)>  +/-  
  0.000  0.14840  0.00066
  0.500  0.08672  0.00091
  1.000  0.05979  0.00107
  1.500  0.04695  0.00116
  2.000  0.04098  0.00121
  2.500  0.03922  0.00122
  3.000  0.04098  0.00121
  3.500  0.04695  0.00116
  4.000  0.05979  0.00107
  4.500  0.08672  0.00091
    
   
   
 Chaclu=  0.352330883888295       Cha_ii=  0.321022347390417     
 Chiclu=   1.34794007077082       Scfclu=  5.359139935908244E-002
 Chiafclu=   2.45998634789950     
 Chaafclu=  0.299161859199565     
 Chiafzt=  0.602224505529480     
 Chaafzt=  0.197182797943608     
  
  Cluster Magnetic Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -1.7910     0.0000
   1.2566    -0.0822     0.0000
   2.5133    -0.0266     0.0000
   3.7699    -0.0131     0.0000
   5.0265    -0.0077     0.0000
   6.2832    -0.0050     0.0000
   
 ivn   Chis(pi,ivn)
  0.000    -2.460     0.000
  1.257    -0.141     0.000
  2.513    -0.048     0.000
  3.770    -0.024     0.000
  5.027    -0.014     0.000
  6.283    -0.009     0.000
  
  Cluster Charge Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.3217     0.0000
   1.2566    -0.0886     0.0000
   2.5133    -0.0394     0.0000
   3.7699    -0.0217     0.0000
   5.0265    -0.0135     0.0000
   6.2832    -0.0090     0.0000
  
  Cluster Pairing Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.0410     0.0000
   1.2566    -0.0095     0.0037
   2.5133     0.0011     0.0006
   3.7699     0.0046    -0.0002
   5.0265     0.0052    -0.0001
   6.2832     0.0045     0.0001
 self energy includes asymptotic part from HFC
 iter=            5  test=   5.035865842708542E-004
 ed= 0.488455 fill= 0.899739
ed= 0.488428 filling= 0.899739 +/-  0.000826
 cond. the high-frequency part of gamma      *
 time in put=   0.521251916885376     
 done iteration           5
 at time   84.0966508388519     
 cpu  ,time=     84.0966730117798     
 geod ,time=     2.01842808723450     
 date ,time=     31.3383595943451     
 meas ,time=     47.8229579925537     
 put  ,time=    0.978686094284058     
 sumup,time=     1.24110937118530     
