 ************************************************
 PROGRAM DCA_HUBBARD
 ************************************************
 Nc, ibetts=            4           1
   procs      ndim
      4         2
   iskip    umode   Nblock  iauto
      1         2       4       1
     nl     cluster      nwn       nt   
      4       4A        800        16
    warm      skip      meas      ntr       run
     40         4       200        16        30
   niter    usefrac     dfac     ifac      ntot
      7     0.5000    0.7500    1.2000       40
   iseed      isi       iso       isb       isd
   5340523      2         0         3         0
    ised      isg     isosft      npt      icond
      1         1         1         3         1
     ed      tprime    tperp       U    
   0.000     0.000     0.000     2.000
     V0       beta    ftarget 
   0.000      2.00     0.900
 ************************************************
 nover =           20
 **********************************************
 * SWITCHES SET FOR:                          *
 * DCA Simulation                             *
 * Ordered System                             *
 * Positive U Model                           *
 * Betts Clusters Used                        *
 * Using blocked spin-updates                 *
 * Adjust skip, one autotime between meas     *
 * Calculate spin autotime                    *
 * Initialized with perturbation theory Sigma *
 * Binned Data Measured                       *
 * 2-Particle Quantities Measured             *
 * Oversampled FT uses the previous iteration *
 * Use a/iwn +b/wn^2 for HF cond.             *
 * ed is adjusted to fix the filling          *
 * No damping is used in the calc. of Sigma   *
 **********************************************
 ferromagnetic imperfection I_F=   1
 Allocating 2-particle arrays
 Code initialized with PT
 iteration           1  runs=         120  meas=         200
 time in geod=   0.391994953155518     
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=   0.501868368379241     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8330697      0.0005776
 sgn= 1.000000 +/-  0.000000 acrat=  0.514904 avg. Nblocka= 1.907793
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.500000   0.000000  0.166930  0.000578
  1  2 -0.099374   0.000343 -0.014539  0.000080
  1  3 -0.099374   0.000343 -0.014539  0.000080
  1  4  0.000000   0.000000 -0.000993  0.000010
   
   
 Chaclu=  0.258106933217615       Cha_ii=  0.258268313467370     
 self energy includes asymptotic part from HFC
 ed= 0.000000 fill= 1.000000
 time in put=   0.799008131027222     
 done iteration           1
 at time   8.68292713165283     
 iteration           2  runs=         120  meas=         240
 time in geod=   0.392112016677856     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=   0.640547202809015     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8321248      0.0005864
 sgn= 1.000000 +/-  0.000000 acrat=  0.516544 avg. Nblocka= 1.893956
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.500000   0.000000  0.167875  0.000586
  1  2 -0.099480   0.000355 -0.014611  0.000080
  1  3 -0.099480   0.000355 -0.014611  0.000080
  1  4  0.000000   0.000000 -0.000994  0.000010
   
   
 Chaclu=  0.259847918450443       Cha_ii=  0.260134859911591     
 self energy includes asymptotic part from HFC
 iter=            2  test=   1.011391575357445E-002
 ed= 0.000000 fill= 1.000000
ed= 0.250000 filling= 1.000000 +/-  0.000200
 time in put=   1.011800765991211E-002
 done iteration           2
 at time   13.4581232070923     
 iteration           3  runs=         120  meas=         288
 time in geod=   0.392570018768311     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=   0.896979177427650     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8210936      0.0007475
 sgn= 1.000000 +/-  0.000000 acrat=  0.523109 avg. Nblocka= 1.905742
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.532838   0.000138  0.174593  0.000215
  1  2 -0.099820   0.000400 -0.014743  0.000584
  1  3 -0.099820   0.000400 -0.014743  0.000584
  1  4 -0.003072   0.000042 -0.000990  0.000524
   
   
 Chaclu=  0.272797802935333       Cha_ii=  0.272940894380299     
 self energy includes asymptotic part from HFC
 iter=            3  test=   1.224747632734052E-002
 ed= 0.250000 fill= 0.934324
ed= 0.335810 filling= 0.934324 +/-  0.000276
 time in put=   4.735183715820312E-002
 done iteration           3
 at time   16.5720071792603     
 iteration           4  runs=         120  meas=         345
 time in geod=   0.392138004302979     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=   0.881143152856082     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8110764      0.0006957
 sgn= 1.000000 +/-  0.000000 acrat=  0.532405 avg. Nblocka= 1.895504
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.544923   0.000165  0.180851  0.000089
  1  2 -0.100335   0.000366 -0.014952  0.000665
  1  3 -0.100335   0.000366 -0.014952  0.000665
  1  4 -0.004394   0.000053 -0.001018  0.000605
   
   
 Chaclu=  0.284139977387742       Cha_ii=  0.284368739830591     
 self energy includes asymptotic part from HFC
 iter=            4  test=   1.661065000902207E-002
 ed= 0.335810 fill= 0.910154
ed= 0.361194 filling= 0.910154 +/-  0.000330
 time in put=   2.239084243774414E-002
 done iteration           4
 at time   20.2301440238953     
 iteration           5  runs=         120  meas=         414
 time in geod=   0.392197132110596     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=   0.963056546334377     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8070471      0.0006637
 sgn= 1.000000 +/-  0.000000 acrat=  0.532260 avg. Nblocka= 1.890251
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.548716   0.000165  0.183460  0.000076
  1  2 -0.100660   0.000347 -0.015061  0.000661
  1  3 -0.100660   0.000347 -0.015061  0.000661
  1  4 -0.004825   0.000055 -0.000988  0.000604
   
   
 Chaclu=  0.288773559640746       Cha_ii=  0.288946678100608     
 self energy includes asymptotic part from HFC
 iter=            5  test=   9.046507058540321E-003
 ed= 0.361194 fill= 0.902568
ed= 0.367615 filling= 0.902568 +/-  0.000330
 time in put=   2.145314216613770E-002
 done iteration           5
 at time   24.6236481666565     
 iteration           6  runs=         120  meas=         496
 time in geod=   0.392070055007935     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=   0.906229019070260     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8058730      0.0006085
 sgn= 1.000000 +/-  0.000000 acrat=  0.533746 avg. Nblocka= 1.885427
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549714   0.000157  0.184241  0.000068
  1  2 -0.100671   0.000275 -0.015119  0.000619
  1  3 -0.100671   0.000275 -0.015119  0.000619
  1  4 -0.004906   0.000045 -0.001052  0.000570
   
   
 Chaclu=  0.289875725401161       Cha_ii=  0.290335747041512     
 self energy includes asymptotic part from HFC
 iter=            6  test=   3.850163760697634E-003
 ed= 0.367615 fill= 0.900572
ed= 0.368774 filling= 0.900572 +/-  0.000313
 time in put=   0.100369930267334     
 done iteration           6
 at time   29.7904181480408     
 iteration           7  runs=         120  meas=         595
 time in geod=   0.426780939102173     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
 bin size    chii(binsize)   tau(binsize)
           1  0.697748667609508       0.500000000000000     
           2  0.697748667609492       0.633249947203967     
           3  0.697748667609492       0.714620826389072     
           4  0.697728232276352       0.757218721423476     
           5  0.697748667609490       0.809504822554957     
           6  0.697748667609490       0.834812608234929     
           7  0.697748667609490       0.850965286933299     
           8  0.697728232276352       0.859178772278522     
           9  0.697712958442348       0.876429088791460     
          10  0.697748667609490       0.897822796591814     
          11  0.697694853372007       0.901986773834538     
          12  0.697660538536276       0.897560180021512     
          13  0.697740307685470       0.922330238245392     
          14  0.697748667609490       0.927229379634147     
          15  0.697748667609490       0.922703075820236     
          16  0.697740457913278       0.915245704263449     
          17  0.697748667609490       0.930460878228775     
          18  0.697733782223825       0.949980775568884     
          19  0.697711551449875       0.961268946078953     
          20  0.697740457913278       0.974265491321939     
          21  0.697748667609490       0.955624412207979     
          22  0.697694853372006       0.941628258206753     
          23  0.697728232276352       0.962929467671076     
          24  0.697674333931412       0.939293332519629     
          25  0.697748667609490       0.960816666662036     
          26  0.697766823542376       0.942817134233736     
          27  0.697712958442348       0.977338721019324     
          28  0.697766823542377       0.963758601928680     
          29  0.697777911718255       0.980658080193172     
          30  0.697748667609490       0.973343097184394     
          31  0.697777430171635       0.940684293841781     
          32  0.697793620126535       0.957907041384355     
          33  0.697742919375461       0.972566743116934     
          34  0.697748667609490       0.986465489492834     
          35  0.697748667609490        1.00172717494845     
          36  0.697742919375461       0.980120061712627     
          37  0.697751757758431       0.992025281428426     
          38  0.697752128759519        1.01080327687038     
          39  0.697788041321668       0.997950466477225     
          40  0.697740457913278       0.980116146860104     
   
 autotime=   0.955465418953856     
 ***********************************************
 skip=            1
     mu**2           +/- 
    0.8063156      0.0005344
 sgn= 1.000000 +/-  0.000000 acrat=  0.532409 avg. Nblocka= 1.893984
  
  n ic  Gtau(n,ic)    +/-   CHItau(n,ic)  +/-
   CHAtau(n,ic)  +/-   SCtau(n,ic)  +/- 
  1  1  0.549714   0.000134  0.403158  0.000265  0.183798  0.000065  0.000000  0.000000
  1  2 -0.100562   0.000288 -0.026737  0.001133 -0.015048  0.000531  0.000000  0.000000
  1  3 -0.100562   0.000288 -0.026737  0.001133 -0.015048  0.000531  0.000000  0.000000
  1  4 -0.004896   0.000049  0.003248  0.001039 -0.001065  0.000486  0.000000  0.000000
  2  1  0.380518   0.000695  0.378479  0.000343  0.139316  0.000129  0.018770  0.001173
  2  2 -0.031645   0.000121 -0.016820  0.001122  0.002045  0.000481  0.000065  0.000021
  2  3 -0.031645   0.000121 -0.016820  0.001122  0.002045  0.000481  0.000065  0.000021
  2  4 -0.019433   0.000120  0.003492  0.001039  0.000147  0.000480  0.001214  0.000175
  3  1  0.332502   0.000711  0.371470  0.000370  0.127744  0.000167  0.014359  0.001100
  3  2  0.008404   0.000082 -0.014094  0.001119  0.006160  0.000469  0.000074  0.000020
  3  3  0.008404   0.000082 -0.014094  0.001119  0.006160  0.000469  0.000074  0.000020
  3  4 -0.020431   0.000123  0.003707  0.001039  0.000868  0.000475  0.001145  0.000184
  4  1  0.358211   0.000495  0.378479  0.000343  0.139316  0.000129  0.016701  0.000912
  4  2  0.046490   0.000227 -0.016820  0.001122  0.002045  0.000481  0.000178  0.000047
  4  3  0.046490   0.000227 -0.016820  0.001122  0.002045  0.000481  0.000178  0.000047
  4  4 -0.013398   0.000059  0.003492  0.001039  0.000147  0.000480  0.000612  0.000094
    
   tau   <n(tau)n(0)>  +/-  
  0.000  0.18380  0.00007
  0.500  0.13932  0.00013
  1.000  0.12774  0.00017
  1.500  0.13932  0.00013
    
   
   
 Chaclu=  0.289260563048889       Cha_ii=  0.289602812766751     
 Chiclu=  0.697748667609490       Scfclu=  3.040722066237573E-002
 Chiafclu=  0.841896510212227     
 Chaafclu=  0.290204869440753     
 Chiafzt=  0.459879586523119     
 Chaafzt=  0.212828824484424     
  
  Cluster Magnetic Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.7630     0.0000
   3.1416    -0.0126     0.0000
   6.2832    -0.0036     0.0000
   
 ivn   Chis(pi,ivn)
  0.000    -0.842     0.000
  3.142    -0.022     0.000
  6.283    -0.007     0.000
  
  Cluster Charge Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.2900     0.0000
   3.1416    -0.0221     0.0000
   6.2832    -0.0068     0.0000
  
  Cluster Pairing Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.0273     0.0000
   3.1416     0.0044    -0.0010
   6.2832     0.0046    -0.0002
 self energy includes asymptotic part from HFC
 iter=            7  test=   5.118689232636975E-003
 ed= 0.368774 fill= 0.900571
ed= 0.370057 filling= 0.900571 +/-  0.000267
 cond. the high-frequency part of gamma      *
 time in put=   0.477779150009155     
 done iteration           7
 at time   49.2187089920044     
 cpu  ,time=     49.2187809944153     
 geod ,time=     2.77986311912537     
 date ,time=     25.8782641887665     
 meas ,time=     16.7070322036743     
 put  ,time=     1.47847104072571     
 sumup,time=    0.149324178695679     
