 ************************************************
 PROGRAM DCA_HUBBARD
 ************************************************
 Nc, ibetts=            4           1
   procs      ndim
      4         2
   iskip    umode   Nblock  iauto
      1         2      26       1
     nl     cluster      nwn       nt   
     26       4A        800       104
    warm      skip      meas      ntr       run
     40         4       200        16        30
   niter    usefrac     dfac     ifac      ntot
      5     0.5000    0.7500    1.2000       40
   iseed      isi       iso       isb       isd
   5340523      2         1         3         0
    ised      isg     isosft      npt      icond
      2         1         1         3         1
     ed      tprime    tperp       U    
   0.000     0.000     0.000     2.000
     V0       beta    ftarget 
   0.000     13.00     0.900
 ************************************************
 nover =           20
 **********************************************
 * SWITCHES SET FOR:                          *
 * DCA Simulation                             *
 * Ordered System                             *
 * Positive U Model                           *
 * Betts Clusters Used                        *
 * Using blocked spin-updates                 *
 * Adjust skip, one autotime between meas     *
 * Calculate spin autotime                    *
 * Initialized with provided Sigma and ed     *
 * Binned Data Measured                       *
 * 2-Particle Quantities Measured             *
 * Oversampled FT uses the previous iteration *
 * Use a/iwn +b/wn^2 for HF cond.             *
 * ed is adjusted to fix the filling          *
 * No damping is used in the calc. of Sigma   *
 **********************************************
 ferromagnetic imperfection I_F=   1
 Allocating 2-particle arrays
 code init. with supplied sigma
 iteration           1  runs=         120  meas=         200
 time in geod=   0.434363842010498     
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.43924285420025     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8336316      0.0016350
 sgn= 0.975083 +/-  0.002043 acrat=  0.171875 avg. Nblocka= 4.104853
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.547414   0.000770  0.157376  0.001490
  1  2 -0.170500   0.001149 -0.034270  0.003000
  1  3 -0.170500   0.001149 -0.034270  0.003000
  1  4 -0.024142   0.000600 -0.005812  0.002890
   
   
 Chaclu=  0.537608671634979       Cha_ii=  0.391722970541227     
 self energy includes asymptotic part from HFC
 ed= 0.535034 fill= 0.905172
ed= 0.542223 filling= 0.905172 +/-  0.001539
 time in put=   0.899464845657349     
 done iteration           1
 at time   42.3909599781036     
 iteration           2  runs=         120  meas=         240
 time in geod=   0.434264183044434     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.31171141251049     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8269367      0.0015750
 sgn= 0.974444 +/-  0.001555 acrat=  0.179733 avg. Nblocka= 4.149993
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.551158   0.000707  0.162595  0.001301
  1  2 -0.171234   0.001146 -0.034839  0.002776
  1  3 -0.171234   0.001146 -0.034839  0.002776
  1  4 -0.025984   0.000704 -0.006185  0.002639
   
   
 Chaclu=  0.562429051603547       Cha_ii=  0.413195951185768     
 self energy includes asymptotic part from HFC
 iter=            2  test=   1.961778377322326E-002
 ed= 0.542223 fill= 0.897683
ed= 0.539940 filling= 0.897683 +/-  0.001413
 time in put=   0.551522016525269     
 done iteration           2
 at time   93.5759589672089     
 iteration           3  runs=         120  meas=         288
 time in geod=   0.434348106384277     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.49070813420090     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8307192      0.0012102
 sgn= 0.975694 +/-  0.001504 acrat=  0.175515 avg. Nblocka= 4.145718
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549363   0.000534  0.159534  0.000991
  1  2 -0.170408   0.000939 -0.034250  0.002091
  1  3 -0.170408   0.000939 -0.034250  0.002091
  1  4 -0.025049   0.000561 -0.005701  0.001996
   
   
 Chaclu=  0.547307728265049       Cha_ii=  0.398346242333585     
 self energy includes asymptotic part from HFC
 iter=            3  test=   1.248257445643536E-002
 ed= 0.539940 fill= 0.901274
ed= 0.540829 filling= 0.901274 +/-  0.001067
 time in put=   0.493042945861816     
 done iteration           3
 at time   154.183798074722     
 iteration           4  runs=         120  meas=         345
 time in geod=   0.434201002120972     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.37257826181277     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8323184      0.0012174
 sgn= 0.975652 +/-  0.001378 acrat=  0.173137 avg. Nblocka= 4.181524
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.548614   0.000552  0.158228  0.001043
  1  2 -0.170267   0.000954 -0.034066  0.002163
  1  3 -0.170267   0.000954 -0.034066  0.002163
  1  4 -0.024706   0.000495 -0.005591  0.002073
   
   
 Chaclu=  0.547343728664322       Cha_ii=  0.394395832862629     
 self energy includes asymptotic part from HFC
 iter=            4  test=   6.336060038029001E-003
 ed= 0.540829 fill= 0.902773
ed= 0.544466 filling= 0.902773 +/-  0.001104
 time in put=    1.07168292999268     
 done iteration           4
 at time   226.272991180420     
 iteration           5  runs=         120  meas=         414
 time in geod=   0.434136867523193     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
 bin size    chii(binsize)   tau(binsize)
           1   1.86849278294874       0.500000000000000     
           2   1.83642219905856       0.697191537473923     
           3   1.89236915127002       0.915864035367033     
           4   1.87777105684738       0.980518586045819     
           5   1.89257800148308        1.09952140645967     
           6   1.88879999050012        1.12916173023627     
           7   1.89373583167390        1.21769558391284     
           8   1.89027060196925        1.21246926353756     
           9   1.89226883239785        1.23568277237545     
          10   1.88937885990806        1.25575110377564     
          11   1.89234958179877        1.29632741165787     
          12   1.89141897816894        1.31370122682059     
          13   1.88935531683579        1.32622816915762     
          14   1.88922212726695        1.31738488684970     
          15   1.88970160372852        1.35845419914594     
          16   1.88805167047205        1.35318011024639     
          17   1.88886006032428        1.33001080970347     
          18   1.89052264212941        1.35816566102202     
          19   1.88807968951027        1.37177775617664     
          20   1.88867959749184        1.41537879226430     
          21   1.88767350460923        1.41765514481541     
          22   1.88972923803849        1.41278916854147     
          23   1.88686855234779        1.41898910446375     
          24   1.88870157721049        1.40279341138482     
          25   1.88730060420219        1.49410712028049     
          26   1.88693253396986        1.41492387011901     
          27   1.88938409052855        1.41953139439715     
          28   1.88776290791275        1.40936438774903     
          29   1.88815766475252        1.45750451364772     
          30   1.88837600369663        1.44816324362643     
          31   1.88793913149745        1.42085229406018     
          32   1.88723012789962        1.41572831239943     
          33   1.88701270540747        1.41245047110352     
          34   1.88796521796083        1.42843676899726     
          35   1.88831440222862        1.46559915261281     
          36   1.88863830219421        1.50423135717965     
          37   1.88723846860175        1.42376832292422     
          38   1.88739022484042        1.40027832254603     
          39   1.88700301981103        1.41212220964312     
          40   1.88723274007486        1.45491193915422     
   
 autotime=    1.39776002053116     
 ***********************************************
 skip=            2
     mu**2           +/- 
    0.8303959      0.0012432
 sgn= 0.974155 +/-  0.001265 acrat=  0.175540 avg. Nblocka= 4.169229
  
  n ic  Gtau(n,ic)    +/-   CHItau(n,ic)  +/-
   CHAtau(n,ic)  +/-   SCtau(n,ic)  +/- 
  1  1  0.549610   0.000432  0.415198  0.000472  0.159759  0.000833  0.000000  0.000000
  1  2 -0.170543   0.000817 -0.151701  0.001987 -0.034299  0.001703  0.000000  0.000000
  1  3 -0.170543   0.000817 -0.151701  0.001987 -0.034299  0.001703  0.000000  0.000000
  1  4 -0.025180   0.000411  0.059235  0.001913 -0.005797  0.001628  0.000000  0.000000
  2  1  0.317023   0.000957  0.362618  0.000658  0.085202  0.001041  0.015234  0.001411
  2  2 -0.090128   0.000601 -0.129996  0.001959 -0.006225  0.001613  0.001482  0.001126
  2  3 -0.090128   0.000601 -0.129996  0.001959 -0.006225  0.001613  0.001482  0.001126
  2  4 -0.045275   0.000523  0.060249  0.001906 -0.002955  0.001612  0.002583  0.000826
  3  1  0.213340   0.001075  0.325240  0.000837  0.052867  0.001192  0.006611  0.001063
  3  2 -0.053122   0.000440 -0.115404  0.001945  0.003083  0.001568  0.000392  0.000391
  3  3 -0.053122   0.000440 -0.115404  0.001945  0.003083  0.001568  0.000392  0.000391
  3  4 -0.050416   0.000591  0.062538  0.001891  0.000383  0.001588  0.002193  0.000753
  4  1  0.163488   0.001084  0.296851  0.000999  0.036783  0.001290  0.003739  0.000904
  4  2 -0.034729   0.000356 -0.104775  0.001944  0.006204  0.001547  0.000209  0.000163
  4  3 -0.034729   0.000356 -0.104775  0.001944  0.006204  0.001547  0.000209  0.000163
  4  4 -0.051191   0.000640  0.065046  0.001875  0.002723  0.001569  0.001781  0.000860
  5  1  0.137575   0.001058  0.274542  0.001145  0.027818  0.001354  0.002602  0.000824
  5  2 -0.024441   0.000341 -0.096680  0.001953  0.007124  0.001537  0.000213  0.000146
  5  3 -0.024441   0.000341 -0.096680  0.001953  0.007124  0.001537  0.000213  0.000146
  5  4 -0.050855   0.000636  0.067414  0.001857  0.004172  0.001555  0.001481  0.000647
  6  1  0.122921   0.001028  0.256719  0.001279  0.022357  0.001395  0.002079  0.000880
  6  2 -0.018104   0.000331 -0.090358  0.001967  0.007232  0.001533  0.000245  0.000172
  6  3 -0.018104   0.000331 -0.090358  0.001967  0.007232  0.001533  0.000245  0.000172
  6  4 -0.050485   0.000636  0.069495  0.001842  0.005017  0.001546  0.001302  0.000620
  7  1  0.114424   0.000965  0.242378  0.001395  0.018817  0.001421  0.001825  0.000734
  7  2 -0.013491   0.000327 -0.085363  0.001979  0.007042  0.001532  0.000280  0.000221
  7  3 -0.013491   0.000327 -0.085363  0.001979  0.007042  0.001532  0.000280  0.000221
  7  4 -0.050389   0.000644  0.071274  0.001831  0.005486  0.001541  0.001225  0.000607
  8  1  0.108903   0.000979  0.230811  0.001495  0.016424  0.001440  0.001696  0.000766
  8  2 -0.009894   0.000325 -0.081383  0.001992  0.006761  0.001531  0.000311  0.000243
  8  3 -0.009894   0.000325 -0.081383  0.001992  0.006761  0.001531  0.000311  0.000243
  8  4 -0.050589   0.000674  0.072762  0.001821  0.005729  0.001539  0.001192  0.000687
  9  1  0.105380   0.000932  0.221515  0.001582  0.014758  0.001453  0.001646  0.000815
  9  2 -0.006814   0.000336 -0.078204  0.002009  0.006477  0.001532  0.000341  0.000240
  9  3 -0.006814   0.000336 -0.078204  0.002009  0.006477  0.001532  0.000341  0.000240
  9  4 -0.050721   0.000696  0.073975  0.001817  0.005843  0.001538  0.001166  0.000698
 10  1  0.103384   0.000916  0.214245  0.001654  0.013581  0.001462  0.001638  0.000748
 10  2 -0.004098   0.000372 -0.075715  0.002027  0.006231  0.001534  0.000376  0.000304
 10  3 -0.004098   0.000372 -0.075715  0.002027  0.006231  0.001534  0.000376  0.000304
 10  4 -0.051078   0.000680  0.074899  0.001819  0.005889  0.001535  0.001179  0.000706
 11  1  0.102447   0.000887  0.208784  0.001709  0.012755  0.001469  0.001660  0.000788
 11  2 -0.001568   0.000405 -0.073851  0.002045  0.006036  0.001536  0.000420  0.000443
 11  3 -0.001568   0.000405 -0.073851  0.002045  0.006036  0.001536  0.000420  0.000443
 11  4 -0.051527   0.000641  0.075594  0.001824  0.005903  0.001533  0.001204  0.000750
 12  1  0.102577   0.000849  0.204941  0.001754  0.012201  0.001474  0.001716  0.000851
 12  2  0.000893   0.000435 -0.072514  0.002062  0.005896  0.001537  0.000443  0.000348
 12  3  0.000893   0.000435 -0.072514  0.002062  0.005896  0.001537  0.000443  0.000348
 12  4 -0.051955   0.000635  0.076036  0.001829  0.005911  0.001531  0.001228  0.000783
 13  1  0.103675   0.000810  0.202636  0.001783  0.011877  0.001478  0.001813  0.001017
 13  2  0.003262   0.000448 -0.071684  0.002075  0.005814  0.001538  0.000491  0.000427
 13  3  0.003262   0.000448 -0.071684  0.002075  0.005814  0.001538  0.000491  0.000427
 13  4 -0.051980   0.000643  0.076249  0.001835  0.005916  0.001529  0.001315  0.001013
 14  1  0.105557   0.000792  0.201873  0.001792  0.011769  0.001479  0.001877  0.001053
 14  2  0.005753   0.000507 -0.071404  0.002081  0.005787  0.001539  0.000555  0.000556
 14  3  0.005753   0.000507 -0.071404  0.002081  0.005787  0.001539  0.000555  0.000556
 14  4 -0.052126   0.000600  0.076306  0.001839  0.005917  0.001529  0.001317  0.000891
 15  1  0.107958   0.000769  0.202636  0.001783  0.011877  0.001478  0.002042  0.001847
 15  2  0.008428   0.000546 -0.071684  0.002075  0.005814  0.001538  0.000627  0.000727
 15  3  0.008428   0.000546 -0.071684  0.002075  0.005814  0.001538  0.000627  0.000727
 15  4 -0.052575   0.000586  0.076249  0.001835  0.005916  0.001529  0.001408  0.001575
 16  1  0.112087   0.000766  0.204941  0.001754  0.012201  0.001474  0.002162  0.001491
 16  2  0.011210   0.000568 -0.072514  0.002062  0.005896  0.001537  0.000736  0.001502
 16  3  0.011210   0.000568 -0.072514  0.002062  0.005896  0.001537  0.000736  0.001502
 16  4 -0.053051   0.000569  0.076036  0.001829  0.005911  0.001531  0.001482  0.001987
 17  1  0.117213   0.000742  0.208784  0.001709  0.012755  0.001469  0.002367  0.001365
 17  2  0.014303   0.000569 -0.073851  0.002045  0.006036  0.001536  0.000836  0.001906
 17  3  0.014303   0.000569 -0.073851  0.002045  0.006036  0.001536  0.000836  0.001906
 17  4 -0.053247   0.000535  0.075594  0.001824  0.005903  0.001533  0.001546  0.001603
 18  1  0.123702   0.000769  0.214245  0.001654  0.013581  0.001462  0.002570  0.000847
 18  2  0.018085   0.000628 -0.075715  0.002027  0.006231  0.001534  0.001063  0.003839
 18  3  0.018085   0.000628 -0.075715  0.002027  0.006231  0.001534  0.001063  0.003839
 18  4 -0.053038   0.000509  0.074899  0.001819  0.005889  0.001535  0.001560  0.000717
 19  1  0.132255   0.000805  0.221515  0.001582  0.014758  0.001453  0.002961  0.000890
 19  2  0.022495   0.000687 -0.078204  0.002009  0.006477  0.001532  0.001195  0.003799
 19  3  0.022495   0.000687 -0.078204  0.002009  0.006477  0.001532  0.001195  0.003799
 19  4 -0.052500   0.000496  0.073975  0.001817  0.005843  0.001538  0.001690  0.000770
 20  1  0.143145   0.000850  0.230811  0.001495  0.016424  0.001440  0.003492  0.000939
 20  2  0.027949   0.000709 -0.081383  0.001992  0.006761  0.001531  0.001327  0.003038
 20  3  0.027949   0.000709 -0.081383  0.001992  0.006761  0.001531  0.001327  0.003038
 20  4 -0.051516   0.000495  0.072762  0.001821  0.005729  0.001539  0.001830  0.000855
 21  1  0.157114   0.000826  0.242378  0.001395  0.018817  0.001421  0.004271  0.001349
 21  2  0.035067   0.000692 -0.085363  0.001979  0.007042  0.001532  0.001406  0.001112
 21  3  0.035067   0.000692 -0.085363  0.001979  0.007042  0.001532  0.001406  0.001112
 21  4 -0.049440   0.000468  0.071274  0.001831  0.005486  0.001541  0.002001  0.001215
 22  1  0.175131   0.000785  0.256719  0.001279  0.022357  0.001395  0.005294  0.001212
 22  2  0.044033   0.000689 -0.090358  0.001967  0.007232  0.001533  0.001689  0.000970
 22  3  0.044033   0.000689 -0.090358  0.001967  0.007232  0.001533  0.001689  0.000970
 22  4 -0.046200   0.000497  0.069495  0.001842  0.005017  0.001546  0.002092  0.001086
 23  1  0.200069   0.000697  0.274542  0.001145  0.027818  0.001354  0.006869  0.001217
 23  2  0.055887   0.000714 -0.096680  0.001953  0.007124  0.001537  0.002077  0.001045
 23  3  0.055887   0.000714 -0.096680  0.001953  0.007124  0.001537  0.002077  0.001045
 23  4 -0.041218   0.000589  0.067414  0.001857  0.004172  0.001555  0.002127  0.000920
 24  1  0.233624   0.000626  0.296851  0.000999  0.036783  0.001290  0.009349  0.001698
 24  2  0.071996   0.000758 -0.104775  0.001944  0.006204  0.001547  0.002649  0.001295
 24  3  0.071996   0.000758 -0.104775  0.001944  0.006204  0.001547  0.002649  0.001295
 24  4 -0.033642   0.000338  0.065046  0.001875  0.002723  0.001569  0.002052  0.001231
 25  1  0.280725   0.000510  0.325240  0.000837  0.052867  0.001192  0.013204  0.001632
 25  2  0.094171   0.000825 -0.115404  0.001945  0.003083  0.001568  0.003505  0.002135
 25  3  0.094171   0.000825 -0.115404  0.001945  0.003083  0.001568  0.003505  0.002135
 25  4 -0.021767   0.000292  0.062538  0.001891  0.000383  0.001588  0.001632  0.001420
 26  1  0.348544   0.000389  0.362618  0.000658  0.085202  0.001041  0.019756  0.001695
 26  2  0.125538   0.000864 -0.129996  0.001959 -0.006225  0.001613  0.004846  0.002732
 26  3  0.125538   0.000864 -0.129996  0.001959 -0.006225  0.001613  0.004846  0.002732
 26  4 -0.003262   0.000336  0.060249  0.001906 -0.002955  0.001612  0.000527  0.001204
    
   tau   <n(tau)n(0)>  +/-  
  0.000  0.15976  0.00083
  0.500  0.08520  0.00104
  1.000  0.05287  0.00119
  1.500  0.03678  0.00129
  2.000  0.02782  0.00135
  2.500  0.02236  0.00140
  3.000  0.01882  0.00142
  3.500  0.01642  0.00144
  4.000  0.01476  0.00145
  4.500  0.01358  0.00146
  5.000  0.01275  0.00147
  5.500  0.01220  0.00147
  6.000  0.01188  0.00148
  6.500  0.01177  0.00148
  7.000  0.01188  0.00148
  7.500  0.01220  0.00147
  8.000  0.01275  0.00147
  8.500  0.01358  0.00146
  9.000  0.01476  0.00145
  9.500  0.01642  0.00144
 10.000  0.01882  0.00142
 10.500  0.02236  0.00140
 11.000  0.02782  0.00135
 11.500  0.03678  0.00129
 12.000  0.05287  0.00119
 12.500  0.08520  0.00104
    
   
   
 Chaclu=  0.554537247798739       Cha_ii=  0.402425010580903     
 Chiclu=   1.88735367354127       Scfclu=  0.111869455651446     
 Chiafclu=   6.62848364521341     
 Chaafclu=  0.350777683744522     
 Chiafzt=  0.777834510025438     
 Chaafzt=  0.222561285454438     
  
  Cluster Magnetic Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -3.3448     0.0000
   0.4833    -0.4775     0.0000
   0.9666    -0.1753     0.0000
   1.4500    -0.0918     0.0000
   1.9333    -0.0561     0.0000
   2.4166    -0.0379     0.0000
   2.8999    -0.0272     0.0000
   3.3833    -0.0207     0.0000
   3.8666    -0.0162     0.0000
   4.3499    -0.0129     0.0000
   4.8332    -0.0106     0.0000
   5.3165    -0.0089     0.0000
   5.7999    -0.0075     0.0000
   6.2832    -0.0064     0.0000
   
 ivn   Chis(pi,ivn)
  0.000    -6.629     0.000
  0.483    -0.773     0.000
  0.967    -0.296     0.000
  1.450    -0.161     0.000
  1.933    -0.099     0.000
  2.417    -0.068     0.000
  2.900    -0.049     0.000
  3.383    -0.038     0.000
  3.867    -0.030     0.000
  4.350    -0.024     0.000
  4.833    -0.020     0.000
  5.317    -0.016     0.000
  5.800    -0.014     0.000
  6.283    -0.012     0.000
  
  Cluster Charge Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.4032     0.0000
   0.4833    -0.2022     0.0000
   0.9666    -0.1297     0.0000
   1.4500    -0.0902     0.0000
   1.9333    -0.0657     0.0000
   2.4166    -0.0497     0.0000
   2.8999    -0.0387     0.0000
   3.3833    -0.0310     0.0000
   3.8666    -0.0252     0.0000
   4.3499    -0.0209     0.0000
   4.8332    -0.0175     0.0000
   5.3165    -0.0149     0.0000
   5.7999    -0.0127     0.0000
   6.2832    -0.0109     0.0000
  
  Cluster Pairing Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.0617     0.0000
   0.4833    -0.0292     0.0106
   0.9666    -0.0160     0.0082
   1.4500    -0.0077     0.0052
   1.9333    -0.0027     0.0030
   2.4166     0.0007     0.0017
   2.8999     0.0030     0.0008
   3.3833     0.0043     0.0003
   3.8666     0.0052     0.0001
   4.3499     0.0056     0.0001
   4.8332     0.0058     0.0001
   5.3165     0.0057     0.0001
   5.7999     0.0054     0.0001
   6.2832     0.0049     0.0002
 self energy includes asymptotic part from HFC
 iter=            5  test=   6.981439883729346E-003
 ed= 0.544466 fill= 0.900779
ed= 0.544818 filling= 0.900779 +/-  0.000863
 cond. the high-frequency part of gamma      *
 time in put=   0.881008148193359     
 done iteration           5
 at time   578.245268106461     
 cpu  ,time=     578.245337963104     
 geod ,time=     2.17131400108337     
 date ,time=     247.135693788528     
 meas ,time=     319.122822523117     
 put  ,time=     3.89672088623047     
 sumup,time=     4.96916127204895     
