 ************************************************
 PROGRAM DCA_HUBBARD
 ************************************************
 Nc, ibetts=            4           1
   procs      ndim
      4         2
   iskip    umode   Nblock  iauto
      1         2      44       1
     nl     cluster      nwn       nt   
     44       4A        800       176
    warm      skip      meas      ntr       run
     40         4       200        16        30
   niter    usefrac     dfac     ifac      ntot
      5     0.5000    0.7500    1.2000       40
   iseed      isi       iso       isb       isd
   5340523      2         1         3         0
    ised      isg     isosft      npt      icond
      2         1         1         3         1
     ed      tprime    tperp       U    
   0.000     0.000     0.000     2.000
     V0       beta    ftarget 
   0.000     22.00     0.900
 ************************************************
 nover =           20
 **********************************************
 * SWITCHES SET FOR:                          *
 * DCA Simulation                             *
 * Ordered System                             *
 * Positive U Model                           *
 * Betts Clusters Used                        *
 * Using blocked spin-updates                 *
 * Adjust skip, one autotime between meas     *
 * Calculate spin autotime                    *
 * Initialized with provided Sigma and ed     *
 * Binned Data Measured                       *
 * 2-Particle Quantities Measured             *
 * Oversampled FT uses the previous iteration *
 * Use a/iwn +b/wn^2 for HF cond.             *
 * ed is adjusted to fix the filling          *
 * No damping is used in the calc. of Sigma   *
 **********************************************
 ferromagnetic imperfection I_F=   1
 Allocating 2-particle arrays
 code init. with supplied sigma
 iteration           1  runs=         120  meas=         200
 time in geod=   0.468877077102661     
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.46021511841667     
 ***********************************************
 skip=            5
     mu**2           +/- 
    0.8301352      0.0014747
 sgn= 0.905667 +/-  0.004235 acrat=  0.109936 avg. Nblocka= 4.436767
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.547712   0.000704  0.160759  0.001371
  1  2 -0.179893   0.001033 -0.035857  0.002727
  1  3 -0.179893   0.001033 -0.035857  0.002727
  1  4 -0.031558   0.000663 -0.004809  0.002633
   
   
 Chaclu=  0.651327567823122       Cha_ii=  0.423537868794937     
 self energy includes asymptotic part from HFC
 ed= 0.551419 fill= 0.904575
ed= 0.556660 filling= 0.904575 +/-  0.001408
 time in put=    1.48720693588257     
 done iteration           1
 at time   188.556981086731     
 iteration           2  runs=         120  meas=         240
 time in geod=   0.468528032302856     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.19433201835332     
 ***********************************************
 skip=            5
     mu**2           +/- 
    0.8272165      0.0009922
 sgn= 0.910208 +/-  0.002878 acrat=  0.111586 avg. Nblocka= 4.471050
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.549604   0.000487  0.162941  0.000987
  1  2 -0.180037   0.000851 -0.035896  0.001887
  1  3 -0.180037   0.000851 -0.035896  0.001887
  1  4 -0.032537   0.000419 -0.004935  0.001832
   
   
 Chaclu=  0.672506183165437       Cha_ii=  0.432644876158461     
 self energy includes asymptotic part from HFC
 iter=            2  test=   3.090472367834884E-003
 ed= 0.556660 fill= 0.900792
ed= 0.556909 filling= 0.900792 +/-  0.000975
 time in put=    1.54222106933594     
 done iteration           2
 at time   468.022105932236     
 iteration           3  runs=         120  meas=         288
 time in geod=   0.468588829040527     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.22033683912745     
 ***********************************************
 skip=            6
     mu**2           +/- 
    0.8289599      0.0011043
 sgn= 0.908681 +/-  0.002812 acrat=  0.111077 avg. Nblocka= 4.463241
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.548774   0.000507  0.161524  0.000965
  1  2 -0.179523   0.000875 -0.035634  0.001983
  1  3 -0.179523   0.000875 -0.035634  0.001983
  1  4 -0.032083   0.000563 -0.004623  0.001905
   
   
 Chaclu=  0.665112200595816       Cha_ii=  0.427858667268363     
 self energy includes asymptotic part from HFC
 iter=            3  test=   2.181440965119907E-003
 ed= 0.556909 fill= 0.902451
ed= 0.559525 filling= 0.902451 +/-  0.001014
 time in put=    5.61611700057983     
 done iteration           3
 at time   801.852729082108     
 iteration           4  runs=         120  meas=         345
 time in geod=   0.468436002731323     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
   
 autotime=    1.03816790781969     
 ***********************************************
 skip=            6
     mu**2           +/- 
    0.8254785      0.0008635
 sgn= 0.907971 +/-  0.002475 acrat=  0.113402 avg. Nblocka= 4.481777
  
  n ic  Gtau(n,ic)    +/-   CHAtau(n,ic)  +/-
  1  1  0.550579   0.000423  0.164288  0.000855
  1  2 -0.180535   0.000629 -0.035982  0.001624
  1  3 -0.180535   0.000629 -0.035982  0.001624
  1  4 -0.033694   0.000397 -0.004937  0.001572
   
   
 Chaclu=  0.683862547909818       Cha_ii=  0.440075157152349     
 self energy includes asymptotic part from HFC
 iter=            4  test=   5.340191081972923E-003
 ed= 0.559525 fill= 0.898841
ed= 0.558753 filling= 0.898841 +/-  0.000847
 time in put=    6.84210395812988     
 done iteration           4
 at time   1273.52368998528     
 iteration           5  runs=         120  meas=         414
 time in geod=   0.468456983566284     
 initialized with old field
 done warmups
 total runs reduced to proc 0 =         120
 runs with finite sgn reduced to proc 0 =         120
 ***********************************************
  Autocorrelation Length of the cluster chi_spin
 bin size    chii(binsize)   tau(binsize)
           1   1.84388653694687       0.500000000000000     
           2   1.69615650186392       0.591439859633339     
           3   1.88999231585496        1.00845460094448     
           4   1.84259340699613       0.894520059934075     
           5   1.89330302325878        1.20474451719193     
           6   1.87349788769061        1.01239740184802     
           7   1.89952165340912        1.22179758228851     
           8   1.87995345619721        1.10963176080126     
           9   1.88856871408229        1.21124820091969     
          10   1.88357267748836        1.07678657275523     
          11   1.87852997088232        1.08909410670738     
          12   1.88018462555627        1.06002298268566     
          13   1.87969713562010        1.08874037333953     
          14   1.87668691579405        1.11071677866887     
          15   1.87788514754690        1.07854152004975     
          16   1.87990468504059        1.08044200236863     
          17   1.87463527891748        1.07798905344906     
          18   1.87415664705429        1.07119375223262     
          19   1.87668565962780        1.12529813146201     
          20   1.87467592276132        1.09939714729490     
          21   1.87440308503710        1.10100000512635     
          22   1.87336636045102        1.11956115859607     
          23   1.87456458467061        1.11991913952112     
          24   1.87396238777714        1.11649419678054     
          25   1.87263836259975        1.13543484428258     
          26   1.87326428367579        1.10955714745384     
          27   1.87302021438555        1.11853225470139     
          28   1.87179048441539        1.12969099605281     
          29   1.87331098899194        1.12121602516612     
          30   1.87031600444837        1.12538545124091     
          31   1.87210623739557        1.13500971947362     
          32   1.87428535018657        1.06892793178182     
          33   1.87194914933498        1.15359113691170     
          34   1.87104786041330        1.11057272229716     
          35   1.87176182098552        1.14109796511833     
          36   1.87255726581999        1.11456194687823     
          37   1.87180664242087        1.14707484704745     
          38   1.87036905463408        1.14579203741517     
          39   1.87123529571359        1.12094784108036     
          40   1.87109403040345        1.12570953263590     
   
 autotime=    1.11026772001855     
 ***********************************************
 skip=            6
     mu**2           +/- 
    0.8258740      0.0018793
 sgn= 0.903865 +/-  0.002274 acrat=  0.113571 avg. Nblocka= 4.511961
  
  n ic  Gtau(n,ic)    +/-   CHItau(n,ic)  +/-
   CHAtau(n,ic)  +/-   SCtau(n,ic)  +/- 
  1  1  0.550353   0.000399  0.412937  0.000419  0.163984  0.000778  0.000000  0.000000
  1  2 -0.180324   0.000577 -0.179573  0.001529 -0.035899  0.001542  0.000000  0.000000
  1  3 -0.180324   0.000577 -0.179573  0.001529 -0.035899  0.001542  0.000000  0.000000
  1  4 -0.033868   0.000361  0.069420  0.001579 -0.004767  0.001490  0.000000  0.000000
  2  1  0.314970   0.000848  0.356433  0.000547  0.085990  0.000972  0.015958  0.001139
  2  2 -0.096954   0.000445 -0.156204  0.001522 -0.006512  0.001472  0.002272  0.001189
  2  3 -0.096954   0.000445 -0.156204  0.001522 -0.006512  0.001472  0.002272  0.001189
  2  4 -0.054410   0.000432  0.070537  0.001574 -0.001971  0.001475  0.003316  0.000526
  3  1  0.209508   0.000943  0.315247  0.000660  0.052448  0.001112  0.006871  0.000879
  3  2 -0.058163   0.000352 -0.140080  0.001519  0.003040  0.001434  0.000693  0.000478
  3  3 -0.058163   0.000352 -0.140080  0.001519  0.003040  0.001434  0.000693  0.000478
  3  4 -0.059042   0.000493  0.072982  0.001562  0.001230  0.001455  0.002638  0.000538
  4  1  0.157914   0.000950  0.283197  0.000756  0.035815  0.001203  0.003842  0.000720
  4  2 -0.038697   0.000295 -0.127952  0.001518  0.006123  0.001416  0.000349  0.000183
  4  3 -0.038697   0.000295 -0.127952  0.001518  0.006123  0.001416  0.000349  0.000183
  4  4 -0.058820   0.000525  0.075523  0.001549  0.003378  0.001439  0.002060  0.000531
  5  1  0.129973   0.000918  0.257322  0.000838  0.026504  0.001260  0.002626  0.000645
  5  2 -0.027990   0.000279 -0.118367  0.001514  0.006932  0.001409  0.000285  0.000120
  5  3 -0.027990   0.000279 -0.118367  0.001514  0.006932  0.001409  0.000285  0.000120
  5  4 -0.057462   0.000551  0.077803  0.001532  0.004625  0.001427  0.001696  0.000528
  6  1  0.113345   0.000884  0.235965  0.000910  0.020776  0.001298  0.002055  0.000597
  6  2 -0.021518   0.000261 -0.110529  0.001511  0.006900  0.001407  0.000284  0.000114
  6  3 -0.021518   0.000261 -0.110529  0.001511  0.006900  0.001407  0.000284  0.000114
  6  4 -0.056256   0.000583  0.079682  0.001513  0.005276  0.001420  0.001480  0.000535
  7  1  0.102676   0.000832  0.218070  0.000974  0.016994  0.001323  0.001743  0.000568
  7  2 -0.017140   0.000249 -0.103980  0.001511  0.006564  0.001408  0.000299  0.000131
  7  3 -0.017140   0.000249 -0.103980  0.001511  0.006564  0.001408  0.000299  0.000131
  7  4 -0.055235   0.000603  0.081169  0.001496  0.005561  0.001416  0.001335  0.000524
  8  1  0.095026   0.000820  0.202958  0.001033  0.014351  0.001342  0.001550  0.000586
  8  2 -0.013749   0.000262 -0.098463  0.001516  0.006143  0.001410  0.000306  0.000128
  8  3 -0.013749   0.000262 -0.098463  0.001516  0.006143  0.001410  0.000306  0.000128
  8  4 -0.054195   0.000614  0.082345  0.001487  0.005622  0.001413  0.001226  0.000556
  9  1  0.089193   0.000781  0.190126  0.001086  0.012422  0.001356  0.001419  0.000578
  9  2 -0.011079   0.000287 -0.093766  0.001523  0.005719  0.001412  0.000313  0.000120
  9  3 -0.011079   0.000287 -0.093766  0.001523  0.005719  0.001412  0.000313  0.000120
  9  4 -0.053600   0.000616  0.083229  0.001480  0.005563  0.001410  0.001144  0.000530
 10  1  0.084381   0.000723  0.179167  0.001137  0.010966  0.001366  0.001318  0.000525
 10  2 -0.008974   0.000305 -0.089739  0.001532  0.005330  0.001415  0.000326  0.000136
 10  3 -0.008974   0.000305 -0.089739  0.001532  0.005330  0.001415  0.000326  0.000136
 10  4 -0.052995   0.000594  0.083885  0.001474  0.005433  0.001408  0.001079  0.000478
 11  1  0.080512   0.000699  0.169782  0.001183  0.009848  0.001374  0.001257  0.000523
 11  2 -0.007224   0.000332 -0.086275  0.001545  0.004981  0.001418  0.000343  0.000160
 11  3 -0.007224   0.000332 -0.086275  0.001545  0.004981  0.001418  0.000343  0.000160
 11  4 -0.052225   0.000575  0.084361  0.001472  0.005272  0.001407  0.001034  0.000446
 12  1  0.077360   0.000680  0.161769  0.001224  0.008966  0.001379  0.001207  0.000521
 12  2 -0.005696   0.000348 -0.083316  0.001555  0.004679  0.001421  0.000357  0.000196
 12  3 -0.005696   0.000348 -0.083316  0.001555  0.004679  0.001421  0.000357  0.000196
 12  4 -0.051404   0.000590  0.084713  0.001467  0.005097  0.001407  0.001009  0.000486
 13  1  0.074838   0.000679  0.154900  0.001265  0.008269  0.001385  0.001189  0.000572
 13  2 -0.004441   0.000334 -0.080777  0.001568  0.004417  0.001422  0.000372  0.000205
 13  3 -0.004441   0.000334 -0.080777  0.001568  0.004417  0.001422  0.000372  0.000205
 13  4 -0.050718   0.000595  0.084973  0.001459  0.004922  0.001407  0.001005  0.000534
 14  1  0.072889   0.000651  0.149036  0.001304  0.007719  0.001390  0.001148  0.000562
 14  2 -0.003221   0.000307 -0.078593  0.001580  0.004188  0.001424  0.000389  0.000233
 14  3 -0.003221   0.000307 -0.078593  0.001580  0.004188  0.001424  0.000389  0.000233
 14  4 -0.050206   0.000617  0.085132  0.001451  0.004758  0.001408  0.000978  0.000547
 15  1  0.071213   0.000626  0.144010  0.001338  0.007277  0.001394  0.001143  0.000721
 15  2 -0.002030   0.000316 -0.076691  0.001591  0.003988  0.001425  0.000404  0.000269
 15  3 -0.002030   0.000316 -0.076691  0.001591  0.003988  0.001425  0.000404  0.000269
 15  4 -0.049800   0.000638  0.085195  0.001447  0.004615  0.001408  0.000975  0.000605
 16  1  0.069746   0.000613  0.139752  0.001369  0.006912  0.001397  0.001123  0.000642
 16  2 -0.001035   0.000316 -0.075056  0.001605  0.003822  0.001426  0.000427  0.000362
 16  3 -0.001035   0.000316 -0.075056  0.001605  0.003822  0.001426  0.000427  0.000362
 16  4 -0.049315   0.000647  0.085187  0.001450  0.004494  0.001409  0.000964  0.000587
 17  1  0.068697   0.000649  0.136191  0.001397  0.006619  0.001399  0.001113  0.000597
 17  2 -0.000430   0.000332 -0.073669  0.001621  0.003687  0.001427  0.000460  0.000500
 17  3 -0.000430   0.000332 -0.073669  0.001621  0.003687  0.001427  0.000460  0.000500
 17  4 -0.049076   0.000652  0.085131  0.001462  0.004383  0.001411  0.000959  0.000632
 18  1  0.067940   0.000637  0.133264  0.001418  0.006387  0.001400  0.001111  0.000580
 18  2  0.000328   0.000346 -0.072497  0.001634  0.003578  0.001428  0.000474  0.000508
 18  3  0.000328   0.000346 -0.072497  0.001634  0.003578  0.001428  0.000474  0.000508
 18  4 -0.048991   0.000635  0.085013  0.001471  0.004289  0.001413  0.000942  0.000537
 19  1  0.067435   0.000646  0.130979  0.001435  0.006201  0.001401  0.001097  0.000571
 19  2  0.001252   0.000379 -0.071586  0.001643  0.003495  0.001428  0.000480  0.000433
 19  3  0.001252   0.000379 -0.071586  0.001643  0.003495  0.001428  0.000480  0.000433
 19  4 -0.048896   0.000599  0.084907  0.001479  0.004209  0.001415  0.000940  0.000560
 20  1  0.067183   0.000641  0.129246  0.001447  0.006059  0.001402  0.001114  0.000582
 20  2  0.002035   0.000406 -0.070885  0.001649  0.003435  0.001428  0.000484  0.000347
 20  3  0.002035   0.000406 -0.070885  0.001649  0.003435  0.001428  0.000484  0.000347
 20  4 -0.048781   0.000584  0.084799  0.001488  0.004145  0.001417  0.000958  0.000594
 21  1  0.067175   0.000642  0.128046  0.001455  0.005951  0.001403  0.001117  0.000520
 21  2  0.002761   0.000419 -0.070398  0.001654  0.003400  0.001428  0.000506  0.000375
 21  3  0.002761   0.000419 -0.070398  0.001654  0.003400  0.001428  0.000506  0.000375
 21  4 -0.048608   0.000587  0.084715  0.001496  0.004097  0.001419  0.000947  0.000492
 22  1  0.067264   0.000637  0.127310  0.001461  0.005879  0.001405  0.001125  0.000532
 22  2  0.003404   0.000434 -0.070082  0.001656  0.003384  0.001428  0.000520  0.000373
 22  3  0.003404   0.000434 -0.070082  0.001656  0.003384  0.001428  0.000520  0.000373
 22  4 -0.048729   0.000580  0.084634  0.001498  0.004067  0.001419  0.000959  0.000494
 23  1  0.067866   0.000637  0.127057  0.001461  0.005854  0.001405  0.001161  0.000637
 23  2  0.004040   0.000499 -0.069968  0.001656  0.003378  0.001428  0.000546  0.000472
 23  3  0.004040   0.000499 -0.069968  0.001656  0.003378  0.001428  0.000546  0.000472
 23  4 -0.048594   0.000573  0.084597  0.001498  0.004059  0.001418  0.000992  0.000602
 24  1  0.068926   0.000643  0.127310  0.001461  0.005879  0.001405  0.001228  0.000726
 24  2  0.004764   0.000583 -0.070082  0.001656  0.003384  0.001428  0.000569  0.000427
 24  3  0.004764   0.000583 -0.070082  0.001656  0.003384  0.001428  0.000569  0.000427
 24  4 -0.048396   0.000530  0.084634  0.001498  0.004067  0.001419  0.001033  0.000656
 25  1  0.069943   0.000597  0.128046  0.001455  0.005951  0.001403  0.001252  0.000678
 25  2  0.005430   0.000599 -0.070398  0.001654  0.003400  0.001428  0.000602  0.000429
 25  3  0.005430   0.000599 -0.070398  0.001654  0.003400  0.001428  0.000602  0.000429
 25  4 -0.048675   0.000512  0.084715  0.001496  0.004097  0.001419  0.001061  0.000700
 26  1  0.071461   0.000556  0.129246  0.001447  0.006059  0.001402  0.001326  0.000674
 26  2  0.006379   0.000517 -0.070885  0.001649  0.003435  0.001428  0.000629  0.000419
 26  3  0.006379   0.000517 -0.070885  0.001649  0.003435  0.001428  0.000629  0.000419
 26  4 -0.049228   0.000507  0.084799  0.001488  0.004145  0.001417  0.001110  0.000694
 27  1  0.073252   0.000549  0.130979  0.001435  0.006201  0.001401  0.001369  0.000650
 27  2  0.007300   0.000473 -0.071586  0.001643  0.003495  0.001428  0.000653  0.000391
 27  3  0.007300   0.000473 -0.071586  0.001643  0.003495  0.001428  0.000653  0.000391
 27  4 -0.049380   0.000462  0.084907  0.001479  0.004209  0.001415  0.001135  0.000637
 28  1  0.075283   0.000524  0.133264  0.001418  0.006387  0.001400  0.001451  0.000652
 28  2  0.008451   0.000468 -0.072497  0.001634  0.003578  0.001428  0.000694  0.000424
 28  3  0.008451   0.000468 -0.072497  0.001634  0.003578  0.001428  0.000694  0.000424
 28  4 -0.049620   0.000445  0.085013  0.001471  0.004289  0.001413  0.001182  0.000639
 29  1  0.077901   0.000516  0.136191  0.001397  0.006619  0.001399  0.001516  0.000649
 29  2  0.009683   0.000498 -0.073669  0.001621  0.003687  0.001427  0.000746  0.000483
 29  3  0.009683   0.000498 -0.073669  0.001621  0.003687  0.001427  0.000746  0.000483
 29  4 -0.050059   0.000437  0.085131  0.001462  0.004383  0.001411  0.001238  0.000738
 30  1  0.080944   0.000534  0.139752  0.001369  0.006912  0.001397  0.001631  0.000763
 30  2  0.010891   0.000549 -0.075056  0.001605  0.003822  0.001426  0.000807  0.000501
 30  3  0.010891   0.000549 -0.075056  0.001605  0.003822  0.001426  0.000807  0.000501
 30  4 -0.050676   0.000418  0.085187  0.001450  0.004494  0.001409  0.001311  0.000780
 31  1  0.084846   0.000548  0.144010  0.001338  0.007277  0.001394  0.001732  0.000632
 31  2  0.012717   0.000578 -0.076691  0.001591  0.003988  0.001425  0.000902  0.000595
 31  3  0.012717   0.000578 -0.076691  0.001591  0.003988  0.001425  0.000902  0.000595
 31  4 -0.051141   0.000409  0.085195  0.001447  0.004615  0.001408  0.001370  0.000610
 32  1  0.089336   0.000572  0.149036  0.001304  0.007719  0.001390  0.001889  0.000629
 32  2  0.014334   0.000568 -0.078593  0.001580  0.004188  0.001424  0.000992  0.000724
 32  3  0.014334   0.000568 -0.078593  0.001580  0.004188  0.001424  0.000992  0.000724
 32  4 -0.051456   0.000404  0.085132  0.001451  0.004758  0.001408  0.001467  0.000622
 33  1  0.094599   0.000584  0.154900  0.001265  0.008269  0.001385  0.002080  0.000651
 33  2  0.016528   0.000578 -0.080777  0.001568  0.004417  0.001422  0.001126  0.000966
 33  3  0.016528   0.000578 -0.080777  0.001568  0.004417  0.001422  0.001126  0.000966
 33  4 -0.051761   0.000419  0.084973  0.001459  0.004922  0.001407  0.001568  0.000598
 34  1  0.100408   0.000594  0.161769  0.001224  0.008966  0.001379  0.002293  0.000602
 34  2  0.019200   0.000621 -0.083316  0.001555  0.004679  0.001421  0.001259  0.001175
 34  3  0.019200   0.000621 -0.083316  0.001555  0.004679  0.001421  0.001259  0.001175
 34  4 -0.051924   0.000417  0.084713  0.001467  0.005097  0.001407  0.001671  0.000583
 35  1  0.107416   0.000586  0.169782  0.001183  0.009848  0.001374  0.002586  0.000652
 35  2  0.022290   0.000643 -0.086275  0.001545  0.004981  0.001418  0.001471  0.001642
 35  3  0.022290   0.000643 -0.086275  0.001545  0.004981  0.001418  0.001471  0.001642
 35  4 -0.052129   0.000408  0.084361  0.001472  0.005272  0.001407  0.001814  0.000640
 36  1  0.115883   0.000584  0.179167  0.001137  0.010966  0.001366  0.002936  0.000774
 36  2  0.026052   0.000633 -0.089739  0.001532  0.005330  0.001415  0.001674  0.001506
 36  3  0.026052   0.000633 -0.089739  0.001532  0.005330  0.001415  0.001674  0.001506
 36  4 -0.051939   0.000443  0.083885  0.001474  0.005433  0.001408  0.001991  0.000864
 37  1  0.125952   0.000576  0.190126  0.001086  0.012422  0.001356  0.003431  0.001115
 37  2  0.030972   0.000655 -0.093766  0.001523  0.005719  0.001412  0.001896  0.001299
 37  3  0.030972   0.000655 -0.093766  0.001523  0.005719  0.001412  0.001896  0.001299
 37  4 -0.051208   0.000430  0.083229  0.001480  0.005563  0.001410  0.002226  0.001617
 38  1  0.138264   0.000555  0.202958  0.001033  0.014351  0.001342  0.004090  0.001827
 38  2  0.036700   0.000675 -0.098463  0.001516  0.006143  0.001410  0.002188  0.001367
 38  3  0.036700   0.000675 -0.098463  0.001516  0.006143  0.001410  0.002188  0.001367
 38  4 -0.049751   0.000393  0.082345  0.001487  0.005622  0.001413  0.002420  0.001792
 39  1  0.153787   0.000543  0.218070  0.000974  0.016994  0.001323  0.004924  0.002411
 39  2  0.044097   0.000639 -0.103980  0.001511  0.006564  0.001408  0.002537  0.001491
 39  3  0.044097   0.000639 -0.103980  0.001511  0.006564  0.001408  0.002537  0.001491
 39  4 -0.047725   0.000326  0.081169  0.001496  0.005561  0.001416  0.002591  0.001684
 40  1  0.173499   0.000502  0.235965  0.000910  0.020776  0.001298  0.006010  0.001822
 40  2  0.053400   0.000576 -0.110529  0.001511  0.006900  0.001407  0.002932  0.001501
 40  3  0.053400   0.000576 -0.110529  0.001511  0.006900  0.001407  0.002932  0.001501
 40  4 -0.043934   0.000351  0.079682  0.001513  0.005276  0.001420  0.002730  0.001278
 41  1  0.199318   0.000456  0.257322  0.000838  0.026504  0.001260  0.007648  0.001392
 41  2  0.065848   0.000592 -0.118367  0.001514  0.006932  0.001409  0.003541  0.001888
 41  3  0.065848   0.000592 -0.118367  0.001514  0.006932  0.001409  0.003541  0.001888
 41  4 -0.038041   0.000399  0.077803  0.001532  0.004625  0.001427  0.002790  0.001324
 42  1  0.234090   0.000417  0.283197  0.000756  0.035815  0.001203  0.010118  0.000937
 42  2  0.082411   0.000592 -0.127952  0.001518  0.006123  0.001416  0.004285  0.002187
 42  3  0.082411   0.000592 -0.127952  0.001518  0.006123  0.001416  0.004285  0.002187
 42  4 -0.029438   0.000291  0.075523  0.001549  0.003378  0.001439  0.002612  0.000840
 43  1  0.281455   0.000353  0.315247  0.000660  0.052448  0.001112  0.014136  0.001098
 43  2  0.105174   0.000595 -0.140080  0.001519  0.003040  0.001434  0.005416  0.002919
 43  3  0.105174   0.000595 -0.140080  0.001519  0.003040  0.001434  0.005416  0.002919
 43  4 -0.016184   0.000298  0.072982  0.001562  0.001230  0.001455  0.002107  0.000825
 44  1  0.349097   0.000282  0.356433  0.000547  0.085990  0.000972  0.020863  0.001450
 44  2  0.136496   0.000604 -0.156204  0.001522 -0.006512  0.001472  0.007044  0.003050
 44  3  0.136496   0.000604 -0.156204  0.001522 -0.006512  0.001472  0.007044  0.003050
 44  4  0.004084   0.000313  0.070537  0.001574 -0.001971  0.001475  0.000869  0.000789
    
   tau   <n(tau)n(0)>  +/-  
  0.000  0.16398  0.00078
  0.500  0.08599  0.00097
  1.000  0.05245  0.00111
  1.500  0.03582  0.00120
  2.000  0.02650  0.00126
  2.500  0.02078  0.00130
  3.000  0.01699  0.00132
  3.500  0.01435  0.00134
  4.000  0.01242  0.00136
  4.500  0.01097  0.00137
  5.000  0.00985  0.00137
  5.500  0.00897  0.00138
  6.000  0.00827  0.00139
  6.500  0.00772  0.00139
  7.000  0.00728  0.00139
  7.500  0.00691  0.00140
  8.000  0.00662  0.00140
  8.500  0.00639  0.00140
  9.000  0.00620  0.00140
  9.500  0.00606  0.00140
 10.000  0.00595  0.00140
 10.500  0.00588  0.00140
 11.000  0.00585  0.00141
 11.500  0.00588  0.00140
 12.000  0.00595  0.00140
 12.500  0.00606  0.00140
 13.000  0.00620  0.00140
 13.500  0.00639  0.00140
 14.000  0.00662  0.00140
 14.500  0.00691  0.00140
 15.000  0.00728  0.00139
 15.500  0.00772  0.00139
 16.000  0.00827  0.00139
 16.500  0.00897  0.00138
 17.000  0.00985  0.00137
 17.500  0.01097  0.00137
 18.000  0.01242  0.00136
 18.500  0.01435  0.00134
 19.000  0.01699  0.00132
 19.500  0.02078  0.00130
 20.000  0.02650  0.00126
 20.500  0.03582  0.00120
 21.000  0.05245  0.00111
 21.500  0.08599  0.00097
    
   
   
 Chaclu=  0.676395703936440       Cha_ii=  0.438060802905421     
 Chiclu=   1.86749568731738       Scfclu=  0.164899210950204     
 Chiafclu=   10.1528125007167     
 Chaafclu=  0.377461241876985     
 Chiafzt=  0.841502216963732     
 Chaafzt=  0.231014616614025     
  
  Cluster Magnetic Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -4.2074     0.0000
   0.2856    -0.9855     0.0000
   0.5712    -0.4246     0.0000
   0.8568    -0.2337     0.0000
   1.1424    -0.1477     0.0000
   1.4280    -0.1014     0.0000
   1.7136    -0.0745     0.0000
   1.9992    -0.0570     0.0000
   2.2848    -0.0448     0.0000
   2.5704    -0.0364     0.0000
   2.8560    -0.0300     0.0000
   3.1416    -0.0253     0.0000
   3.4272    -0.0215     0.0000
   3.7128    -0.0185     0.0000
   3.9984    -0.0162     0.0000
   4.2840    -0.0142     0.0000
   4.5696    -0.0126     0.0000
   4.8552    -0.0112     0.0000
   5.1408    -0.0100     0.0000
   5.4264    -0.0090     0.0000
   5.7120    -0.0082     0.0000
   5.9976    -0.0074     0.0000
   6.2832    -0.0068     0.0000
   
 ivn   Chis(pi,ivn)
  0.000   -10.153     0.000
  0.286    -1.665     0.000
  0.571    -0.702     0.000
  0.857    -0.395     0.000
  1.142    -0.252     0.000
  1.428    -0.176     0.000
  1.714    -0.131     0.000
  1.999    -0.101     0.000
  2.285    -0.080     0.000
  2.570    -0.066     0.000
  2.856    -0.054     0.000
  3.142    -0.046     0.000
  3.427    -0.039     0.000
  3.713    -0.034     0.000
  3.998    -0.030     0.000
  4.284    -0.026     0.000
  4.570    -0.023     0.000
  4.855    -0.021     0.000
  5.141    -0.018     0.000
  5.426    -0.017     0.000
  5.712    -0.015     0.000
  5.998    -0.014     0.000
  6.283    -0.013     0.000
  
  Cluster Charge Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.4389     0.0000
   0.2856    -0.2637     0.0000
   0.5712    -0.1914     0.0000
   0.8568    -0.1473     0.0000
   1.1424    -0.1168     0.0000
   1.4280    -0.0950     0.0000
   1.7136    -0.0784     0.0000
   1.9992    -0.0657     0.0000
   2.2848    -0.0557     0.0000
   2.5704    -0.0478     0.0000
   2.8560    -0.0413     0.0000
   3.1416    -0.0361     0.0000
   3.4272    -0.0317     0.0000
   3.7128    -0.0281     0.0000
   3.9984    -0.0251     0.0000
   4.2840    -0.0225     0.0000
   4.5696    -0.0202     0.0000
   4.8552    -0.0183     0.0000
   5.1408    -0.0165     0.0000
   5.4264    -0.0150     0.0000
   5.7120    -0.0137     0.0000
   5.9976    -0.0125     0.0000
   6.2832    -0.0114     0.0000
  
  Cluster Pairing Susceptibility 
     nu             Chi(R=0,inu) 
   0.0000    -0.0760     0.0000
   0.2856    -0.0414     0.0122
   0.5712    -0.0274     0.0119
   0.8568    -0.0187     0.0098
   1.1424    -0.0126     0.0074
   1.4280    -0.0083     0.0056
   1.7136    -0.0049     0.0040
   1.9992    -0.0023     0.0030
   2.2848    -0.0001     0.0021
   2.5704     0.0016     0.0015
   2.8560     0.0029     0.0009
   3.1416     0.0039     0.0006
   3.4272     0.0047     0.0003
   3.7128     0.0052     0.0002
   3.9984     0.0056     0.0001
   4.2840     0.0059     0.0001
   4.5696     0.0061     0.0000
   4.8552     0.0061     0.0000
   5.1408     0.0060     0.0001
   5.4264     0.0059     0.0001
   5.7120     0.0057     0.0001
   5.9976     0.0055     0.0002
   6.2832     0.0052     0.0002
 self energy includes asymptotic part from HFC
 iter=            5  test=   6.424862869092718E-004
 ed= 0.558753 fill= 0.899294
ed= 0.558499 filling= 0.899294 +/-  0.000797
 cond. the high-frequency part of gamma      *
 time in put=    1.64504408836365     
 done iteration           5
 at time   2749.03904008865     
 cpu  ,time=     2749.03906607628     
 geod ,time=     2.34288692474365     
 date ,time=     1656.14873600006     
 meas ,time=     1049.45983624458     
 put  ,time=     17.1326930522919     
 sumup,time=     22.5208561420441     
