cp readmc_e/mc.dat tmp_data/mc.dat
cp readmc_e/deflt.dat tmp_data/deflt.dat
cp readmc_e/f0.dat tmp_data/f0.dat
#cp results/MC/S2_L128_B2_ct/mc_$1.dat tmp_data/mc.dat
#cp wwwreadmc/deflt.dat tmp_data/deflt.dat
#cp wwwreadmc/f0.dat tmp_data/f0.dat
#cp results/BRYAN/S2_L128_B4/$1_bak.dat tmp_data/deflt.dat
#cp results/BRYAN/S2_L128_B4/$1_bak.dat tmp_data/f0.dat
cd BRYAN
##cd ../wwwbryan
./gobryan
mv dosQMC ../results/enw.dat
##mv fort.98 ../results/$2.dat
mv error.dat ../results/e_error.dat
cd ../tmp_data/
mv final.agr ../results/enw.agr
cd ../results/
