 2D Periodic Rectangular Lattice (Nx=  4, Ny=  4) total sites=   16             
  
                          U :            0.500000
                          t :            0.250000
                         mu :            0.000000
             Time slice (L) :           40
                       dtau :            0.250000
              beta (dtau*L) :           10.000000
     Number of warmup sweep :         5000
Number of measurement sweep :        50000
   Frequency of measurement :            4
                Random seed :       314159
 Frequency of recomputing G :           49
Global move number of sites :            0
               Accept count :    363228771
               Reject count :    343886848
    Approximate accept rate :            0.513677
                      gamma :            0.879646
           Type of matrix B : Dense MatB  
         Type of matrix HSF : 0/1
============================================================================
 Sign of equal time measurements:
                   Avg sign :   1.000000 +-  0.000000
                Avg up sign :   1.000000 +-  0.000000
                Avg dn sign :   1.000000 +-  0.000000
============================================================================
 Equal time measurements:
          Up spin occupancy :   0.499965 +-  0.000092
        Down spin occupancy :   0.500035 +-  0.000092
             <U*N_up*N_dn>  :   0.094858 +-  0.000006
             Kinetic energy :  -0.358358 +-  0.000009
               Total Energy :  -0.263500 +-  0.000010
                    Density :   1.000000 +-  0.000000
  XX Ferro structure factor :   0.274684 +-  0.000089
  ZZ Ferro structure factor :   0.274920 +-  0.000507
     XX AF structure factor :   1.174866 +-  0.000222
  Root Mean Square of XX AF :   1.185918 +-  0.000241
     ZZ AF structure factor :   1.175769 +-  0.001197
  Root Mean Square of ZZ AF :   1.415583 +-  0.001600
============================================================================
 Equal time Green's function:
            0  0                0.500000 +-  0.000000
            1  0               -0.179198 +-  0.000022
            2  0                0.000000 +-  0.000000
            0  1               -0.179160 +-  0.000018
            1  1                0.000000 +-  0.000000
            2  1                0.056653 +-  0.000019
            0  2                0.000000 +-  0.000000
            1  2                0.056627 +-  0.000019
            2  2                0.000000 +-  0.000000
============================================================================
 Density-density correlation fn: (up-up)
            0  0                0.500000 +-  0.000000
            1  0                0.212843 +-  0.000031
            2  0                0.252258 +-  0.000041
            0  1                0.212873 +-  0.000012
            1  1                0.252202 +-  0.000024
            2  1                0.244274 +-  0.000034
            0  2                0.252177 +-  0.000039
            1  2                0.244311 +-  0.000020
            2  2                0.253789 +-  0.000029
============================================================================
 Density-density correlation fn: (up-dn)
            0  0                0.189715 +-  0.000011
            1  0                0.260400 +-  0.000027
            2  0                0.245445 +-  0.000042
            0  1                0.260381 +-  0.000011
            1  1                0.245503 +-  0.000024
            2  1                0.253081 +-  0.000033
            0  2                0.245527 +-  0.000039
            1  2                0.253045 +-  0.000021
            2  2                0.241664 +-  0.000030
============================================================================
 XX Spin correlation function:
            0  0                0.620570 +-  0.000023
            1  0               -0.095050 +-  0.000021
            2  0                0.013304 +-  0.000010
            0  1               -0.095030 +-  0.000046
            1  1                0.013317 +-  0.000012
            2  1               -0.017493 +-  0.000008
            0  2                0.013322 +-  0.000013
            1  2               -0.017472 +-  0.000026
            2  2                0.024312 +-  0.000024
============================================================================
 ZZ Spin correlation function:
            0  0                0.620570 +-  0.000023
            1  0               -0.095114 +-  0.000115
            2  0                0.013626 +-  0.000167
            0  1               -0.095014 +-  0.000046
            1  1                0.013399 +-  0.000097
            2  1               -0.017615 +-  0.000132
            0  2                0.013300 +-  0.000157
            1  2               -0.017469 +-  0.000081
            2  2                0.024251 +-  0.000118
============================================================================
 Pair measurement:
                     S-Wave :   0.000000 +-  0.000000
                    SX-Wave :   0.000000 +-  0.000000
                     D-Wave :   0.000000 +-  0.000000
                   SXX-Wave :   0.000000 +-  0.000000
                   DXX-Wave :   0.000000 +-  0.000000
                    PX-Wave :   0.000000 +-  0.000000
                    PY-Wave :   0.000000 +-  0.000000
                   PXY-Wave :   0.000000 +-  0.000000
                   PYX-Wave :   0.000000 +-  0.000000
============================================================================
 xdd_T:   3.63166753014304     
 2D Periodic Rectangular Lattice (Nx=  4, Ny=  4) total sites=   16             
  
                          U :            1.000000
                          t :            0.250000
                         mu :            0.000000
             Time slice (L) :           40
                       dtau :            0.250000
              beta (dtau*L) :           10.000000
     Number of warmup sweep :         5000
Number of measurement sweep :        50000
   Frequency of measurement :            4
                Random seed :       314159
 Frequency of recomputing G :           35
Global move number of sites :            0
               Accept count :    360956079
               Reject count :    346192820
    Approximate accept rate :            0.510439
                      gamma :            0.672269
           Type of matrix B : Dense MatB  
         Type of matrix HSF : 0/1
============================================================================
 Sign of equal time measurements:
                   Avg sign :   1.000000 +-  0.000000
                Avg up sign :   0.999669 +-  0.000052
                Avg dn sign :   0.999669 +-  0.000052
============================================================================
 Equal time measurements:
          Up spin occupancy :   0.499924 +-  0.000061
        Down spin occupancy :   0.500076 +-  0.000061
             <U*N_up*N_dn>  :   0.131010 +-  0.000031
             Kinetic energy :  -0.317858 +-  0.000079
               Total Energy :  -0.186848 +-  0.000058
                    Density :   1.000000 +-  0.000000
  XX Ferro structure factor :   0.307922 +-  0.001032
  ZZ Ferro structure factor :   0.307679 +-  0.000845
     XX AF structure factor :   1.818985 +-  0.002042
  Root Mean Square of XX AF :   2.275989 +-  0.065010
     ZZ AF structure factor :   1.823752 +-  0.005337
  Root Mean Square of ZZ AF :   2.538097 +-  0.007051
============================================================================
 Equal time Green's function:
            0  0                0.500000 +-  0.000000
            1  0               -0.158914 +-  0.000053
            2  0                0.000000 +-  0.000000
            0  1               -0.158945 +-  0.000066
            1  1                0.000000 +-  0.000000
            2  1                0.043929 +-  0.000035
            0  2                0.000000 +-  0.000000
            1  2                0.043963 +-  0.000049
            2  2                0.000000 +-  0.000000
============================================================================
 Density-density correlation fn: (up-up)
            0  0                0.500000 +-  0.000000
            1  0                0.203961 +-  0.000095
            2  0                0.260246 +-  0.000178
            0  1                0.203938 +-  0.000070
            1  1                0.260189 +-  0.000078
            2  1                0.237610 +-  0.000112
            0  2                0.260126 +-  0.000098
            1  2                0.237656 +-  0.000112
            2  2                0.261912 +-  0.000048
============================================================================
 Density-density correlation fn: (up-dn)
            0  0                0.131010 +-  0.000031
            1  0                0.275841 +-  0.000091
            2  0                0.237281 +-  0.000181
            0  1                0.275851 +-  0.000066
            1  1                0.237338 +-  0.000078
            2  1                0.260514 +-  0.000111
            0  2                0.237401 +-  0.000099
            1  2                0.260470 +-  0.000114
            2  2                0.235137 +-  0.000046
============================================================================
 XX Spin correlation function:
            0  0                0.737979 +-  0.000063
            1  0               -0.143557 +-  0.000187
            2  0                0.045628 +-  0.000245
            0  1               -0.143552 +-  0.000187
            1  1                0.045418 +-  0.000119
            2  1               -0.045361 +-  0.000239
            0  2                0.045317 +-  0.000137
            1  2               -0.045296 +-  0.000199
            2  2                0.052856 +-  0.000291
============================================================================
 ZZ Spin correlation function:
            0  0                0.737979 +-  0.000063
            1  0               -0.143759 +-  0.000372
            2  0                0.045931 +-  0.000717
            0  1               -0.143824 +-  0.000272
            1  1                0.045701 +-  0.000313
            2  1               -0.045808 +-  0.000447
            0  2                0.045451 +-  0.000395
            1  2               -0.045627 +-  0.000451
            2  2                0.053549 +-  0.000188
============================================================================
 Pair measurement:
                     S-Wave :   0.000000 +-  0.000000
                    SX-Wave :   0.000000 +-  0.000000
                     D-Wave :   0.000000 +-  0.000000
                   SXX-Wave :   0.000000 +-  0.000000
                   DXX-Wave :   0.000000 +-  0.000000
                    PX-Wave :   0.000000 +-  0.000000
                    PY-Wave :   0.000000 +-  0.000000
                   PXY-Wave :   0.000000 +-  0.000000
                   PYX-Wave :   0.000000 +-  0.000000
============================================================================
 xdd_T:   1.77812771574277     
 2D Periodic Rectangular Lattice (Nx=  4, Ny=  4) total sites=   16             
  
                          U :            1.400000
                          t :            0.250000
                         mu :            0.000000
             Time slice (L) :           40
                       dtau :            0.250000
              beta (dtau*L) :           10.000000
     Number of warmup sweep :         5000
Number of measurement sweep :        50000
   Frequency of measurement :            4
                Random seed :       314159
 Frequency of recomputing G :           28
Global move number of sites :            0
               Accept count :    346395439
               Reject count :    360779700
    Approximate accept rate :            0.489830
                      gamma :            0.447489
           Type of matrix B : Dense MatB  
         Type of matrix HSF : 0/1
============================================================================
 Sign of equal time measurements:
                   Avg sign :   1.000000 +-  0.000000
                Avg up sign :   0.989700 +-  0.000298
                Avg dn sign :   0.989700 +-  0.000298
============================================================================
 Equal time measurements:
          Up spin occupancy :   0.499840 +-  0.000111
        Down spin occupancy :   0.500160 +-  0.000111
             <U*N_up*N_dn>  :   0.122821 +-  0.000041
             Kinetic energy :  -0.269493 +-  0.000055
               Total Energy :  -0.146673 +-  0.000023
                    Density :   1.000000 +-  0.000000
  XX Ferro structure factor :   0.318458 +-  0.004121
  ZZ Ferro structure factor :   0.320082 +-  0.000885
     XX AF structure factor :   2.419375 +-  0.007669
  Root Mean Square of XX AF :   8.169738 +-  1.072016
     ZZ AF structure factor :   2.425746 +-  0.006878
  Root Mean Square of ZZ AF :   3.493655 +-  0.010157
============================================================================
 Equal time Green's function:
            0  0                0.500000 +-  0.000000
            1  0               -0.134712 +-  0.000044
            2  0                0.000000 +-  0.000000
            0  1               -0.134782 +-  0.000046
            1  1                0.000000 +-  0.000000
            2  1                0.029545 +-  0.000054
            0  2                0.000000 +-  0.000000
            1  2                0.029626 +-  0.000013
            2  2                0.000000 +-  0.000000
============================================================================
 Density-density correlation fn: (up-up)
            0  0                0.500000 +-  0.000000
            1  0                0.194521 +-  0.000085
            2  0                0.269107 +-  0.000114
            0  1                0.194398 +-  0.000099
            1  1                0.269122 +-  0.000128
            2  1                0.231512 +-  0.000109
            0  2                0.268931 +-  0.000155
            1  2                0.231596 +-  0.000151
            2  2                0.266513 +-  0.000179
============================================================================
 Density-density correlation fn: (up-dn)
            0  0                0.087729 +-  0.000030
            1  0                0.290182 +-  0.000089
            2  0                0.229073 +-  0.000113
            0  1                0.290291 +-  0.000094
            1  1                0.229057 +-  0.000128
            2  1                0.267425 +-  0.000110
            0  2                0.229249 +-  0.000156
            1  2                0.267337 +-  0.000151
            2  2                0.232304 +-  0.000180
============================================================================
 XX Spin correlation function:
            0  0                0.824542 +-  0.000059
            1  0               -0.191100 +-  0.000530
            2  0                0.079899 +-  0.001874
            0  1               -0.191197 +-  0.000488
            1  1                0.079158 +-  0.000289
            2  1               -0.072413 +-  0.001574
            0  2                0.079342 +-  0.000891
            1  2               -0.070519 +-  0.000394
            2  2                0.068501 +-  0.000723
============================================================================
 ZZ Spin correlation function:
            0  0                0.824542 +-  0.000059
            1  0               -0.191322 +-  0.000348
            2  0                0.080069 +-  0.000453
            0  1               -0.191785 +-  0.000386
            1  1                0.080130 +-  0.000513
            2  1               -0.071827 +-  0.000438
            0  2                0.079364 +-  0.000622
            1  2               -0.071482 +-  0.000604
            2  2                0.068419 +-  0.000717
============================================================================
 Pair measurement:
                     S-Wave :   0.000000 +-  0.000000
                    SX-Wave :   0.000000 +-  0.000000
                     D-Wave :   0.000000 +-  0.000000
                   SXX-Wave :   0.000000 +-  0.000000
                   DXX-Wave :   0.000000 +-  0.000000
                    PX-Wave :   0.000000 +-  0.000000
                    PY-Wave :   0.000000 +-  0.000000
                   PXY-Wave :   0.000000 +-  0.000000
                   PYX-Wave :   0.000000 +-  0.000000
============================================================================
 xdd_T:  0.839450582031274     
 2D Periodic Rectangular Lattice (Nx=  4, Ny=  4) total sites=   16             
  
                          U :            1.800000
                          t :            0.250000
                         mu :            0.000000
             Time slice (L) :           40
                       dtau :            0.250000
              beta (dtau*L) :           10.000000
     Number of warmup sweep :         5000
Number of measurement sweep :        50000
   Frequency of measurement :            4
                Random seed :       314159
 Frequency of recomputing G :           24
Global move number of sites :            0
               Accept count :    343804286
               Reject count :    363215973
    Approximate accept rate :            0.486272
                      gamma :            0.017481
           Type of matrix B : Dense MatB  
         Type of matrix HSF : 0/1
============================================================================
 Sign of equal time measurements:
                   Avg sign :   1.000000 +-  0.000000
                Avg up sign :   0.965716 +-  0.000847
                Avg dn sign :   0.965716 +-  0.000847
============================================================================
 Equal time measurements:
          Up spin occupancy :   0.499484 +-  0.000238
        Down spin occupancy :   0.500516 +-  0.000238
             <U*N_up*N_dn>  :   0.101498 +-  0.000026
             Kinetic energy :  -0.221384 +-  0.000033
               Total Energy :  -0.119887 +-  0.000033
                    Density :   1.000000 +-  0.000000
  XX Ferro structure factor :   0.364167 +-  0.009222
  ZZ Ferro structure factor :   0.348317 +-  0.001393
     XX AF structure factor :   2.701040 +-  0.015421
  Root Mean Square of XX AF :  15.677811 +-  1.411329
     ZZ AF structure factor :   2.710699 +-  0.008020
  Root Mean Square of ZZ AF :   3.966349 +-  0.010649
============================================================================
 Equal time Green's function:
            0  0                0.500000 +-  0.000000
            1  0               -0.110787 +-  0.000048
            2  0                0.000000 +-  0.000000
            0  1               -0.110597 +-  0.000045
            1  1                0.000000 +-  0.000000
            2  1                0.017344 +-  0.000044
            0  2                0.000000 +-  0.000000
            1  2                0.017359 +-  0.000041
            2  2                0.000000 +-  0.000000
============================================================================
 Density-density correlation fn: (up-up)
            0  0                0.500000 +-  0.000000
            1  0                0.190007 +-  0.000135
            2  0                0.273562 +-  0.000196
            0  1                0.190185 +-  0.000148
            1  1                0.273392 +-  0.000107
            2  1                0.230175 +-  0.000221
            0  2                0.273370 +-  0.000186
            1  2                0.230340 +-  0.000177
            2  2                0.266576 +-  0.000194
============================================================================
 Density-density correlation fn: (up-dn)
            0  0                0.056388 +-  0.000014
            1  0                0.298818 +-  0.000134
            2  0                0.225336 +-  0.000198
            0  1                0.298656 +-  0.000145
            1  1                0.225501 +-  0.000106
            2  1                0.269348 +-  0.000220
            0  2                0.225528 +-  0.000187
            1  2                0.269182 +-  0.000178
            2  2                0.233067 +-  0.000194
============================================================================
 XX Spin correlation function:
            0  0                0.887225 +-  0.000028
            1  0               -0.216881 +-  0.000394
            2  0                0.094558 +-  0.003429
            0  1               -0.216257 +-  0.000465
            1  1                0.098319 +-  0.001928
            2  1               -0.075272 +-  0.002005
            0  2                0.093804 +-  0.002611
            1  2               -0.075808 +-  0.001765
            2  2                0.063740 +-  0.001990
============================================================================
 ZZ Spin correlation function:
            0  0                0.887225 +-  0.000028
            1  0               -0.217622 +-  0.000538
            2  0                0.096452 +-  0.000786
            0  1               -0.216943 +-  0.000586
            1  1                0.095782 +-  0.000427
            2  1               -0.078346 +-  0.000881
            0  2                0.095683 +-  0.000745
            1  2               -0.077685 +-  0.000710
            2  2                0.067018 +-  0.000775
============================================================================
 Pair measurement:
                     S-Wave :   0.000000 +-  0.000000
                    SX-Wave :   0.000000 +-  0.000000
                     D-Wave :   0.000000 +-  0.000000
                   SXX-Wave :   0.000000 +-  0.000000
                   DXX-Wave :   0.000000 +-  0.000000
                    PX-Wave :   0.000000 +-  0.000000
                    PY-Wave :   0.000000 +-  0.000000
                   PXY-Wave :   0.000000 +-  0.000000
                   PYX-Wave :   0.000000 +-  0.000000
============================================================================
 xdd_T:  0.358650513835501     
 2D Periodic Rectangular Lattice (Nx=  4, Ny=  4) total sites=   16             
  
                          U :            2.500000
                          t :            0.250000
                         mu :            0.000000
             Time slice (L) :           40
                       dtau :            0.250000
              beta (dtau*L) :           10.000000
     Number of warmup sweep :         5000
Number of measurement sweep :        50000
   Frequency of measurement :            4
                Random seed :       314159
 Frequency of recomputing G :           20
Global move number of sites :            0
               Accept count :         1953
               Reject count :         3266
    Approximate accept rate :            0.374210
                      gamma :            0.000000
           Type of matrix B : Dense MatB  
         Type of matrix HSF : 0/1
============================================================================
 Sign of equal time measurements:
                   Avg sign :   1.000000 +-  0.000000
                Avg up sign :   0.953319 +-  0.000783
                Avg dn sign :   0.953319 +-  0.000783
============================================================================
 Equal time measurements:
          Up spin occupancy :   0.500882 +-  0.001116
        Down spin occupancy :   0.499118 +-  0.001116
             <U*N_up*N_dn>  :   0.072420 +-  0.000077
             Kinetic energy :  -0.161405 +-  0.000100
               Total Energy :  -0.088985 +-  0.000025
                    Density :   1.000000 +-  0.000000
  XX Ferro structure factor :   0.474188 +-  0.036395
  ZZ Ferro structure factor :   0.405662 +-  0.003446
     XX AF structure factor :   2.580081 +-  0.046618
  Root Mean Square of XX AF :  42.345611 +- 14.704333
     ZZ AF structure factor :   2.566306 +-  0.013104
  Root Mean Square of ZZ AF :   3.880642 +-  0.023141
============================================================================
 Equal time Green's function:
            0  0                0.500000 +-  0.000000
            1  0               -0.080785 +-  0.000093
            2  0                0.000000 +-  0.000000
            0  1               -0.080620 +-  0.000049
            1  1                0.000000 +-  0.000000
            2  1                0.006804 +-  0.000027
            0  2                0.000000 +-  0.000000
            1  2                0.006765 +-  0.000028
            2  2                0.000000 +-  0.000000
============================================================================
 Density-density correlation fn: (up-up)
            0  0                0.500000 +-  0.000000
            1  0                0.193233 +-  0.000359
            2  0                0.271261 +-  0.000385
            0  1                0.194089 +-  0.000294
            1  1                0.270561 +-  0.000212
            2  1                0.235453 +-  0.000327
            0  2                0.270639 +-  0.000351
            1  2                0.235620 +-  0.000195
            2  2                0.260565 +-  0.000276
============================================================================
 Density-density correlation fn: (up-dn)
            0  0                0.028968 +-  0.000031
            1  0                0.300302 +-  0.000353
            2  0                0.228316 +-  0.000385
            0  1                0.299456 +-  0.000294
            1  1                0.229021 +-  0.000213
            2  1                0.264442 +-  0.000327
            0  2                0.228948 +-  0.000353
            1  2                0.264274 +-  0.000195
            2  2                0.239400 +-  0.000273
============================================================================
 XX Spin correlation function:
            0  0                0.942064 +-  0.000062
            1  0               -0.212510 +-  0.000936
            2  0                0.103840 +-  0.021964
            0  1               -0.214429 +-  0.001358
            1  1                0.090902 +-  0.006196
            2  1               -0.048869 +-  0.002518
            0  2                0.076712 +-  0.004113
            1  2               -0.050665 +-  0.001956
            2  2                0.040908 +-  0.005333
============================================================================
 ZZ Spin correlation function:
            0  0                0.942064 +-  0.000062
            1  0               -0.214138 +-  0.001424
            2  0                0.085889 +-  0.001540
            0  1               -0.210735 +-  0.001177
            1  1                0.083080 +-  0.000850
            2  1               -0.057979 +-  0.001309
            0  2                0.083382 +-  0.001407
            1  2               -0.057308 +-  0.000779
            2  2                0.042330 +-  0.001099
============================================================================
 Pair measurement:
                     S-Wave :   0.000000 +-  0.000000
                    SX-Wave :   0.000000 +-  0.000000
                     D-Wave :   0.000000 +-  0.000000
                   SXX-Wave :   0.000000 +-  0.000000
                   DXX-Wave :   0.000000 +-  0.000000
                    PX-Wave :   0.000000 +-  0.000000
                    PY-Wave :   0.000000 +-  0.000000
                   PXY-Wave :   0.000000 +-  0.000000
                   PYX-Wave :   0.000000 +-  0.000000
============================================================================
 xdd_T:  0.107941570154797     
 2D Periodic Rectangular Lattice (Nx=  4, Ny=  4) total sites=   16             
  
                          U :            2.750000
                          t :            0.250000
                         mu :            0.000000
             Time slice (L) :           40
                       dtau :            0.250000
              beta (dtau*L) :           10.000000
     Number of warmup sweep :         5000
Number of measurement sweep :        50000
   Frequency of measurement :            4
                Random seed :       314159
 Frequency of recomputing G :           18
Global move number of sites :            0
               Accept count :         1812
               Reject count :         3407
    Approximate accept rate :            0.347193
                      gamma :            0.000000
           Type of matrix B : Dense MatB  
         Type of matrix HSF : 0/1
============================================================================
 Sign of equal time measurements:
                   Avg sign :   1.000000 +-  0.000000
                Avg up sign :   0.958167 +-  0.001087
                Avg dn sign :   0.958167 +-  0.001087
============================================================================
 Equal time measurements:
          Up spin occupancy :   0.499191 +-  0.001823
        Down spin occupancy :   0.500809 +-  0.001823
             <U*N_up*N_dn>  :   0.065079 +-  0.000053
             Kinetic energy :  -0.146102 +-  0.000125
               Total Energy :  -0.081022 +-  0.000073
                    Density :   1.000000 +-  0.000000
  XX Ferro structure factor :   0.449558 +-  0.016136
  ZZ Ferro structure factor :   0.446415 +-  0.010234
     XX AF structure factor :   2.410032 +-  0.024320
  Root Mean Square of XX AF :  24.349656 +-  4.061157
     ZZ AF structure factor :   2.435232 +-  0.007995
  Root Mean Square of ZZ AF :   3.733237 +-  0.017177
============================================================================
 Equal time Green's function:
            0  0                0.500000 +-  0.000000
            1  0               -0.072998 +-  0.000066
            2  0                0.000000 +-  0.000000
            0  1               -0.073104 +-  0.000080
            1  1                0.000000 +-  0.000000
            2  1                0.004998 +-  0.000026
            0  2                0.000000 +-  0.000000
            1  2                0.004982 +-  0.000034
            2  2                0.000000 +-  0.000000
============================================================================
 Density-density correlation fn: (up-up)
            0  0                0.500000 +-  0.000000
            1  0                0.197023 +-  0.000223
            2  0                0.268998 +-  0.000626
            0  1                0.196478 +-  0.000484
            1  1                0.268695 +-  0.000256
            2  1                0.238398 +-  0.000243
            0  2                0.268728 +-  0.000450
            1  2                0.238358 +-  0.000231
            2  2                0.258611 +-  0.000339
============================================================================
 Density-density correlation fn: (up-dn)
            0  0                0.023665 +-  0.000019
            1  0                0.297603 +-  0.000221
            2  0                0.230697 +-  0.000627
            0  1                0.298138 +-  0.000477
            1  1                0.231001 +-  0.000256
            2  1                0.261540 +-  0.000243
            0  2                0.230968 +-  0.000450
            1  2                0.261579 +-  0.000231
            2  2                0.241369 +-  0.000339
============================================================================
 XX Spin correlation function:
            0  0                0.952670 +-  0.000039
            1  0               -0.203749 +-  0.000736
            2  0                0.073005 +-  0.006377
            0  1               -0.203081 +-  0.000629
            1  1                0.076011 +-  0.004421
            2  1               -0.041081 +-  0.002113
            0  2                0.070603 +-  0.002606
            1  2               -0.042207 +-  0.001894
            2  2                0.029475 +-  0.004459
============================================================================
 ZZ Spin correlation function:
            0  0                0.952670 +-  0.000039
            1  0               -0.201159 +-  0.000888
            2  0                0.076602 +-  0.002506
            0  1               -0.203321 +-  0.001922
            1  1                0.075387 +-  0.001025
            2  1               -0.046283 +-  0.000971
            0  2                0.075520 +-  0.001801
            1  2               -0.046441 +-  0.000923
            2  2                0.034485 +-  0.001356
============================================================================
 Pair measurement:
                     S-Wave :   0.000000 +-  0.000000
                    SX-Wave :   0.000000 +-  0.000000
                     D-Wave :   0.000000 +-  0.000000
                   SXX-Wave :   0.000000 +-  0.000000
                   DXX-Wave :   0.000000 +-  0.000000
                    PX-Wave :   0.000000 +-  0.000000
                    PY-Wave :   0.000000 +-  0.000000
                   PXY-Wave :   0.000000 +-  0.000000
                   PYX-Wave :   0.000000 +-  0.000000
============================================================================
 xdd_T:  6.858893892160337E-002
 2D Periodic Rectangular Lattice (Nx=  4, Ny=  4) total sites=   16             
  
                          U :            3.250000
                          t :            0.250000
                         mu :            0.000000
             Time slice (L) :           40
                       dtau :            0.250000
              beta (dtau*L) :           10.000000
     Number of warmup sweep :         5000
Number of measurement sweep :        50000
   Frequency of measurement :            4
                Random seed :       314159
 Frequency of recomputing G :           17
Global move number of sites :            0
               Accept count :         1444
               Reject count :         3775
    Approximate accept rate :            0.276681
                      gamma :            0.000000
           Type of matrix B : Dense MatB  
         Type of matrix HSF : 0/1
============================================================================
 Sign of equal time measurements:
                   Avg sign :   1.000000 +-  0.000000
                Avg up sign :   0.965538 +-  0.001445
                Avg dn sign :   0.965538 +-  0.001445
============================================================================
 Equal time measurements:
          Up spin occupancy :   0.499260 +-  0.005938
        Down spin occupancy :   0.500740 +-  0.005938
             <U*N_up*N_dn>  :   0.053566 +-  0.000125
             Kinetic energy :  -0.122780 +-  0.000270
               Total Energy :  -0.069215 +-  0.000150
                    Density :   1.000000 +-  0.000000
  XX Ferro structure factor :   0.425626 +-  0.021629
  ZZ Ferro structure factor :   0.485939 +-  0.014370
     XX AF structure factor :   2.280375 +-  0.068973
  Root Mean Square of XX AF :  50.111316 +- 24.859820
     ZZ AF structure factor :   2.280745 +-  0.035239
  Root Mean Square of ZZ AF :   3.562983 +-  0.046400
============================================================================
 Equal time Green's function:
            0  0                0.500000 +-  0.000000
            1  0               -0.061473 +-  0.000132
            2  0                0.000000 +-  0.000000
            0  1               -0.061307 +-  0.000218
            1  1                0.000000 +-  0.000000
            2  1                0.002948 +-  0.000030
            0  2                0.000000 +-  0.000000
            1  2                0.002903 +-  0.000030
            2  2                0.000000 +-  0.000000
============================================================================
 Density-density correlation fn: (up-up)
            0  0                0.500000 +-  0.000000
            1  0                0.200943 +-  0.000706
            2  0                0.265844 +-  0.000669
            0  1                0.201656 +-  0.001141
            1  1                0.266040 +-  0.000657
            2  1                0.240466 +-  0.000848
            0  2                0.266850 +-  0.000475
            1  2                0.240891 +-  0.000767
            2  2                0.256722 +-  0.000847
============================================================================
 Density-density correlation fn: (up-dn)
            0  0                0.016482 +-  0.000038
            1  0                0.295209 +-  0.000700
            2  0                0.233990 +-  0.000669
            0  1                0.294505 +-  0.001127
            1  1                0.233794 +-  0.000657
            2  1                0.259509 +-  0.000848
            0  2                0.232984 +-  0.000475
            1  2                0.259084 +-  0.000767
            2  2                0.243272 +-  0.000846
============================================================================
 XX Spin correlation function:
            0  0                0.967037 +-  0.000077
            1  0               -0.187989 +-  0.000709
            2  0                0.055960 +-  0.002057
            0  1               -0.186865 +-  0.001008
            1  1                0.063207 +-  0.005707
            2  1               -0.059243 +-  0.021073
            0  2                0.062168 +-  0.001729
            1  2               -0.029589 +-  0.002847
            2  2                0.015007 +-  0.001908
============================================================================
 ZZ Spin correlation function:
            0  0                0.967037 +-  0.000077
            1  0               -0.188532 +-  0.002813
            2  0                0.063708 +-  0.002675
            0  1               -0.185699 +-  0.004535
            1  1                0.064491 +-  0.002627
            2  1               -0.038085 +-  0.003390
            0  2                0.067734 +-  0.001900
            1  2               -0.036385 +-  0.003069
            2  2                0.026900 +-  0.003386
============================================================================
 Pair measurement:
                     S-Wave :   0.000000 +-  0.000000
                    SX-Wave :   0.000000 +-  0.000000
                     D-Wave :   0.000000 +-  0.000000
                   SXX-Wave :   0.000000 +-  0.000000
                   DXX-Wave :   0.000000 +-  0.000000
                    PX-Wave :   0.000000 +-  0.000000
                    PY-Wave :   0.000000 +-  0.000000
                   PXY-Wave :   0.000000 +-  0.000000
                   PYX-Wave :   0.000000 +-  0.000000
============================================================================
 xdd_T:  3.505878672504532E-002
 2D Periodic Rectangular Lattice (Nx=  4, Ny=  4) total sites=   16             
  
                          U :            5.000000
                          t :            0.250000
                         mu :            0.000000
             Time slice (L) :           50
                       dtau :            0.200000
              beta (dtau*L) :           10.000000
     Number of warmup sweep :         5000
Number of measurement sweep :        50000
   Frequency of measurement :            4
                Random seed :       314159
 Frequency of recomputing G :           15
Global move number of sites :            0
               Accept count :           22
               Reject count :           77
    Approximate accept rate :            0.222222
                      gamma :            0.000000
           Type of matrix B : Dense MatB  
         Type of matrix HSF : 0/1
============================================================================
 Sign of equal time measurements:
                   Avg sign :   1.000000 +-  0.000000
                Avg up sign :   0.987177 +-  0.001215
                Avg dn sign :   0.987177 +-  0.001215
============================================================================
 Equal time measurements:
          Up spin occupancy :   0.529335 +-  0.001915
        Down spin occupancy :   0.470665 +-  0.001915
             <U*N_up*N_dn>  :   0.032479 +-  0.000155
             Kinetic energy :  -0.077176 +-  0.000347
               Total Energy :  -0.044697 +-  0.000193
                    Density :   1.000000 +-  0.000000
  XX Ferro structure factor :   0.610121 +-  0.019106
  ZZ Ferro structure factor :   0.117339 +-  0.007661
     XX AF structure factor :   1.766836 +-  0.011269
  Root Mean Square of XX AF :  29.606022 +-  5.243878
     ZZ AF structure factor :   1.868748 +-  0.052601
  Root Mean Square of ZZ AF :   3.000866 +-  0.064631
============================================================================
 Equal time Green's function:
            0  0                0.500000 +-  0.000000
            1  0               -0.038652 +-  0.000276
            2  0                0.000000 +-  0.000000
            0  1               -0.038524 +-  0.000139
            1  1                0.000000 +-  0.000000
            2  1                0.000739 +-  0.000011
            0  2                0.000000 +-  0.000000
            1  2                0.000739 +-  0.000013
            2  2                0.000000 +-  0.000000
============================================================================
 Density-density correlation fn: (up-up)
            0  0                0.500000 +-  0.000000
            1  0                0.206885 +-  0.002183
            2  0                0.249301 +-  0.003308
            0  1                0.207260 +-  0.001144
            1  1                0.251823 +-  0.000929
            2  1                0.238343 +-  0.000416
            0  2                0.250099 +-  0.001674
            1  2                0.236472 +-  0.000842
            2  2                0.244723 +-  0.002625
============================================================================
 Density-density correlation fn: (up-dn)
            0  0                0.006496 +-  0.000031
            1  0                0.291538 +-  0.002172
            2  0                0.250667 +-  0.003308
            0  1                0.291166 +-  0.001139
            1  1                0.248146 +-  0.000930
            2  1                0.261655 +-  0.000416
            0  2                0.249870 +-  0.001674
            1  2                0.263526 +-  0.000842
            2  2                0.255277 +-  0.002625
============================================================================
 XX Spin correlation function:
            0  0                0.987008 +-  0.000062
            1  0               -0.140839 +-  0.001823
            2  0                0.049041 +-  0.012748
            0  1               -0.138890 +-  0.001994
            1  1                0.030122 +-  0.002942
            2  1               -0.004312 +-  0.000378
            0  2                0.030942 +-  0.004592
            1  2               -0.005137 +-  0.000588
            2  2                0.000998 +-  0.000263
============================================================================
 ZZ Spin correlation function:
            0  0                0.987008 +-  0.000062
            1  0               -0.169308 +-  0.008711
            2  0               -0.002733 +-  0.013233
            0  1               -0.167812 +-  0.004567
            1  1                0.007355 +-  0.003718
            2  1               -0.046623 +-  0.001662
            0  2                0.000457 +-  0.006697
            1  2               -0.054110 +-  0.003368
            2  2               -0.021109 +-  0.010500
============================================================================
 Pair measurement:
                     S-Wave :   0.000000 +-  0.000000
                    SX-Wave :   0.000000 +-  0.000000
                     D-Wave :   0.000000 +-  0.000000
                   SXX-Wave :   0.000000 +-  0.000000
                   DXX-Wave :   0.000000 +-  0.000000
                    PX-Wave :   0.000000 +-  0.000000
                    PY-Wave :   0.000000 +-  0.000000
                   PXY-Wave :   0.000000 +-  0.000000
                   PYX-Wave :   0.000000 +-  0.000000
============================================================================
 xdd_T:  6.637172518823254E-003
